@phosphor/datastore: DataStore
Class DataStore<S>
A lightweight data store which mostly follows the redux pattern.
Notes
The S type parameter is an interface defining the state shape.
More information on redux can be found at: http://redux.js.org
Type parameters
S
Hierarchy
DataStore
Index
Constructors
constructor
Properties
_changed
_dispatching
_reducer
_state
Accessors
changed
state
Methods
dispatch
Constructors
constructor
new DataStore(reducer: Reducer<S>, state: S): DataStore
Construct a new data store.
Parameters
reducer: Reducer<S>
The root reducer function for the data store.
state: S
The initial state for the data store.
Returns DataStore
Properties
Private _changed
_changed: Signal<this, void> = new Signal<this, void>(this)
Private _dispatching
_dispatching: boolean = false
Private _reducer
_reducer: Reducer<S>
Private _state
_state: S
Accessors
changed
get changed(): ISignal<this, void>
A signal emitted when the data store state is changed.
Returns ISignal<this, void>
state
get state(): S
The current state of the data store.
Notes
The state must be treated as immutable.
The only way to change the state is to dispatch an action.
Returns S
Methods
dispatch
dispatch(action: IAction | IAction[]): void
Dispatch an action to the data store.
Parameters
action: IAction | IAction[]
The action(s) to dispatch to the store.
Notes
An array of actions will be dispatched atomically.
If an action causes an exception, the state will not be modified.
The changed signal is emitted at most once per dispatch.
Returns void
