PhosphorJS: ICommand
Module: "commands/src/index" / Private
Interface ICommand
A normalized command object.
Hierarchy
ICommand
Index
Properties
caption
className
dataset
execute
icon
isEnabled
isToggled
isVisible
label
mnemonic
usage
Properties
caption
caption: CommandFunc<string>
className
className: CommandFunc<string>
dataset
dataset: CommandFunc<Dataset>
execute
execute: CommandFunc<any>
icon
icon: CommandFunc<string>
isEnabled
isEnabled: CommandFunc<boolean>
isToggled
isToggled: CommandFunc<boolean>
isVisible
isVisible: CommandFunc<boolean>
label
label: CommandFunc<string>
mnemonic
mnemonic: CommandFunc<number>
usage
usage: CommandFunc<string>
