PhosphorJS: IDragData
Module: "widgets/src/tabbar" / Private
Interface IDragData
A struct which holds the drag data for a tab bar.
Hierarchy
IDragData
Index
Properties
contentRect
detachRequested
dragAborted
dragActive
index
override
pressX
pressY
tab
tabLayout
tabPos
tabPressPos
tabSize
targetIndex
Properties
contentRect
contentRect: ClientRect | null
The bounding client rect of the tab bar content node.
This will be null if the drag is not active.
detachRequested
detachRequested: boolean
Whether a detach request as been made.
dragAborted
dragAborted: boolean
Whether the drag has been aborted.
dragActive
dragActive: boolean
Whether the drag is currently active.
index
index: number
The index of the tab being dragged.
override
override: IDisposable | null
The disposable to clean up the cursor override.
This will be null if the drag is not active.
pressX
pressX: number
The mouse press client X position.
pressY
pressY: number
The mouse press client Y position.
tab
tab: HTMLElement
The tab node being dragged.
tabLayout
tabLayout: ITabLayout[] | null
The array of tab layout objects snapped at drag start.
This will be null if the drag is not active.
tabPos
tabPos: number
The offset left/top of the tab being dragged.
This will be -1 if the drag is not active.
tabPressPos
tabPressPos: number
The original mouse X/Y position in tab coordinates.
This will be -1 if the drag is not active.
tabSize
tabSize: number
The offset width/height of the tab being dragged.
This will be -1 if the drag is not active.
targetIndex
targetIndex: number
The tab target index upon mouse release.
This will be -1 if the drag is not active.
