@phosphor/algorithm: ChainIterator
Class ChainIterator<T>
An iterator which chains together several iterators.
Type parameters
T
Hierarchy
ChainIterator
Implements
IIterator<T>
Index
Constructors
constructor
Properties
_active
_cloned
_source
Methods
clone
iter
next
Constructors
constructor
new ChainIterator(source: IIterator<IIterator<T>>): ChainIterator
Construct a new chain iterator.
Parameters
source: IIterator<IIterator<T>>
The iterator of iterators of interest.
Returns ChainIterator
Properties
Private _active
_active: IIterator<T> | undefined
Private _cloned
_cloned: boolean = false
Private _source
_source: IIterator<IIterator<T>>
Methods
clone
clone(): IIterator<T>
Implementation of IIterator.clone
Create an independent clone of the iterator.
Returns IIterator<T>
A new independent clone of the iterator.
iter
iter(): IIterator<T>
Implementation of IIterator.iter
Get an iterator over the object's values.
Returns IIterator<T>
An iterator which yields the object's values.
next
next(): T | undefined
Implementation of IIterator.next
Get the next value from the iterator.
Returns T | undefined
The next value from the iterator, or undefined.
