@phosphor/domutils: IBoxSizing
Module: ElementExt
Interface IBoxSizing
An object which holds the border and padding data for an element.
Hierarchy
IBoxSizing
Index
Properties
borderBottom
borderLeft
borderRight
borderTop
horizontalSum
paddingBottom
paddingLeft
paddingRight
paddingTop
verticalSum
Properties
borderBottom
borderBottom: number
The bottom border width, in pixels.
borderLeft
borderLeft: number
The left border width, in pixels.
borderRight
borderRight: number
The right border width, in pixels.
borderTop
borderTop: number
The top border width, in pixels.
horizontalSum
horizontalSum: number
The sum of horizontal border and padding.
paddingBottom
paddingBottom: number
The bottom padding width, in pixels.
paddingLeft
paddingLeft: number
The left padding width, in pixels.
paddingRight
paddingRight: number
The right padding width, in pixels.
paddingTop
paddingTop: number
The top padding width, in pixels.
verticalSum
verticalSum: number
The sum of vertical border and padding.
