@phosphor/widgets: DockLayout
Class DockLayout
A layout which provides a flexible docking arrangement. The namespace for the DockLayout class statics.
Notes
The consumer of this layout is repsonsible for handling all signals from the generated tab bars and managing the visibility of widgets and tab bars as needed.
Hierarchy
Layout
DockLayout
Implements
IIterable<Widget>
IDisposable
Index
Modules
Layout
Interfaces
IAddOptions
ILayoutConfig
IOptions
IRenderer
ISplitAreaConfig
ITabAreaConfig
ITabAreaGeometry
Type aliases
AreaConfig
InsertMode
Constructors
constructor
Properties
_box
_dirty
_items
_root
_spacing
renderer
Accessors
isDisposed
isEmpty
parent
spacing
Methods
_createHandle
_createTabBar
_fit
_insertSplit
_insertTab
_removeWidget
_splitRoot
_update
addWidget
attachWidget
detachWidget
dispose
handles
hitTestTabAreas
init
iter
moveHandle
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildHidden
onChildRemoved
onChildShown
onFitRequest
onResize
onUpdateRequest
processParentMessage
removeWidget
restoreLayout
saveLayout
selectedWidgets
tabBars
widgets
Type aliases
Static AreaConfig
AreaConfig: ITabAreaConfig | ISplitAreaConfig
A type alias for a general area config.
Static InsertMode
InsertMode: "split-top" | "split-left" | "split-right" | "split-bottom" | "tab-before" | "tab-after"
A type alias for the supported insertion modes.
An insert mode is used to specify how a widget should be added to the dock layout relative to a reference widget.
Constructors
constructor
new DockLayout(options: IOptions): DockLayout
Construct a new dock layout.
Parameters
options: IOptions
The options for initializing the layout.
Returns DockLayout
Properties
Private _box
_box: IBoxSizing | null = null
Private _dirty
_dirty: boolean = false
Private _items
_items: Private.ItemMap = new Map<Widget, LayoutItem>()
Private _root
_root: Private.LayoutNode | null = null
Private _spacing
_spacing: number = 4
renderer
renderer: IRenderer
The renderer used by the dock layout.
Accessors
isDisposed
get isDisposed(): boolean
Inherited from Layout.isDisposed
Test whether the layout is disposed.
Returns boolean
isEmpty
get isEmpty(): boolean
Whether the dock layout is empty.
Returns boolean
parent
get parent(): Widget | null
set parent(value: Widget | null): void
Inherited from Layout.parent
Get the parent widget of the layout.
Notes
This is set automatically when installing the layout on the parent widget. The parent widget should not be set directly by user code.
Returns Widget | null
Inherited from Layout.parent
Set the parent widget of the layout.
Notes
This is set automatically when installing the layout on the parent widget. The parent widget should not be set directly by user code.
Parameters
value: Widget | null
Returns void
spacing
get spacing(): number
set spacing(value: number): void
Get the inter-element spacing for the dock layout.
Returns number
Set the inter-element spacing for the dock layout.
Parameters
value: number
Returns void
Methods
Private _createHandle
_createHandle(): HTMLDivElement
Create a new handle for the dock layout.
Notes
The handle will be attached to the parent if it exists.
Returns HTMLDivElement
Private _createTabBar
_createTabBar(): TabBar<Widget>
Create a new tab bar for use by the dock layout.
Notes
The tab bar will be attached to the parent if it exists.
Returns TabBar<Widget>
Private _fit
_fit(): void
Fit the layout to the total size required by the widgets.
Returns void
Private _insertSplit
_insertSplit(widget: Widget, ref: Widget | null, refNode: TabLayoutNode | null, orientation: Private.Orientation, after: boolean): void
Insert a widget as a new split area.
Notes
This does not attach the widget to the parent widget.
Parameters
widget: Widget
ref: Widget | null
refNode: TabLayoutNode | null
orientation: Private.Orientation
after: boolean
Returns void
Private _insertTab
_insertTab(widget: Widget, ref: Widget | null, refNode: TabLayoutNode | null, after: boolean): void
Insert a widget next to an existing tab.
Notes
This does not attach the widget to the parent widget.
Parameters
widget: Widget
ref: Widget | null
refNode: TabLayoutNode | null
after: boolean
Returns void
Private _removeWidget
_removeWidget(widget: Widget): void
Remove the specified widget from the layout structure.
Notes
This is a no-op if the widget is not in the layout tree.
This does not detach the widget from the parent node.
Parameters
widget: Widget
Returns void
Private _splitRoot
_splitRoot(orientation: Private.Orientation): SplitLayoutNode
Ensure the root is a split node with the given orientation.
Parameters
orientation: Private.Orientation
Returns SplitLayoutNode
Private _update
_update(offsetWidth: number, offsetHeight: number): void
Update the layout position and size of the widgets.
The parent offset dimensions should be -1 if unknown.
Parameters
offsetWidth: number
offsetHeight: number
Returns void
addWidget
addWidget(widget: Widget, options?: IAddOptions): void
Add a widget to the dock layout.
Parameters
widget: Widget
The widget to add to the dock layout.
Default value options: IAddOptions = {}
The additional options for adding the widget.
Notes
The widget will be moved if it is already contained in the layout.
An error will be thrown if the reference widget is invalid.
Returns void
Protected attachWidget
attachWidget(widget: Widget): void
Attach the widget to the layout parent widget.
Parameters
widget: Widget
The widget to attach to the parent.
Notes
This is a no-op if the widget is already attached.
Returns void
Protected detachWidget
detachWidget(widget: Widget): void
Detach the widget from the layout parent widget.
Parameters
widget: Widget
The widget to detach from the parent.
Notes
This is a no-op if the widget is not attached.
Returns void
dispose
dispose(): void
Overrides Layout.dispose
Dispose of the resources held by the layout.
Notes
This will clear and dispose all widgets in the layout.
Returns void
handles
handles(): IIterator<HTMLDivElement>
Create an iterator over the handles in the layout.
Returns IIterator<HTMLDivElement>
A new iterator over the handles in the layout.
hitTestTabAreas
hitTestTabAreas(clientX: number, clientY: number): ITabAreaGeometry | null
Find the tab area which contains the given client position.
Parameters
clientX: number
The client X position of interest.
clientY: number
The client Y position of interest.
Returns ITabAreaGeometry | null
The geometry of the tab area at the given position, or null if there is no tab area at the given position.
Protected init
init(): void
Overrides Layout.init
Perform layout initialization which requires the parent widget.
Returns void
iter
iter(): IIterator<Widget>
Overrides Layout.iter
Create an iterator over all widgets in the layout.
Returns IIterator<Widget>
A new iterator over the widgets in the layout.
Notes
This iterator includes the generated tab bars.
moveHandle
moveHandle(handle: HTMLDivElement, offsetX: number, offsetY: number): void
Move a handle to the given offset position.
Parameters
handle: HTMLDivElement
The handle to move.
offsetX: number
The desired offset X position of the handle.
offsetY: number
The desired offset Y position of the handle.
Notes
If the given handle is not contained in the layout, this is no-op.
The handle will be moved as close as possible to the desired position without violating any of the layout constraints.
Only one of the coordinates is used depending on the orientation of the handle. This method accepts both coordinates to make it easy to invoke from a mouse move event without needing to know the handle orientation.
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Inherited from Layout.onAfterAttach
A message handler invoked on an 'after-attach' message.
Notes
The default implementation of this method forwards the message to all widgets. It assumes all widget nodes are attached to the parent widget node.
This may be reimplemented by subclasses as needed.
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from Layout.onAfterDetach
A message handler invoked on an 'after-detach' message.
Notes
The default implementation of this method forwards the message to all widgets. It assumes all widget nodes are attached to the parent widget node.
This may be reimplemented by subclasses as needed.
Parameters
msg: Message
Returns void
Protected onAfterHide
onAfterHide(msg: Message): void
Inherited from Layout.onAfterHide
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this method forwards the message to all non-hidden widgets. It assumes all widget nodes are attached to the parent widget node.
This may be reimplemented by subclasses as needed.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from Layout.onAfterShow
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this method forwards the message to all non-hidden widgets. It assumes all widget nodes are attached to the parent widget node.
This may be reimplemented by subclasses as needed.
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Overrides Layout.onBeforeAttach
A message handler invoked on a 'before-attach' message.
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from Layout.onBeforeDetach
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this method forwards the message to all widgets. It assumes all widget nodes are attached to the parent widget node.
This may be reimplemented by subclasses as needed.
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from Layout.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this method forwards the message to all non-hidden widgets. It assumes all widget nodes are attached to the parent widget node.
This may be reimplemented by subclasses as needed.
Parameters
msg: Message
Returns void
Protected onBeforeShow
onBeforeShow(msg: Message): void
Overrides Layout.onBeforeShow
A message handler invoked on a 'before-show' message.
Parameters
msg: Message
Returns void
Protected onChildHidden
onChildHidden(msg: ChildMessage): void
Overrides Layout.onChildHidden
A message handler invoked on a 'child-hidden' message.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from Layout.onChildRemoved
A message handler invoked on a 'child-removed' message.
Notes
This will remove the child widget from the layout.
Subclasses should not typically reimplement this method.
Parameters
msg: ChildMessage
Returns void
Protected onChildShown
onChildShown(msg: ChildMessage): void
Overrides Layout.onChildShown
A message handler invoked on a 'child-shown' message.
Parameters
msg: ChildMessage
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
Overrides Layout.onFitRequest
A message handler invoked on a 'fit-request' message.
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Overrides Layout.onResize
A message handler invoked on a 'resize' message.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Overrides Layout.onUpdateRequest
A message handler invoked on an 'update-request' message.
Parameters
msg: Message
Returns void
processParentMessage
processParentMessage(msg: Message): void
Inherited from Layout.processParentMessage
Process a message sent to the parent widget.
Parameters
msg: Message
The message sent to the parent widget.
Notes
This method is called by the parent widget to process a message.
Subclasses may reimplement this method as needed.
Returns void
removeWidget
removeWidget(widget: Widget): void
Overrides Layout.removeWidget
Remove a widget from the layout.
Parameters
widget: Widget
The widget to remove from the layout.
Notes
A widget is automatically removed from the layout when its parent is set to null. This method should only be invoked directly when removing a widget from a layout which has yet to be installed on a parent widget.
This method does not modify the widget's parent.
Returns void
restoreLayout
restoreLayout(config: ILayoutConfig): void
Restore the layout to a previously saved configuration.
Parameters
config: ILayoutConfig
The layout configuration to restore.
Notes
Widgets which currently belong to the layout but which are not contained in the config will be unparented.
Returns void
saveLayout
saveLayout(): ILayoutConfig
Save the current configuration of the dock layout.
Returns ILayoutConfig
A new config object for the current layout state.
Notes
The return value can be provided to the restoreLayout method in order to restore the layout to its current configuration.
selectedWidgets
selectedWidgets(): IIterator<Widget>
Create an iterator over the selected widgets in the layout.
Returns IIterator<Widget>
A new iterator over the selected user widgets.
Notes
This iterator yields the widgets corresponding to the current tab of each tab bar in the layout.
tabBars
tabBars(): IIterator<TabBar<Widget>>
Create an iterator over the tab bars in the layout.
Returns IIterator<TabBar<Widget>>
A new iterator over the tab bars in the layout.
Notes
This iterator does not include the user widgets.
widgets
widgets(): IIterator<Widget>
Create an iterator over the user widgets in the layout.
Returns IIterator<Widget>
A new iterator over the user widgets in the layout.
Notes
This iterator does not include the generated tab bars.
