@phosphor/widgets: MenuBar
Class MenuBar
A widget which displays menus as a canonical menu bar. The namespace for the MenuBar class statics.
Hierarchy
Widget
MenuBar
Implements
IDisposable
IMessageHandler
Index
Modules
Widget
Classes
Renderer
Interfaces
IOptions
IRenderData
IRenderer
Constructors
constructor
Properties
_activeIndex
_childMenu
_menus
node
renderer
defaultRenderer
Accessors
activeIndex
activeMenu
childMenu
contentNode
dataset
disposed
id
isAttached
isDisposed
isHidden
isVisible
layout
menus
parent
title
Methods
_closeChildMenu
_evtKeyDown
_evtMouseDown
_evtMouseLeave
_evtMouseMove
_onMenuAboutToClose
_onMenuMenuRequested
_onTitleChanged
_openChildMenu
activate
addClass
addMenu
children
clearFlag
clearMenus
close
contains
dispose
fit
handleEvent
hasClass
hide
insertMenu
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onResize
onUpdateRequest
openActiveMenu
processMessage
removeClass
removeMenu
removeMenuAt
setFlag
setHidden
show
testFlag
toggleClass
update
Constructors
constructor
new MenuBar(options?: IOptions): MenuBar
Overrides Widget.constructor
Construct a new menu bar.
Parameters
Default value options: IOptions = {}
The options for initializing the menu bar.
Returns MenuBar
Properties
Private _activeIndex
_activeIndex: number = -1
Private _childMenu
_childMenu: Menu | null = null
Private _menus
_menus: Menu[] = []
node
node: HTMLElement
Inherited from Widget.node
Get the DOM node owned by the widget.
renderer
renderer: IRenderer
The renderer used by the menu bar.
Static defaultRenderer
defaultRenderer: Renderer = new Renderer()
The default Renderer instance.
Accessors
activeIndex
get activeIndex(): number
set activeIndex(value: number): void
Get the index of the currently active menu.
Notes
This will be -1 if no menu is active.
Returns number
Set the index of the currently active menu.
Notes
If the menu cannot be activated, the index will be set to -1.
Parameters
value: number
Returns void
activeMenu
get activeMenu(): Menu | null
set activeMenu(value: Menu | null): void
Get the currently active menu.
Notes
If the menu does not exist, the menu will be set to null.
Returns Menu | null
Set the currently active menu.
Notes
If the menu does not exist, the menu will be set to null.
Parameters
value: Menu | null
Returns void
childMenu
get childMenu(): Menu | null
The child menu of the menu bar.
Notes
This will be null if the menu bar does not have an open menu.
Returns Menu | null
contentNode
get contentNode(): HTMLUListElement
Get the menu bar content node.
Notes
This is the node which holds the menu title nodes.
Modifying this node directly can lead to undefined behavior.
Returns HTMLUListElement
dataset
get dataset(): DOMStringMap
Inherited from Widget.dataset
The dataset for the widget's DOM node.
Returns DOMStringMap
disposed
get disposed(): ISignal<this, void>
Inherited from Widget.disposed
A signal emitted when the widget is disposed.
Returns ISignal<this, void>
id
get id(): string
set id(value: string): void
Inherited from Widget.id
Get the id of the widget's DOM node.
Returns string
Inherited from Widget.id
Set the id of the widget's DOM node.
Parameters
value: string
Returns void
isAttached
get isAttached(): boolean
Inherited from Widget.isAttached
Test whether the widget's node is attached to the DOM.
Returns boolean
isDisposed
get isDisposed(): boolean
Inherited from Widget.isDisposed
Test whether the widget has been disposed.
Returns boolean
isHidden
get isHidden(): boolean
Inherited from Widget.isHidden
Test whether the widget is explicitly hidden.
Returns boolean
isVisible
get isVisible(): boolean
Inherited from Widget.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
Returns boolean
layout
get layout(): Layout | null
set layout(value: Layout | null): void
Inherited from Widget.layout
Get the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
Returns Layout | null
Inherited from Widget.layout
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
Parameters
value: Layout | null
Returns void
menus
get menus(): ReadonlyArray<Menu>
A read-only array of the menus in the menu bar.
Returns ReadonlyArray<Menu>
parent
get parent(): Widget | null
set parent(value: Widget | null): void
Inherited from Widget.parent
Get the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
Returns Widget | null
Inherited from Widget.parent
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
Parameters
value: Widget | null
Returns void
title
get title(): Title<Widget>
Inherited from Widget.title
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Returns Title<Widget>
Methods
Private _closeChildMenu
_closeChildMenu(): void
Close the child menu immediately.
This is a no-op if a child menu is not open.
Returns void
Private _evtKeyDown
_evtKeyDown(event: KeyboardEvent): void
Handle the 'keydown' event for the menu bar.
Parameters
event: KeyboardEvent
Returns void
Private _evtMouseDown
_evtMouseDown(event: MouseEvent): void
Handle the 'mousedown' event for the menu bar.
Parameters
event: MouseEvent
Returns void
Private _evtMouseLeave
_evtMouseLeave(event: MouseEvent): void
Handle the 'mouseleave' event for the menu bar.
Parameters
event: MouseEvent
Returns void
Private _evtMouseMove
_evtMouseMove(event: MouseEvent): void
Handle the 'mousemove' event for the menu bar.
Parameters
event: MouseEvent
Returns void
Private _onMenuAboutToClose
_onMenuAboutToClose(sender: Menu): void
Handle the aboutToClose signal of a menu.
Parameters
sender: Menu
Returns void
Private _onMenuMenuRequested
_onMenuMenuRequested(sender: Menu, args: "next" | "previous"): void
Handle the menuRequested signal of a child menu.
Parameters
sender: Menu
args: "next" | "previous"
Returns void
Private _onTitleChanged
_onTitleChanged(): void
Handle the changed signal of a title object.
Returns void
Private _openChildMenu
_openChildMenu(): void
Open the child menu at the active index immediately.
If a different child menu is already open, it will be closed, even if there is no active menu.
Returns void
activate
activate(): void
Inherited from Widget.activate
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
addClass
addClass(name: string): void
Inherited from Widget.addClass
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
addMenu
addMenu(menu: Menu): void
Add a menu to the end of the menu bar.
Parameters
menu: Menu
The menu to add to the menu bar.
Notes
If the menu is already added to the menu bar, it will be moved.
Returns void
children
children(): IIterator<Widget>
Inherited from Widget.children
Create an iterator over the widget's children.
Returns IIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
clearFlag
clearFlag(flag: Flag): void
Inherited from Widget.clearFlag
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
clearMenus
clearMenus(): void
Remove all menus from the menu bar.
Returns void
close
close(): void
Inherited from Widget.close
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
contains
contains(widget: Widget): boolean
Inherited from Widget.contains
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
dispose
dispose(): void
Overrides Widget.dispose
Dispose of the resources held by the widget.
Returns void
fit
fit(): void
Inherited from Widget.fit
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
handleEvent
handleEvent(event: Event): void
Handle the DOM events for the menu bar.
Parameters
event: Event
The DOM event sent to the menu bar.
Notes
This method implements the DOM EventListener interface and is called in response to events on the menu bar's DOM nodes. It should not be called directly by user code.
Returns void
hasClass
hasClass(name: string): boolean
Inherited from Widget.hasClass
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
hide
hide(): void
Inherited from Widget.hide
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
insertMenu
insertMenu(index: number, menu: Menu): void
Insert a menu into the menu bar at the specified index.
Parameters
index: number
The index at which to insert the menu.
menu: Menu
The menu to insert into the menu bar.
Notes
The index will be clamped to the bounds of the menus.
If the menu is already added to the menu bar, it will be moved.
Returns void
Protected notifyLayout
notifyLayout(msg: Message): void
Inherited from Widget.notifyLayout
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Overrides Widget.onActivateRequest
A message handler invoked on an 'activate-request' message.
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Inherited from Widget.onAfterAttach
A message handler invoked on an 'after-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Overrides Widget.onAfterDetach
A message handler invoked on an 'after-detach' message.
Parameters
msg: Message
Returns void
Protected onAfterHide
onAfterHide(msg: Message): void
Inherited from Widget.onAfterHide
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from Widget.onAfterShow
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Overrides Widget.onBeforeAttach
A message handler invoked on a 'before-attach' message.
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from Widget.onBeforeDetach
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from Widget.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeShow
onBeforeShow(msg: Message): void
Inherited from Widget.onBeforeShow
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from Widget.onChildAdded
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from Widget.onChildRemoved
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from Widget.onCloseRequest
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
Inherited from Widget.onFitRequest
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from Widget.onResize
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Overrides Widget.onUpdateRequest
A message handler invoked on an 'update-request' message.
Parameters
msg: Message
Returns void
openActiveMenu
openActiveMenu(): void
Open the active menu and activate its first menu item.
Notes
If there is no active menu, this is a no-op.
Returns void
processMessage
processMessage(msg: Message): void
Inherited from Widget.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
removeClass
removeClass(name: string): void
Inherited from Widget.removeClass
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
removeMenu
removeMenu(menu: Menu): void
Remove a menu from the menu bar.
Parameters
menu: Menu
The menu to remove from the menu bar.
Notes
This is a no-op if the menu is not in the menu bar.
Returns void
removeMenuAt
removeMenuAt(index: number): void
Remove the menu at a given index from the menu bar.
Parameters
index: number
The index of the menu to remove.
Notes
This is a no-op if the index is out of range.
Returns void
setFlag
setFlag(flag: Flag): void
Inherited from Widget.setFlag
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
setHidden
setHidden(hidden: boolean): void
Inherited from Widget.setHidden
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
show
show(): void
Inherited from Widget.show
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
testFlag
testFlag(flag: Flag): boolean
Inherited from Widget.testFlag
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns boolean
toggleClass
toggleClass(name: string, force?: undefined | false | true): boolean
Inherited from Widget.toggleClass
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: undefined | false | true
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
update
update(): void
Inherited from Widget.update
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
