@phosphor/widgets: SingletonLayout
Class SingletonLayout
A concrete layout implementation which holds a single widget.
Notes
This class is useful for creating simple container widgets which hold a single child. The child should be positioned with CSS.
Hierarchy
Layout
SingletonLayout
Implements
IIterable<Widget>
IDisposable
Index
Modules
Layout
Constructors
constructor
Properties
_widget
Accessors
fitPolicy
isDisposed
parent
widget
Methods
attachWidget
detachWidget
dispose
init
iter
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildHidden
onChildRemoved
onChildShown
onFitRequest
onResize
onUpdateRequest
processParentMessage
removeWidget
Constructors
constructor
new SingletonLayout(options?: IOptions): SingletonLayout
Inherited from Layout.constructor
Construct a new layout.
Parameters
Default value options: IOptions = {}
The options for initializing the layout.
Returns SingletonLayout
Properties
Private _widget
_widget: Widget | null = null
Accessors
fitPolicy
get fitPolicy(): FitPolicy
set fitPolicy(value: FitPolicy): void
Inherited from Layout.fitPolicy
Get the fit policy for the layout.
Notes
The fit policy controls the computed size constraints which are applied to the parent widget by the layout.
Some layout implementations may ignore the fit policy.
Returns FitPolicy
Inherited from Layout.fitPolicy
Set the fit policy for the layout.
Notes
The fit policy controls the computed size constraints which are applied to the parent widget by the layout.
Some layout implementations may ignore the fit policy.
Changing the fit policy will clear the current size constraint for the parent widget and then re-fit the parent.
Parameters
value: FitPolicy
Returns void
isDisposed
get isDisposed(): boolean
Inherited from Layout.isDisposed
Test whether the layout is disposed.
Returns boolean
parent
get parent(): Widget | null
set parent(value: Widget | null): void
Inherited from Layout.parent
Get the parent widget of the layout.
Notes
This is set automatically when installing the layout on the parent widget. The parent widget should not be set directly by user code.
Returns Widget | null
Inherited from Layout.parent
Set the parent widget of the layout.
Notes
This is set automatically when installing the layout on the parent widget. The parent widget should not be set directly by user code.
Parameters
value: Widget | null
Returns void
widget
get widget(): Widget | null
set widget(widget: Widget | null): void
Get the child widget for the layout.
Notes
Setting the child widget will cause the old child widget to be automatically disposed. If that is not desired, set the parent of the old child to null before assigning a new child.
Returns Widget | null
Set the child widget for the layout.
Notes
Setting the child widget will cause the old child widget to be automatically disposed. If that is not desired, set the parent of the old child to null before assigning a new child.
Parameters
widget: Widget | null
Returns void
Methods
Protected attachWidget
attachWidget(widget: Widget): void
Attach a widget to the parent's DOM node.
Parameters
widget: Widget
The widget to attach to the parent.
Notes
This method is called automatically by the single layout at the appropriate time. It should not be called directly by user code.
The default implementation adds the widgets's node to the parent's node at the proper location, and sends the appropriate attach messages to the widget if the parent is attached to the DOM.
Subclasses may reimplement this method to control how the widget's node is added to the parent's node.
Returns void
Protected detachWidget
detachWidget(widget: Widget): void
Detach a widget from the parent's DOM node.
Parameters
widget: Widget
The widget to detach from the parent.
Notes
This method is called automatically by the single layout at the appropriate time. It should not be called directly by user code.
The default implementation removes the widget's node from the parent's node, and sends the appropriate detach messages to the widget if the parent is attached to the DOM.
Subclasses may reimplement this method to control how the widget's node is removed from the parent's node.
Returns void
dispose
dispose(): void
Overrides Layout.dispose
Dispose of the resources held by the layout.
Returns void
Protected init
init(): void
Overrides Layout.init
Perform layout initialization which requires the parent widget.
Returns void
iter
iter(): IIterator<Widget>
Overrides Layout.iter
Create an iterator over the widgets in the layout.
Returns IIterator<Widget>
A new iterator over the widgets in the layout.
Protected onAfterAttach
onAfterAttach(msg: Message): void
Inherited from Layout.onAfterAttach
A message handler invoked on an 'after-attach' message.
Notes
The default implementation of this method forwards the message to all widgets. It assumes all widget nodes are attached to the parent widget node.
This may be reimplemented by subclasses as needed.
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from Layout.onAfterDetach
A message handler invoked on an 'after-detach' message.
Notes
The default implementation of this method forwards the message to all widgets. It assumes all widget nodes are attached to the parent widget node.
This may be reimplemented by subclasses as needed.
Parameters
msg: Message
Returns void
Protected onAfterHide
onAfterHide(msg: Message): void
Inherited from Layout.onAfterHide
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this method forwards the message to all non-hidden widgets. It assumes all widget nodes are attached to the parent widget node.
This may be reimplemented by subclasses as needed.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from Layout.onAfterShow
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this method forwards the message to all non-hidden widgets. It assumes all widget nodes are attached to the parent widget node.
This may be reimplemented by subclasses as needed.
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Inherited from Layout.onBeforeAttach
A message handler invoked on a 'before-attach' message.
Notes
The default implementation of this method forwards the message to all widgets. It assumes all widget nodes are attached to the parent widget node.
This may be reimplemented by subclasses as needed.
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from Layout.onBeforeDetach
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this method forwards the message to all widgets. It assumes all widget nodes are attached to the parent widget node.
This may be reimplemented by subclasses as needed.
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from Layout.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this method forwards the message to all non-hidden widgets. It assumes all widget nodes are attached to the parent widget node.
This may be reimplemented by subclasses as needed.
Parameters
msg: Message
Returns void
Protected onBeforeShow
onBeforeShow(msg: Message): void
Inherited from Layout.onBeforeShow
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this method forwards the message to all non-hidden widgets. It assumes all widget nodes are attached to the parent widget node.
This may be reimplemented by subclasses as needed.
Parameters
msg: Message
Returns void
Protected onChildHidden
onChildHidden(msg: ChildMessage): void
Inherited from Layout.onChildHidden
A message handler invoked on a 'child-hidden' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from Layout.onChildRemoved
A message handler invoked on a 'child-removed' message.
Notes
This will remove the child widget from the layout.
Subclasses should not typically reimplement this method.
Parameters
msg: ChildMessage
Returns void
Protected onChildShown
onChildShown(msg: ChildMessage): void
Inherited from Layout.onChildShown
A message handler invoked on a 'child-shown' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
Inherited from Layout.onFitRequest
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from Layout.onResize
A message handler invoked on a 'resize' message.
Notes
The layout should ensure that its widgets are resized according to the specified layout space, and that they are sent a 'resize' message if appropriate.
The default implementation of this method sends an UnknownSize resize message to all widgets.
This may be reimplemented by subclasses as needed.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Inherited from Layout.onUpdateRequest
A message handler invoked on an 'update-request' message.
Notes
The layout should ensure that its widgets are resized according to the available layout space, and that they are sent a 'resize' message if appropriate.
The default implementation of this method sends an UnknownSize resize message to all widgets.
This may be reimplemented by subclasses as needed.
Parameters
msg: Message
Returns void
processParentMessage
processParentMessage(msg: Message): void
Inherited from Layout.processParentMessage
Process a message sent to the parent widget.
Parameters
msg: Message
The message sent to the parent widget.
Notes
This method is called by the parent widget to process a message.
Subclasses may reimplement this method as needed.
Returns void
removeWidget
removeWidget(widget: Widget): void
Overrides Layout.removeWidget
Remove a widget from the layout.
Parameters
widget: Widget
The widget to remove from the layout.
Notes
A widget is automatically removed from the layout when its parent is set to null. This method should only be invoked directly when removing a widget from a layout which has yet to be installed on a parent widget.
This method does not modify the widget's parent.
Returns void
