@phosphor/widgets: SplitLayout
Class SplitLayout
A layout which arranges its widgets into resizable sections. The namespace for the SplitLayout class statics.
Hierarchy
PanelLayout
SplitLayout
Implements
IIterable<Widget>
IDisposable
Index
Interfaces
IOptions
IRenderer
Type aliases
Alignment
Orientation
Constructors
constructor
Properties
_alignment
_box
_dirty
_fixed
_handles
_hasNormedSizes
_items
_orientation
_sizers
_spacing
renderer
Accessors
alignment
handles
isDisposed
orientation
parent
spacing
widgets
Methods
_fit
_update
addWidget
attachWidget
detachWidget
dispose
init
insertWidget
iter
moveHandle
moveWidget
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildHidden
onChildRemoved
onChildShown
onFitRequest
onResize
onUpdateRequest
processParentMessage
relativeSizes
removeWidget
removeWidgetAt
setRelativeSizes
getStretch
setStretch
Type aliases
Static Alignment
Alignment: "start" | "center" | "end" | "justify"
A type alias for a split layout alignment.
Static Orientation
Orientation: "horizontal" | "vertical"
A type alias for a split layout orientation.
Constructors
constructor
new SplitLayout(options: IOptions): SplitLayout
Construct a new split layout.
Parameters
options: IOptions
The options for initializing the layout.
Returns SplitLayout
Properties
Private _alignment
_alignment: Alignment = "start"
Private _box
_box: IBoxSizing | null = null
Private _dirty
_dirty: boolean = false
Private _fixed
_fixed: number = 0
Private _handles
_handles: HTMLDivElement[] = []
Private _hasNormedSizes
_hasNormedSizes: boolean = false
Private _items
_items: LayoutItem[] = []
Private _orientation
_orientation: Orientation = "horizontal"
Private _sizers
_sizers: BoxSizer[] = []
Private _spacing
_spacing: number = 4
renderer
renderer: IRenderer
The renderer used by the split layout.
Accessors
alignment
get alignment(): Alignment
set alignment(value: Alignment): void
Get the content alignment for the split layout.
Notes
This is the alignment of the widgets in the layout direction.
The alignment has no effect if the widgets can expand to fill the entire split layout.
Returns Alignment
Set the content alignment for the split layout.
Notes
This is the alignment of the widgets in the layout direction.
The alignment has no effect if the widgets can expand to fill the entire split layout.
Parameters
value: Alignment
Returns void
handles
get handles(): ReadonlyArray<HTMLDivElement>
A read-only array of the split handles in the layout.
Returns ReadonlyArray<HTMLDivElement>
isDisposed
get isDisposed(): boolean
Inherited from Layout.isDisposed
Test whether the layout is disposed.
Returns boolean
orientation
get orientation(): Orientation
set orientation(value: Orientation): void
Get the layout orientation for the split layout.
Returns Orientation
Set the layout orientation for the split layout.
Parameters
value: Orientation
Returns void
parent
get parent(): Widget | null
set parent(value: Widget | null): void
Inherited from Layout.parent
Get the parent widget of the layout.
Notes
This is set automatically when installing the layout on the parent widget. The parent widget should not be set directly by user code.
Returns Widget | null
Inherited from Layout.parent
Set the parent widget of the layout.
Notes
This is set automatically when installing the layout on the parent widget. The parent widget should not be set directly by user code.
Parameters
value: Widget | null
Returns void
spacing
get spacing(): number
set spacing(value: number): void
Get the inter-element spacing for the split layout.
Returns number
Set the inter-element spacing for the split layout.
Parameters
value: number
Returns void
widgets
get widgets(): ReadonlyArray<Widget>
Inherited from PanelLayout.widgets
A read-only array of the widgets in the layout.
Returns ReadonlyArray<Widget>
Methods
Private _fit
_fit(): void
Fit the layout to the total size required by the widgets.
Returns void
Private _update
_update(offsetWidth: number, offsetHeight: number): void
Update the layout position and size of the widgets.
The parent offset dimensions should be -1 if unknown.
Parameters
offsetWidth: number
offsetHeight: number
Returns void
addWidget
addWidget(widget: Widget): void
Inherited from PanelLayout.addWidget
Add a widget to the end of the layout.
Parameters
widget: Widget
The widget to add to the layout.
Notes
If the widget is already contained in the layout, it will be moved.
Returns void
Protected attachWidget
attachWidget(index: number, widget: Widget): void
Overrides PanelLayout.attachWidget
Attach a widget to the parent's DOM node.
Parameters
index: number
The current index of the widget in the layout.
widget: Widget
The widget to attach to the parent.
Notes
This is a reimplementation of the superclass method.
Returns void
Protected detachWidget
detachWidget(index: number, widget: Widget): void
Overrides PanelLayout.detachWidget
Detach a widget from the parent's DOM node.
Parameters
index: number
The previous index of the widget in the layout.
widget: Widget
The widget to detach from the parent.
Notes
This is a reimplementation of the superclass method.
Returns void
dispose
dispose(): void
Overrides PanelLayout.dispose
Dispose of the resources held by the layout.
Returns void
Protected init
init(): void
Overrides PanelLayout.init
Perform layout initialization which requires the parent widget.
Returns void
insertWidget
insertWidget(index: number, widget: Widget): void
Inherited from PanelLayout.insertWidget
Insert a widget into the layout at the specified index.
Parameters
index: number
The index at which to insert the widget.
widget: Widget
The widget to insert into the layout.
Notes
The index will be clamped to the bounds of the widgets.
If the widget is already added to the layout, it will be moved.
Undefined Behavior
An index which is non-integral.
Returns void
iter
iter(): IIterator<Widget>
Inherited from PanelLayout.iter
Overrides Layout.iter
Create an iterator over the widgets in the layout.
Returns IIterator<Widget>
A new iterator over the widgets in the layout.
moveHandle
moveHandle(index: number, position: number): void
Move the offset position of a split handle.
Parameters
index: number
The index of the handle of the interest.
position: number
The desired offset position of the handle.
Notes
The position is relative to the offset parent.
This will move the handle as close as possible to the desired position. The sibling widgets will be adjusted as necessary.
Returns void
Protected moveWidget
moveWidget(fromIndex: number, toIndex: number, widget: Widget): void
Overrides PanelLayout.moveWidget
Move a widget in the parent's DOM node.
Parameters
fromIndex: number
The previous index of the widget in the layout.
toIndex: number
The current index of the widget in the layout.
widget: Widget
The widget to move in the parent.
Notes
This is a reimplementation of the superclass method.
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Inherited from Layout.onAfterAttach
A message handler invoked on an 'after-attach' message.
Notes
The default implementation of this method forwards the message to all widgets. It assumes all widget nodes are attached to the parent widget node.
This may be reimplemented by subclasses as needed.
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from Layout.onAfterDetach
A message handler invoked on an 'after-detach' message.
Notes
The default implementation of this method forwards the message to all widgets. It assumes all widget nodes are attached to the parent widget node.
This may be reimplemented by subclasses as needed.
Parameters
msg: Message
Returns void
Protected onAfterHide
onAfterHide(msg: Message): void
Inherited from Layout.onAfterHide
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this method forwards the message to all non-hidden widgets. It assumes all widget nodes are attached to the parent widget node.
This may be reimplemented by subclasses as needed.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from Layout.onAfterShow
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this method forwards the message to all non-hidden widgets. It assumes all widget nodes are attached to the parent widget node.
This may be reimplemented by subclasses as needed.
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Overrides Layout.onBeforeAttach
A message handler invoked on a 'before-attach' message.
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from Layout.onBeforeDetach
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this method forwards the message to all widgets. It assumes all widget nodes are attached to the parent widget node.
This may be reimplemented by subclasses as needed.
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from Layout.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this method forwards the message to all non-hidden widgets. It assumes all widget nodes are attached to the parent widget node.
This may be reimplemented by subclasses as needed.
Parameters
msg: Message
Returns void
Protected onBeforeShow
onBeforeShow(msg: Message): void
Overrides Layout.onBeforeShow
A message handler invoked on a 'before-show' message.
Parameters
msg: Message
Returns void
Protected onChildHidden
onChildHidden(msg: ChildMessage): void
Overrides Layout.onChildHidden
A message handler invoked on a 'child-hidden' message.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from Layout.onChildRemoved
A message handler invoked on a 'child-removed' message.
Notes
This will remove the child widget from the layout.
Subclasses should not typically reimplement this method.
Parameters
msg: ChildMessage
Returns void
Protected onChildShown
onChildShown(msg: ChildMessage): void
Overrides Layout.onChildShown
A message handler invoked on a 'child-shown' message.
Parameters
msg: ChildMessage
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
Overrides Layout.onFitRequest
A message handler invoked on a 'fit-request' message.
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Overrides Layout.onResize
A message handler invoked on a 'resize' message.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Overrides Layout.onUpdateRequest
A message handler invoked on an 'update-request' message.
Parameters
msg: Message
Returns void
processParentMessage
processParentMessage(msg: Message): void
Inherited from Layout.processParentMessage
Process a message sent to the parent widget.
Parameters
msg: Message
The message sent to the parent widget.
Notes
This method is called by the parent widget to process a message.
Subclasses may reimplement this method as needed.
Returns void
relativeSizes
relativeSizes(): number[]
Get the relative sizes of the widgets in the layout.
Returns number[]
A new array of the relative sizes of the widgets.
Notes
The returned sizes reflect the sizes of the widgets normalized relative to their siblings.
This method does not measure the DOM nodes.
removeWidget
removeWidget(widget: Widget): void
Inherited from PanelLayout.removeWidget
Overrides Layout.removeWidget
Remove a widget from the layout.
Parameters
widget: Widget
The widget to remove from the layout.
Notes
A widget is automatically removed from the layout when its parent is set to null. This method should only be invoked directly when removing a widget from a layout which has yet to be installed on a parent widget.
This method does not modify the widget's parent.
Returns void
removeWidgetAt
removeWidgetAt(index: number): void
Inherited from PanelLayout.removeWidgetAt
Remove the widget at a given index from the layout.
Parameters
index: number
The index of the widget to remove.
Notes
A widget is automatically removed from the layout when its parent is set to null. This method should only be invoked directly when removing a widget from a layout which has yet to be installed on a parent widget.
This method does not modify the widget's parent.
Undefined Behavior
An index which is non-integral.
Returns void
setRelativeSizes
setRelativeSizes(sizes: number[]): void
Set the relative sizes for the widgets in the layout.
Parameters
sizes: number[]
The relative sizes for the widgets in the panel.
Notes
Extra values are ignored, too few will yield an undefined layout.
The actual geometry of the DOM nodes is updated asynchronously.
Returns void
Static getStretch
getStretch(widget: Widget): number
Get the split layout stretch factor for the given widget.
Parameters
widget: Widget
The widget of interest.
Returns number
The split layout stretch factor for the widget.
Static setStretch
setStretch(widget: Widget, value: number): void
Set the split layout stretch factor for the given widget.
Parameters
widget: Widget
The widget of interest.
value: number
The value for the stretch factor.
Returns void
