@phosphor/widgets: TabBar
Class TabBar<T>
A widget which displays titles as a single row or column of tabs. The namespace for the TabBar class statics.
Notes
If CSS transforms are used to rotate nodes for vertically oriented text, then tab dragging will not work correctly. The tabsMovable property should be set to false when rotating nodes from CSS.
Type parameters
T
Hierarchy
Widget
TabBar
Implements
IDisposable
IMessageHandler
Index
Modules
Widget
Classes
Renderer
Interfaces
ICurrentChangedArgs
IOptions
IRenderData
IRenderer
ITabActivateRequestedArgs
ITabCloseRequestedArgs
ITabDetachRequestedArgs
ITabMovedArgs
Type aliases
InsertBehavior
Orientation
RemoveBehavior
Constructors
constructor
Properties
_currentChanged
_currentIndex
_dragData
_orientation
_previousTitle
_tabActivateRequested
_tabCloseRequested
_tabDetachRequested
_tabMoved
_titles
allowDeselect
insertBehavior
node
removeBehavior
renderer
tabsMovable
defaultRenderer
Accessors
contentNode
currentChanged
currentIndex
currentTitle
dataset
disposed
id
isAttached
isDisposed
isHidden
isVisible
layout
orientation
parent
tabActivateRequested
tabCloseRequested
tabDetachRequested
tabMoved
title
titles
Methods
_adjustCurrentForInsert
_adjustCurrentForMove
_adjustCurrentForRemove
_evtKeyDown
_evtMouseDown
_evtMouseMove
_evtMouseUp
_onTitleChanged
_releaseMouse
activate
addClass
addTab
children
clearFlag
clearTabs
close
contains
dispose
fit
handleEvent
hasClass
hide
insertTab
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onResize
onUpdateRequest
processMessage
releaseMouse
removeClass
removeTab
removeTabAt
setFlag
setHidden
show
testFlag
toggleClass
update
Type aliases
Static InsertBehavior
InsertBehavior: "none" | "select-tab" | "select-tab-if-needed"
A type alias for the selection behavior on tab insert.
Static Orientation
Orientation: "horizontal" | "vertical"
A type alias for a tab bar orientation.
Static RemoveBehavior
RemoveBehavior: "none" | "select-tab-after" | "select-tab-before" | "select-previous-tab"
A type alias for the selection behavior on tab remove.
Constructors
constructor
new TabBar(options?: IOptions<T>): TabBar
Overrides Widget.constructor
Construct a new tab bar.
Parameters
Default value options: IOptions<T> = {}
The options for initializing the tab bar.
Returns TabBar
Properties
Private _currentChanged
_currentChanged: Signal<this, ICurrentChangedArgs<T>> = new Signal<this, TabBar.ICurrentChangedArgs<T>>(this)
Private _currentIndex
_currentIndex: number = -1
Private _dragData
_dragData: IDragData | null = null
Private _orientation
_orientation: Orientation
Private _previousTitle
_previousTitle: Title<T> | null = null
Private _tabActivateRequested
_tabActivateRequested: Signal<this, ITabActivateRequestedArgs<T>> = new Signal<this, TabBar.ITabActivateRequestedArgs<T>>(this)
Private _tabCloseRequested
_tabCloseRequested: Signal<this, ITabCloseRequestedArgs<T>> = new Signal<this, TabBar.ITabCloseRequestedArgs<T>>(this)
Private _tabDetachRequested
_tabDetachRequested: Signal<this, ITabDetachRequestedArgs<T>> = new Signal<this, TabBar.ITabDetachRequestedArgs<T>>(this)
Private _tabMoved
_tabMoved: Signal<this, ITabMovedArgs<T>> = new Signal<this, TabBar.ITabMovedArgs<T>>(this)
Private _titles
_titles: Title<T>[] = []
allowDeselect
allowDeselect: boolean
Whether a tab can be deselected by the user.
Notes
Tabs can be always be deselected programmatically.
insertBehavior
insertBehavior: InsertBehavior
The selection behavior when inserting a tab.
node
node: HTMLElement
Inherited from Widget.node
Get the DOM node owned by the widget.
removeBehavior
removeBehavior: RemoveBehavior
The selection behavior when removing a tab.
renderer
renderer: IRenderer<T>
The renderer used by the tab bar.
tabsMovable
tabsMovable: boolean
Whether the tabs are movable by the user.
Notes
Tabs can always be moved programmatically.
Static defaultRenderer
defaultRenderer: Renderer = new Renderer()
The default Renderer instance.
Accessors
contentNode
get contentNode(): HTMLUListElement
The tab bar content node.
Notes
This is the node which holds the tab nodes.
Modifying this node directly can lead to undefined behavior.
Returns HTMLUListElement
currentChanged
get currentChanged(): ISignal<this, ICurrentChangedArgs<T>>
A signal emitted when the current tab is changed.
Notes
This signal is emitted when the currently selected tab is changed either through user or programmatic interaction.
Notably, this signal is not emitted when the index of the current tab changes due to tabs being inserted, removed, or moved. It is only emitted when the actual current tab node is changed.
Returns ISignal<this, ICurrentChangedArgs<T>>
currentIndex
get currentIndex(): number
set currentIndex(value: number): void
Get the index of the currently selected tab.
Notes
This will be -1 if no tab is selected.
Returns number
Set the index of the currently selected tab.
Notes
If the value is out of range, the index will be set to -1.
Parameters
value: number
Returns void
currentTitle
get currentTitle(): Title<T> | null
set currentTitle(value: Title<T> | null): void
Get the currently selected title.
Notes
This will be null if no tab is selected.
Returns Title<T> | null
Set the currently selected title.
Notes
If the title does not exist, the title will be set to null.
Parameters
value: Title<T> | null
Returns void
dataset
get dataset(): DOMStringMap
Inherited from Widget.dataset
The dataset for the widget's DOM node.
Returns DOMStringMap
disposed
get disposed(): ISignal<this, void>
Inherited from Widget.disposed
A signal emitted when the widget is disposed.
Returns ISignal<this, void>
id
get id(): string
set id(value: string): void
Inherited from Widget.id
Get the id of the widget's DOM node.
Returns string
Inherited from Widget.id
Set the id of the widget's DOM node.
Parameters
value: string
Returns void
isAttached
get isAttached(): boolean
Inherited from Widget.isAttached
Test whether the widget's node is attached to the DOM.
Returns boolean
isDisposed
get isDisposed(): boolean
Inherited from Widget.isDisposed
Test whether the widget has been disposed.
Returns boolean
isHidden
get isHidden(): boolean
Inherited from Widget.isHidden
Test whether the widget is explicitly hidden.
Returns boolean
isVisible
get isVisible(): boolean
Inherited from Widget.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
Returns boolean
layout
get layout(): Layout | null
set layout(value: Layout | null): void
Inherited from Widget.layout
Get the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
Returns Layout | null
Inherited from Widget.layout
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
Parameters
value: Layout | null
Returns void
orientation
get orientation(): Orientation
set orientation(value: Orientation): void
Get the orientation of the tab bar.
Notes
This controls whether the tabs are arranged in a row or column.
Returns Orientation
Set the orientation of the tab bar.
Notes
This controls whether the tabs are arranged in a row or column.
Parameters
value: Orientation
Returns void
parent
get parent(): Widget | null
set parent(value: Widget | null): void
Inherited from Widget.parent
Get the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
Returns Widget | null
Inherited from Widget.parent
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
Parameters
value: Widget | null
Returns void
tabActivateRequested
get tabActivateRequested(): ISignal<this, ITabActivateRequestedArgs<T>>
A signal emitted when a tab is clicked by the user.
Notes
If the clicked tab is not the current tab, the clicked tab will be made current and the currentChanged signal will be emitted first.
This signal is emitted even if the clicked tab is the current tab.
Returns ISignal<this, ITabActivateRequestedArgs<T>>
tabCloseRequested
get tabCloseRequested(): ISignal<this, ITabCloseRequestedArgs<T>>
A signal emitted when a tab close icon is clicked.
Notes
This signal is not emitted unless the tab title is closable.
Returns ISignal<this, ITabCloseRequestedArgs<T>>
tabDetachRequested
get tabDetachRequested(): ISignal<this, ITabDetachRequestedArgs<T>>
A signal emitted when a tab is dragged beyond the detach threshold.
Notes
This signal is emitted when the user drags a tab with the mouse, and mouse is dragged beyond the detach threshold.
The consumer of the signal should call releaseMouse and remove the tab in order to complete the detach.
This signal is only emitted once per drag cycle.
Returns ISignal<this, ITabDetachRequestedArgs<T>>
tabMoved
get tabMoved(): ISignal<this, ITabMovedArgs<T>>
A signal emitted when a tab is moved by the user.
Notes
This signal is emitted when a tab is moved by user interaction.
This signal is not emitted when a tab is moved programmatically.
Returns ISignal<this, ITabMovedArgs<T>>
title
get title(): Title<Widget>
Inherited from Widget.title
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Returns Title<Widget>
titles
get titles(): ReadonlyArray<Title<T>>
A read-only array of the titles in the tab bar.
Returns ReadonlyArray<Title<T>>
Methods
Private _adjustCurrentForInsert
_adjustCurrentForInsert(i: number, title: Title<T>): void
Adjust the current index for a tab insert operation.
This method accounts for the tab bar's insertion behavior when adjusting the current index and emitting the changed signal.
Parameters
i: number
title: Title<T>
Returns void
Private _adjustCurrentForMove
_adjustCurrentForMove(i: number, j: number): void
Adjust the current index for a tab move operation.
This method will not cause the actual current tab to change. It silently adjusts the index to account for the given move.
Parameters
i: number
j: number
Returns void
Private _adjustCurrentForRemove
_adjustCurrentForRemove(i: number, title: Title<T>): void
Adjust the current index for a tab remove operation.
This method accounts for the tab bar's remove behavior when adjusting the current index and emitting the changed signal.
Parameters
i: number
title: Title<T>
Returns void
Private _evtKeyDown
_evtKeyDown(event: KeyboardEvent): void
Handle the 'keydown' event for the tab bar.
Parameters
event: KeyboardEvent
Returns void
Private _evtMouseDown
_evtMouseDown(event: MouseEvent): void
Handle the 'mousedown' event for the tab bar.
Parameters
event: MouseEvent
Returns void
Private _evtMouseMove
_evtMouseMove(event: MouseEvent): void
Handle the 'mousemove' event for the tab bar.
Parameters
event: MouseEvent
Returns void
Private _evtMouseUp
_evtMouseUp(event: MouseEvent): void
Handle the 'mouseup' event for the document.
Parameters
event: MouseEvent
Returns void
Private _onTitleChanged
_onTitleChanged(sender: Title<T>): void
Handle the changed signal of a title object.
Parameters
sender: Title<T>
Returns void
Private _releaseMouse
_releaseMouse(): void
Release the mouse and restore the non-dragged tab positions.
Returns void
activate
activate(): void
Inherited from Widget.activate
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
addClass
addClass(name: string): void
Inherited from Widget.addClass
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
addTab
addTab(value: Title<T> | IOptions<T>): Title<T>
Add a tab to the end of the tab bar.
Parameters
value: Title<T> | IOptions<T>
The title which holds the data for the tab, or an options object to convert to a title.
Returns Title<T>
The title object added to the tab bar.
Notes
If the title is already added to the tab bar, it will be moved.
children
children(): IIterator<Widget>
Inherited from Widget.children
Create an iterator over the widget's children.
Returns IIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
clearFlag
clearFlag(flag: Flag): void
Inherited from Widget.clearFlag
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
clearTabs
clearTabs(): void
Remove all tabs from the tab bar.
Returns void
close
close(): void
Inherited from Widget.close
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
contains
contains(widget: Widget): boolean
Inherited from Widget.contains
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
dispose
dispose(): void
Overrides Widget.dispose
Dispose of the resources held by the widget.
Returns void
fit
fit(): void
Inherited from Widget.fit
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
handleEvent
handleEvent(event: Event): void
Handle the DOM events for the tab bar.
Parameters
event: Event
The DOM event sent to the tab bar.
Notes
This method implements the DOM EventListener interface and is called in response to events on the tab bar's DOM node.
This should not be called directly by user code.
Returns void
hasClass
hasClass(name: string): boolean
Inherited from Widget.hasClass
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
hide
hide(): void
Inherited from Widget.hide
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
insertTab
insertTab(index: number, value: Title<T> | IOptions<T>): Title<T>
Insert a tab into the tab bar at the specified index.
Parameters
index: number
The index at which to insert the tab.
value: Title<T> | IOptions<T>
The title which holds the data for the tab, or an options object to convert to a title.
Returns Title<T>
The title object added to the tab bar.
Notes
The index will be clamped to the bounds of the tabs.
If the title is already added to the tab bar, it will be moved.
Protected notifyLayout
notifyLayout(msg: Message): void
Inherited from Widget.notifyLayout
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Inherited from Widget.onActivateRequest
A message handler invoked on an 'activate-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Inherited from Widget.onAfterAttach
A message handler invoked on an 'after-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Overrides Widget.onAfterDetach
A message handler invoked on an 'after-detach' message.
Parameters
msg: Message
Returns void
Protected onAfterHide
onAfterHide(msg: Message): void
Inherited from Widget.onAfterHide
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from Widget.onAfterShow
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Overrides Widget.onBeforeAttach
A message handler invoked on a 'before-attach' message.
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from Widget.onBeforeDetach
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from Widget.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeShow
onBeforeShow(msg: Message): void
Inherited from Widget.onBeforeShow
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from Widget.onChildAdded
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from Widget.onChildRemoved
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from Widget.onCloseRequest
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
Inherited from Widget.onFitRequest
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from Widget.onResize
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Overrides Widget.onUpdateRequest
A message handler invoked on an 'update-request' message.
Parameters
msg: Message
Returns void
processMessage
processMessage(msg: Message): void
Inherited from Widget.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
releaseMouse
releaseMouse(): void
Release the mouse and restore the non-dragged tab positions.
Notes
This will cause the tab bar to stop handling mouse events and to restore the tabs to their non-dragged positions.
Returns void
removeClass
removeClass(name: string): void
Inherited from Widget.removeClass
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
removeTab
removeTab(title: Title<T>): void
Remove a tab from the tab bar.
Parameters
title: Title<T>
The title for the tab to remove.
Notes
This is a no-op if the title is not in the tab bar.
Returns void
removeTabAt
removeTabAt(index: number): void
Remove the tab at a given index from the tab bar.
Parameters
index: number
The index of the tab to remove.
Notes
This is a no-op if the index is out of range.
Returns void
setFlag
setFlag(flag: Flag): void
Inherited from Widget.setFlag
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
setHidden
setHidden(hidden: boolean): void
Inherited from Widget.setHidden
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
show
show(): void
Inherited from Widget.show
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
testFlag
testFlag(flag: Flag): boolean
Inherited from Widget.testFlag
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns boolean
toggleClass
toggleClass(name: string, force?: boolean): boolean
Inherited from Widget.toggleClass
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: boolean
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
update
update(): void
Inherited from Widget.update
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
