@phosphor/widgets: Title
Class Title<T>
An object which holds data related to an object's title. The namespace for the Title class statics.
Notes
A title object is intended to hold the data necessary to display a header for a particular object. A common example is the TabPanel, which uses the widget title to populate the tab for a child widget.
Type parameters
T
Hierarchy
Title
Index
Interfaces
IOptions
Type aliases
Dataset
Constructors
constructor
Properties
_caption
_changed
_className
_closable
_dataset
_iconClass
_iconLabel
_label
_mnemonic
owner
Accessors
caption
changed
className
closable
dataset
icon
iconClass
iconLabel
label
mnemonic
Type aliases
Static Dataset
Dataset: object
A type alias for a simple immutable string dataset.
Type declaration
[key: string]: string
Constructors
constructor
new Title(options: IOptions<T>): Title
Construct a new title.
Parameters
options: IOptions<T>
The options for initializing the title.
Returns Title
Properties
Private _caption
_caption: string = ""
Private _changed
_changed: Signal<this, void> = new Signal<this, void>(this)
Private _className
_className: string = ""
Private _closable
_closable: boolean = false
Private _dataset
_dataset: Dataset
Private _iconClass
_iconClass: string = ""
Private _iconLabel
_iconLabel: string = ""
Private _label
_label: string = ""
Private _mnemonic
_mnemonic: number = -1
owner
owner: T
The object which owns the title.
Accessors
caption
get caption(): string
set caption(value: string): void
Get the caption for the title.
Notes
The default value is an empty string.
Returns string
Set the caption for the title.
Notes
The default value is an empty string.
Parameters
value: string
Returns void
changed
get changed(): ISignal<this, void>
A signal emitted when the state of the title changes.
Returns ISignal<this, void>
className
get className(): string
set className(value: string): void
Get the extra class name for the title.
Notes
The default value is an empty string.
Returns string
Set the extra class name for the title.
Notes
Multiple class names can be separated with whitespace.
Parameters
value: string
Returns void
closable
get closable(): boolean
set closable(value: boolean): void
Get the closable state for the title.
Notes
The default value is false.
Returns boolean
Set the closable state for the title.
Notes
This controls the presence of a close icon when applicable.
Parameters
value: boolean
Returns void
dataset
get dataset(): Dataset
set dataset(value: Dataset): void
Get the dataset for the title.
Notes
The default value is an empty dataset.
Returns Dataset
Set the dataset for the title.
Notes
This controls the data attributes when applicable.
Parameters
value: Dataset
Returns void
icon
get icon(): string
set icon(value: string): void
deprecated
Use iconClass instead.
Returns string
deprecated
Use iconClass instead.
Parameters
value: string
Returns void
iconClass
get iconClass(): string
set iconClass(value: string): void
Get the icon class name for the title.
Notes
The default value is an empty string.
Returns string
Set the icon class name for the title.
Notes
Multiple class names can be separated with whitespace.
Parameters
value: string
Returns void
iconLabel
get iconLabel(): string
set iconLabel(value: string): void
Get the icon label for the title.
Notes
The default value is an empty string.
Returns string
Set the icon label for the title.
Notes
Multiple class names can be separated with whitespace.
Parameters
value: string
Returns void
label
get label(): string
set label(value: string): void
Get the label for the title.
Notes
The default value is an empty string.
Returns string
Set the label for the title.
Notes
The default value is an empty string.
Parameters
value: string
Returns void
mnemonic
get mnemonic(): number
set mnemonic(value: number): void
Get the mnemonic index for the title.
Notes
The default value is -1.
Returns number
Set the mnemonic index for the title.
Notes
The default value is -1.
Parameters
value: number
Returns void
