PhosphorJS: "algorithm/src/iter"
External module "algorithm/src/iter"
Index
Classes
ArrayIterator
Interfaces
IIterable
IIterator
Type aliases
IterableOrArrayLike
Functions
each
every
iter
some
toArray
Type aliases
IterableOrArrayLike
IterableOrArrayLike: IIterable<T> | ArrayLike<T>
A type alias for an iterable or builtin array-like object.
Functions
each
each<T>(object: IterableOrArrayLike<T>, fn: function): void
Invoke a function for each value in an iterable.
Type parameters
T
Parameters
object: IterableOrArrayLike<T>
The iterable or array-like object of interest.
fn: function
The callback function to invoke for each value.
Notes
Iteration can be terminated early by returning false from the callback function.
Complexity
Linear.
Example
```
import { each } from '@phosphor/algorithm';
let data = [5, 7, 0, -2, 9];
each(data, value => { console.log(value); });
```
(value: T, index: number): boolean | void
Parameters
value: T
index: number
Returns boolean | void
Returns void
every
every<T>(object: IterableOrArrayLike<T>, fn: function): boolean
Test whether all values in an iterable satisfy a predicate.
Type parameters
T
Parameters
object: IterableOrArrayLike<T>
The iterable or array-like object of interest.
fn: function
The predicate function to invoke for each value.
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Returns boolean
true if all values pass the test, false otherwise.
Notes
Iteration terminates on the first false predicate result.
Complexity
Linear.
Example
```
import { every } from '@phosphor/algorithm';
let data = [5, 7, 1];
every(data, value => value % 2 === 0);  // false
every(data, value => value % 2 === 1);  // true
```
iter
iter<T>(object: IterableOrArrayLike<T>): IIterator<T>
Create an iterator for an iterable object.
Type parameters
T
Parameters
object: IterableOrArrayLike<T>
The iterable or array-like object of interest.
Returns IIterator<T>
A new iterator for the given object.
Notes
This function allows iteration algorithms to operate on user-defined iterable types and builtin array-like objects in a uniform fashion.
some
some<T>(object: IterableOrArrayLike<T>, fn: function): boolean
Test whether any value in an iterable satisfies a predicate.
Type parameters
T
Parameters
object: IterableOrArrayLike<T>
The iterable or array-like object of interest.
fn: function
The predicate function to invoke for each value.
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Returns boolean
true if any value passes the test, false otherwise.
Notes
Iteration terminates on the first true predicate result.
Complexity
Linear.
Example
```
import { some } from '@phosphor/algorithm';
let data = [5, 7, 1];
some(data, value => value === 7);  // true
some(data, value => value === 3);  // false
```
toArray
toArray<T>(object: IterableOrArrayLike<T>): T[]
Create an array from an iterable of values.
Type parameters
T
Parameters
object: IterableOrArrayLike<T>
The iterable or array-like object of interest.
Returns T[]
A new array of values from the given object.
Example
```
import { iter, toArray } from '@phosphor/algorithm';
let data = [1, 2, 3, 4, 5, 6];
let stream = iter(data);
toArray(stream);  // [1, 2, 3, 4, 5, 6];
```
