PhosphorJS: Private
Module: "commands/src/index"
Module Private
The namespace for the module implementation details.
Index
Enumerations
SequenceMatch
Interfaces
ICommand
IMatchResult
Type aliases
CommandFunc
Dataset
Variables
CHORD_TIMEOUT
Functions
asFunc
cloneKeyboardEvent
createCommand
createKeyBinding
emptyDatasetFunc
emptyStringFunc
falseFunc
matchKeyBinding
matchSequence
negativeOneFunc
normalizeKeys
replayKeyEvent
targetDistance
trueFunc
validateSelector
Type aliases
CommandFunc
CommandFunc: CommandFunc<T>
A convenience type alias for a command func.
Dataset
Dataset: Dataset
A convenience type alias for a command dataset.
Variables
CHORD_TIMEOUT
CHORD_TIMEOUT: 1000 = 1000
The timeout in ms for triggering a key binding chord.
Functions
asFunc
asFunc<T>(value: undefined | T | CommandFunc<T>, dfault: CommandFunc<T>): CommandFunc<T>
Cast a value or command func to a command func.
Type parameters
T
Parameters
value: undefined | T | CommandFunc<T>
dfault: CommandFunc<T>
Returns CommandFunc<T>
cloneKeyboardEvent
cloneKeyboardEvent(event: KeyboardEvent): KeyboardEvent
Clone a keyboard event.
Parameters
event: KeyboardEvent
Returns KeyboardEvent
createCommand
createCommand(options: ICommandOptions): ICommand
Create a normalized command from an options object.
Parameters
options: ICommandOptions
Returns ICommand
createKeyBinding
createKeyBinding(options: IKeyBindingOptions): IKeyBinding
Create a key binding object from key binding options.
Parameters
options: IKeyBindingOptions
Returns IKeyBinding
emptyDatasetFunc
emptyDatasetFunc(): object
A singleton empty dataset function.
Returns object
emptyStringFunc
emptyStringFunc(): string
A singleton empty string function.
Returns string
falseFunc
falseFunc(): boolean
A singleton false boolean function.
Returns boolean
matchKeyBinding
matchKeyBinding(bindings: ReadonlyArray<IKeyBinding>, keys: ReadonlyArray<string>, event: KeyboardEvent): IMatchResult
Find the key bindings which match a key sequence.
This returns a match result which contains the best exact matching binding, and a flag which indicates if there are partial matches.
Parameters
bindings: ReadonlyArray<IKeyBinding>
keys: ReadonlyArray<string>
event: KeyboardEvent
Returns IMatchResult
matchSequence
matchSequence(bindKeys: ReadonlyArray<string>, userKeys: ReadonlyArray<string>): SequenceMatch
Test whether a key binding sequence matches a key sequence.
Returns a SequenceMatch value indicating the type of match.
Parameters
bindKeys: ReadonlyArray<string>
userKeys: ReadonlyArray<string>
Returns SequenceMatch
negativeOneFunc
negativeOneFunc(): number
A singleton -1 number function
Returns number
normalizeKeys
normalizeKeys(options: IKeyBindingOptions): string[]
Get the platform-specific normalized keys for an options object.
Parameters
options: IKeyBindingOptions
Returns string[]
replayKeyEvent
replayKeyEvent(event: KeyboardEvent): void
Replay a keyboard event.
This synthetically dispatches a clone of the keyboard event.
Parameters
event: KeyboardEvent
Returns void
targetDistance
targetDistance(selector: string, event: KeyboardEvent): number
Find the distance from the target node to the first matching node.
This traverses the event path from target to currentTarget and computes the distance from target to the first node which matches the CSS selector. If no match is found, -1 is returned.
Parameters
selector: string
event: KeyboardEvent
Returns number
trueFunc
trueFunc(): boolean
A singleton true boolean function.
Returns boolean
validateSelector
validateSelector(options: IKeyBindingOptions): string
Validate the selector for an options object.
This returns the validated selector, or throws if the selector is invalid or contains commas.
Parameters
options: IKeyBindingOptions
Returns string
