PhosphorJS: Private
Module: "domutils/src/selector"
Module Private
The namespace for the module implementation details.
Index
Type aliases
StringMap
Variables
ATTR_RE
CLASS_RE
ID_RE
IGNORE_RE
NEGATION_RE
PSEDUO_CLASS_RE
PSEUDO_ELEM_RE
TYPE_RE
protoMatchFunc
specificityCache
testElem
validityCache
Functions
calculateSingle
Type aliases
StringMap
StringMap: object
A type alias for an object hash.
Type declaration
[key: string]: T
Variables
ATTR_RE
ATTR_RE: RegExp = /^\[[^\]]+\]/
A regex which matches an attribute selector at string start.
CLASS_RE
CLASS_RE: RegExp = /^\.[^\s\+>~#\.\[:]+/
A regex which matches a class selector at string start.
ID_RE
ID_RE: RegExp = /^#[^\s\+>~#\.\[:]+/
A regex which matches an ID selector at string start.
IGNORE_RE
IGNORE_RE: RegExp = /^[\s\+>~\*]+/
A regex which matches ignored characters at string start.
NEGATION_RE
NEGATION_RE: RegExp = /:not\(([^\)]+)\)/g
A regex which matches the negation pseudo-class globally.
PSEDUO_CLASS_RE
PSEDUO_CLASS_RE: RegExp = /^:[^\s\+>~#\.\[:]+/
A regex which matches a pseudo-class selector at string start.
PSEUDO_ELEM_RE
PSEUDO_ELEM_RE: RegExp = /^(::[^\s\+>~#\.\[:]+|:first-line|:first-letter|:before|:after)/
A regex which matches a pseudo-element selector at string start.
TYPE_RE
TYPE_RE: RegExp = /^[^\s\+>~#\.\[:]+/
A regex which matches a type selector at string start.
protoMatchFunc
protoMatchFunc: Function = (() => {let proto = Element.prototype as any;return (proto.matches ||proto.matchesSelector ||proto.mozMatchesSelector ||proto.msMatchesSelector ||proto.oMatchesSelector ||proto.webkitMatchesSelector ||(function(selector: string) {let elem = this as Element;let matches = elem.ownerDocument.querySelectorAll(selector);return Array.prototype.indexOf.call(matches, elem) !== -1;}));})()
A cross-browser CSS selector matching prototype function.
specificityCache
specificityCache: StringMap<number> = Object.create(null)
A cache of computed selector specificity values.
testElem
testElem: HTMLDivElement = document.createElement('div')
An empty element for testing selector validity.
validityCache
validityCache: StringMap<boolean> = Object.create(null)
A cache of computed selector validity.
Functions
calculateSingle
calculateSingle(selector: string): number
Calculate the specificity of a single selector.
The behavior is undefined if the selector is invalid.
Parameters
selector: string
Returns number
