PhosphorJS: Private
Module: "dragdrop/src/index"
Module Private
The namespace for the module implementation details.
Index
Interfaces
IScrollTarget
Variables
SCROLL_EDGE_SIZE
Functions
createDragEvent
createMouseEvent
dispatchDragEnter
dispatchDragExit
dispatchDragLeave
dispatchDragOver
dispatchDrop
findScrollTarget
validateAction
Object literals
actionTable
supportedTable
Variables
SCROLL_EDGE_SIZE
SCROLL_EDGE_SIZE: 20 = 20
The size of a drag scroll edge, in pixels.
Functions
createDragEvent
createDragEvent(type: string, drag: Drag, event: MouseEvent, related: Element | null): IDragEvent
Create a new initialized IDragEvent from the given data.
Parameters
type: string
The event type for the drag event.
drag: Drag
The drag object to use for seeding the drag data.
event: MouseEvent
The mouse event to use for seeding the mouse data.
related: Element | null
The related target for the event, or null.
Returns IDragEvent
A new object which implements IDragEvent.
createMouseEvent
createMouseEvent(type: string, clientX: number, clientY: number): MouseEvent
Create a left mouse event at the given position.
Parameters
type: string
The event type for the mouse event.
clientX: number
The client X position.
clientY: number
The client Y position.
Returns MouseEvent
A newly created and initialized mouse event.
dispatchDragEnter
dispatchDragEnter(drag: Drag, currElem: Element | null, currTarget: Element | null, event: MouseEvent): Element | null
Dispatch a drag enter event to the indicated element.
Parameters
drag: Drag
The drag object associated with the action.
currElem: Element | null
The currently indicated element, or null. This is the "immediate user selection" from the whatwg spec.
currTarget: Element | null
The current drag target element, or null. This is the "current target element" from the whatwg spec.
event: MouseEvent
The mouse event related to the action.
Returns Element | null
The element to use as the current drag target. This is the "current target element" from the whatwg spec, and may be null.
Notes
This largely implements the drag enter portion of the whatwg spec: https://html.spec.whatwg.org/multipage/interaction.html#drag-and-drop-processing-model
dispatchDragExit
dispatchDragExit(drag: Drag, prevTarget: Element | null, currTarget: Element | null, event: MouseEvent): void
Dispatch a drag exit event to the indicated element.
Parameters
drag: Drag
The drag object associated with the action.
prevTarget: Element | null
The previous target element, or null. This is the previous "current target element" from the whatwg spec.
currTarget: Element | null
The current drag target element, or null. This is the "current target element" from the whatwg spec.
event: MouseEvent
The mouse event related to the action.
Notes
This largely implements the drag exit portion of the whatwg spec: https://html.spec.whatwg.org/multipage/interaction.html#drag-and-drop-processing-model
Returns void
dispatchDragLeave
dispatchDragLeave(drag: Drag, prevTarget: Element | null, currTarget: Element | null, event: MouseEvent): void
Dispatch a drag leave event to the indicated element.
Parameters
drag: Drag
The drag object associated with the action.
prevTarget: Element | null
The previous target element, or null. This is the previous "current target element" from the whatwg spec.
currTarget: Element | null
The current drag target element, or null. This is the "current target element" from the whatwg spec.
event: MouseEvent
The mouse event related to the action.
Notes
This largely implements the drag leave portion of the whatwg spec: https://html.spec.whatwg.org/multipage/interaction.html#drag-and-drop-processing-model
Returns void
dispatchDragOver
dispatchDragOver(drag: Drag, currTarget: Element | null, event: MouseEvent): DropAction
Dispatch a drag over event to the indicated element.
Parameters
drag: Drag
The drag object associated with the action.
currTarget: Element | null
The current drag target element, or null. This is the "current target element" from the whatwg spec.
event: MouseEvent
The mouse event related to the action.
Returns DropAction
The DropAction result of the drag over event.
Notes
This largely implements the drag over portion of the whatwg spec: https://html.spec.whatwg.org/multipage/interaction.html#drag-and-drop-processing-model
dispatchDrop
dispatchDrop(drag: Drag, currTarget: Element | null, event: MouseEvent): DropAction
Dispatch a drop event to the indicated element.
Parameters
drag: Drag
The drag object associated with the action.
currTarget: Element | null
The current drag target element, or null. This is the "current target element" from the whatwg spec.
event: MouseEvent
The mouse event related to the action.
Returns DropAction
The DropAction result of the drop event.
Notes
This largely implements the drag over portion of the whatwg spec: https://html.spec.whatwg.org/multipage/interaction.html#drag-and-drop-processing-model
findScrollTarget
findScrollTarget(event: MouseEvent): IScrollTarget | null
Find the drag scroll target under the mouse, if any.
Parameters
event: MouseEvent
Returns IScrollTarget | null
validateAction
validateAction(action: DropAction, supported: SupportedActions): DropAction
Validate the given action is one of the supported actions.
Returns the given action or 'none' if the action is unsupported.
Parameters
action: DropAction
supported: SupportedActions
Returns DropAction
Object literals
actionTable
actionTable: object
A lookup table from drop action to bit value.
copy
copy: number = 1
link
link: number = 2
move
move: number = 4
none
none: number = 0
supportedTable
supportedTable: object
A lookup table from supported action to drop action bit mask.
all
all: number = actionTable['copy'] | actionTable['link'] | actionTable['move']
copy
copy: number = actionTable['copy']
copy-link
copy-link: number = actionTable['copy'] | actionTable['link']
copy-move
copy-move: number = actionTable['copy'] | actionTable['move']
link
link: number = actionTable['link']
link-move
link-move: number = actionTable['link'] | actionTable['move']
move
move: number = actionTable['move']
none
none: number = actionTable['none']
