PhosphorJS: MessageLoop
Module: "messaging/src/index"
Module MessageLoop
The namespace for the global singleton message loop.
Index
Type aliases
ExceptionHandler
PostedMessage
Variables
dirtySet
exceptionHandler
flushGuard
loopTaskID
messageHooks
messageQueue
schedule
unschedule
Functions
cleanupDirtySet
cleanupHooks
clearData
enqueueMessage
flush
getExceptionHandler
installMessageHook
invokeHandler
invokeHook
isNull
postMessage
removeMessageHook
runMessageLoop
scheduleCleanup
sendMessage
setExceptionHandler
Type aliases
ExceptionHandler
ExceptionHandler: function
A type alias for the exception handler function.
Type declaration
(err: Error): void
Parameters
err: Error
Returns void
PostedMessage
PostedMessage: object
A type alias for a posted message pair.
Type declaration
handler: IMessageHandler | null
msg: Message | null
Variables
dirtySet
dirtySet: Set<Array<null | IMessageHook | function>> = new Set<Array<MessageHook | null>>()
A set of message hook arrays which are pending cleanup.
exceptionHandler
exceptionHandler: ExceptionHandler = console.error
The message loop exception handler.
flushGuard
flushGuard: boolean = false
A guard flag to prevent flush recursion.
loopTaskID
loopTaskID: number = 0
The id of the pending loop task animation frame.
messageHooks
messageHooks: WeakMap<IMessageHandler, Array<null | IMessageHook | function>> = new WeakMap<IMessageHandler, Array<MessageHook | null>>()
A mapping of handler to array of installed message hooks.
messageQueue
messageQueue: LinkedList<object> = new LinkedList<PostedMessage>()
The queue of posted message pairs.
schedule
schedule: requestAnimationFrame = (() => {let ok = typeof requestAnimationFrame === 'function';return ok ? requestAnimationFrame : setImmediate;})()
A function to schedule an event loop callback.
unschedule
unschedule: cancelAnimationFrame = (() => {let ok = typeof cancelAnimationFrame === 'function';return ok ? cancelAnimationFrame : clearImmediate;})()
A function to unschedule an event loop callback.
Functions
cleanupDirtySet
cleanupDirtySet(): void
Cleanup the message hook arrays in the dirty set.
This function should only be invoked asynchronously, when the stack frame is guaranteed to not be on the path of user code.
Returns void
cleanupHooks
cleanupHooks(hooks: Array<MessageHook | null>): void
Cleanup the dirty hooks in a message hooks array.
This will remove any null hook from the array.
This function should only be invoked asynchronously, when the stack frame is guaranteed to not be on the path of user code.
Parameters
hooks: Array<MessageHook | null>
Returns void
clearData
clearData(handler: IMessageHandler): void
Clear all message data associated with a message handler.
Parameters
handler: IMessageHandler
The message handler of interest.
Notes
This will clear all posted messages and hooks for the handler.
Returns void
enqueueMessage
enqueueMessage(handler: IMessageHandler, msg: Message): void
Add a message to the end of the message queue.
This will automatically schedule a run of the message loop.
Parameters
handler: IMessageHandler
msg: Message
Returns void
flush
flush(): void
Process the pending posted messages in the queue immediately.
Notes
This function is useful when posted messages must be processed immediately, instead of on the next animation frame.
This function should normally not be needed, but it may be required to work around certain browser idiosyncrasies.
Recursing into this function is a no-op.
Returns void
getExceptionHandler
getExceptionHandler(): ExceptionHandler
Get the message loop exception handler.
Returns ExceptionHandler
The current exception handler.
Notes
The default exception handler is console.error.
installMessageHook
installMessageHook(handler: IMessageHandler, hook: MessageHook): void
Install a message hook for a message handler.
Parameters
handler: IMessageHandler
The message handler of interest.
hook: MessageHook
The message hook to install.
Notes
A message hook is invoked before a message is delivered to the handler. If the hook returns false, no other hooks will be invoked and the message will not be delivered to the handler.
The most recently installed message hook is executed first.
If the hook is already installed, this is a no-op.
Returns void
invokeHandler
invokeHandler(handler: IMessageHandler, msg: Message): void
Invoke a message handler with the specified message.
Exceptions in the handler will be caught and logged.
Parameters
handler: IMessageHandler
msg: Message
Returns void
invokeHook
invokeHook(hook: MessageHook, handler: IMessageHandler, msg: Message): boolean
Invoke a message hook with the specified handler and message.
Returns the result of the hook, or true if the hook throws.
Exceptions in the hook will be caught and logged.
Parameters
hook: MessageHook
handler: IMessageHandler
msg: Message
Returns boolean
isNull
isNull<T>(value: T | null): boolean
Test whether a value is null.
Type parameters
T
Parameters
value: T | null
Returns boolean
postMessage
postMessage(handler: IMessageHandler, msg: Message): void
Post a message to a message handler to process in the future.
Parameters
handler: IMessageHandler
The handler which should process the message.
msg: Message
The message to post to the handler.
Notes
The message will be conflated with the pending posted messages for the handler, if possible. If the message is not conflated, it will be queued for normal delivery on the next cycle of the event loop.
Exceptions in hooks and handlers will be caught and logged.
Returns void
removeMessageHook
removeMessageHook(handler: IMessageHandler, hook: MessageHook): void
Remove an installed message hook for a message handler.
Parameters
handler: IMessageHandler
The message handler of interest.
hook: MessageHook
The message hook to remove.
Notes
It is safe to call this function while the hook is executing.
If the hook is not installed, this is a no-op.
Returns void
runMessageLoop
runMessageLoop(): void
Run an iteration of the message loop.
This will process all pending messages in the queue. If a message is added to the queue while the message loop is running, it will be processed on the next cycle of the loop.
Returns void
scheduleCleanup
scheduleCleanup(hooks: Array<MessageHook | null>): void
Schedule a cleanup of a message hooks array.
This will add the array to the dirty set and schedule a deferred cleanup of the array contents. On cleanup, any null hook will be removed from the array.
Parameters
hooks: Array<MessageHook | null>
Returns void
sendMessage
sendMessage(handler: IMessageHandler, msg: Message): void
Send a message to a message handler to process immediately.
Parameters
handler: IMessageHandler
The handler which should process the message.
msg: Message
The message to deliver to the handler.
Notes
The message will first be sent through any installed message hooks for the handler. If the message passes all hooks, it will then be delivered to the processMessage method of the handler.
The message will not be conflated with pending posted messages.
Exceptions in hooks and handlers will be caught and logged.
Returns void
setExceptionHandler
setExceptionHandler(handler: ExceptionHandler): ExceptionHandler
Set the message loop exception handler.
Parameters
handler: ExceptionHandler
The function to use as the exception handler.
Returns ExceptionHandler
The old exception handler.
Notes
The exception handler is invoked when a message handler or a message hook throws an exception.
