PhosphorJS: Private
Module: "signaling/src/index"
Module Private
The namespace for the module implementation details.
Index
Interfaces
IConnection
Variables
dirtySet
exceptionHandler
receiversForSender
schedule
sendersForReceiver
Functions
cleanupConnections
cleanupDirtySet
connect
disconnect
disconnectAll
disconnectBetween
disconnectReceiver
disconnectSender
emit
findConnection
invokeSlot
isDeadConnection
scheduleCleanup
Variables
dirtySet
dirtySet: Set<Array<IConnection>> = new Set<IConnection[]>()
A set of connection arrays which are pending cleanup.
exceptionHandler
exceptionHandler: ExceptionHandler = console.error
The signal exception handler function.
receiversForSender
receiversForSender: WeakMap<any, Array<IConnection>> = new WeakMap<any, IConnection[]>()
A weak mapping of sender to array of receiver connections.
schedule
schedule: requestAnimationFrame = (() => {let ok = typeof requestAnimationFrame === 'function';return ok ? requestAnimationFrame : setImmediate;})()
A function to schedule an event loop callback.
sendersForReceiver
sendersForReceiver: WeakMap<any, Array<IConnection>> = new WeakMap<any, IConnection[]>()
A weak mapping of receiver to array of sender connections.
Functions
cleanupConnections
cleanupConnections(connections: IConnection[]): void
Cleanup the dirty connections in a connections array.
This will remove any connection with a null signal.
This function should only be invoked asynchronously, when the stack frame is guaranteed to not be on the path of user code.
Parameters
connections: IConnection[]
Returns void
cleanupDirtySet
cleanupDirtySet(): void
Cleanup the connection lists in the dirty set.
This function should only be invoked asynchronously, when the stack frame is guaranteed to not be on the path of user code.
Returns void
connect
connect<T, U>(signal: Signal<T, U>, slot: Slot<T, U>, thisArg?: any): boolean
Connect a slot to a signal.
Type parameters
T
U
Parameters
signal: Signal<T, U>
The signal of interest.
slot: Slot<T, U>
The slot to invoke when the signal is emitted.
Optional thisArg: any
The this context for the slot. If provided, this must be a non-primitive object.
Returns boolean
true if the connection succeeds, false otherwise.
disconnect
disconnect<T, U>(signal: Signal<T, U>, slot: Slot<T, U>, thisArg?: any): boolean
Disconnect a slot from a signal.
Type parameters
T
U
Parameters
signal: Signal<T, U>
The signal of interest.
slot: Slot<T, U>
The slot to disconnect from the signal.
Optional thisArg: any
The this context for the slot. If provided, this must be a non-primitive object.
Returns boolean
true if the connection is removed, false otherwise.
disconnectAll
disconnectAll(object: any): void
Remove all connections where an object is the sender or receiver.
Parameters
object: any
The object of interest.
Returns void
disconnectBetween
disconnectBetween(sender: any, receiver: any): void
Remove all connections between a sender and receiver.
Parameters
sender: any
The sender object of interest.
receiver: any
The receiver object of interest.
Returns void
disconnectReceiver
disconnectReceiver(receiver: any): void
Remove all connections where the given object is the receiver.
Parameters
receiver: any
The receiver object of interest.
Returns void
disconnectSender
disconnectSender(sender: any): void
Remove all connections where the given object is the sender.
Parameters
sender: any
The sender object of interest.
Returns void
emit
emit<T, U>(signal: Signal<T, U>, args: U): void
Emit a signal and invoke its connected slots.
Type parameters
T
U
Parameters
signal: Signal<T, U>
The signal of interest.
args: U
The args to pass to the connected slots.
Notes
Slots are invoked synchronously in connection order.
Exceptions thrown by connected slots will be caught and logged.
Returns void
findConnection
findConnection(connections: IConnection[], signal: Signal<any, any>, slot: Slot<any, any>, thisArg: any): IConnection | undefined
Find a connection which matches the given parameters.
Parameters
connections: IConnection[]
signal: Signal<any, any>
slot: Slot<any, any>
thisArg: any
Returns IConnection | undefined
invokeSlot
invokeSlot(connection: IConnection, args: any): void
Invoke a slot with the given parameters.
The connection is assumed to be valid.
Exceptions in the slot will be caught and logged.
Parameters
connection: IConnection
args: any
Returns void
isDeadConnection
isDeadConnection(connection: IConnection): boolean
Test whether a connection is dead.
A dead connection has a null signal.
Parameters
connection: IConnection
Returns boolean
scheduleCleanup
scheduleCleanup(array: IConnection[]): void
Schedule a cleanup of a connection array.
This will add the array to the dirty set and schedule a deferred cleanup of the array contents. On cleanup, any connection with a null signal will be removed from the array.
Parameters
array: IConnection[]
Returns void
