PhosphorJS: Private
Module: "virtualdom/src/index"
Module Private
The namespace for the module implementation details.
Index
Type aliases
KeyMap
Variables
hostMap
Functions
addAttrs
addDataset
addStyle
asContentArray
collectKeys
createDOMNode
updateAttrs
updateContent
updateDataset
updateStyle
Object literals
specialAttrs
Type aliases
KeyMap
KeyMap: object
A mapping of string key to pair of element and rendered node.
Type declaration
[key: string]: object
element: HTMLElement
vNode: VirtualElement
Variables
hostMap
hostMap: WeakMap<HTMLElement, ReadonlyArray<VirtualText | VirtualElement>> = new WeakMap<HTMLElement, ReadonlyArray<VirtualNode>>()
A weak mapping of host element to virtual DOM content.
Functions
addAttrs
addAttrs(element: HTMLElement, attrs: ElementAttrs): void
Add element attributes to a newly created HTML element.
Parameters
element: HTMLElement
attrs: ElementAttrs
Returns void
addDataset
addDataset(element: HTMLElement, dataset: ElementDataset): void
Add dataset values to a newly created HTML element.
Parameters
element: HTMLElement
dataset: ElementDataset
Returns void
addStyle
addStyle(element: HTMLElement, style: ElementInlineStyle): void
Add inline style values to a newly created HTML element.
Parameters
element: HTMLElement
style: ElementInlineStyle
Returns void
asContentArray
asContentArray(value: VirtualNode | ReadonlyArray<VirtualNode> | null): ReadonlyArray<VirtualNode>
Cast a content value to a content array.
Parameters
value: VirtualNode | ReadonlyArray<VirtualNode> | null
Returns ReadonlyArray<VirtualNode>
collectKeys
collectKeys(host: HTMLElement, content: ReadonlyArray<VirtualNode>): KeyMap
Collect a mapping of keyed elements for the host content.
Parameters
host: HTMLElement
content: ReadonlyArray<VirtualNode>
Returns KeyMap
createDOMNode
createDOMNode(node: VirtualText): Text
createDOMNode(node: VirtualElement): HTMLElement
createDOMNode(node: VirtualNode): HTMLElement | Text
Create a new DOM element for a virtual node.
Parameters
node: VirtualText
Returns Text
Parameters
node: VirtualElement
Returns HTMLElement
Parameters
node: VirtualNode
Returns HTMLElement | Text
updateAttrs
updateAttrs(element: HTMLElement, oldAttrs: ElementAttrs, newAttrs: ElementAttrs): void
Update the element attributes of an HTML element.
Parameters
element: HTMLElement
oldAttrs: ElementAttrs
newAttrs: ElementAttrs
Returns void
updateContent
updateContent(host: HTMLElement, oldContent: ReadonlyArray<VirtualNode>, newContent: ReadonlyArray<VirtualNode>): void
Update a host element with the delta of the virtual content.
This is the core "diff" algorithm. There is no explicit "patch" phase. The host is patched at each step as the diff progresses.
Parameters
host: HTMLElement
oldContent: ReadonlyArray<VirtualNode>
newContent: ReadonlyArray<VirtualNode>
Returns void
updateDataset
updateDataset(element: HTMLElement, oldDataset: ElementDataset, newDataset: ElementDataset): void
Update the dataset values of an HTML element.
Parameters
element: HTMLElement
oldDataset: ElementDataset
newDataset: ElementDataset
Returns void
updateStyle
updateStyle(element: HTMLElement, oldStyle: ElementInlineStyle, newStyle: ElementInlineStyle): void
Update the inline style values of an HTML element.
Parameters
element: HTMLElement
oldStyle: ElementInlineStyle
newStyle: ElementInlineStyle
Returns void
Object literals
specialAttrs
specialAttrs: object
A set of special-cased attribute names.
className
className: boolean = true
dataset
dataset: boolean = true
htmlFor
htmlFor: boolean = true
key
key: boolean = true
style
style: boolean = true
