PhosphorJS: "virtualdom/src/index"
External module "virtualdom/src/index"
Index
Modules
Private
VirtualDOM
h
Classes
VirtualElement
VirtualText
Type aliases
CSSPropertyNames
ElementAttrNames
ElementAttrs
ElementBaseAttrs
ElementDataset
ElementEventAttrs
ElementEventMap
ElementInlineStyle
ElementSpecialAttrs
VirtualNode
Type aliases
CSSPropertyNames
CSSPropertyNames: "font" | "top" | "left" | "right" | "bottom" | "height" | "width" | "alignContent" | "alignItems" | "alignSelf" | "alignmentBaseline" | "animation" | "animationDelay" | "animationDirection" | "animationDuration" | "animationFillMode" | "animationIterationCount" | "animationName" | "animationPlayState" | "animationTimingFunction" | "backfaceVisibility" | "background" | "backgroundAttachment" | "backgroundClip" | "backgroundColor" | "backgroundImage" | "backgroundOrigin" | "backgroundPosition" | "backgroundPositionX" | "backgroundPositionY" | "backgroundRepeat" | "backgroundSize" | "baselineShift" | "border" | "borderBottom" | "borderBottomColor" | "borderBottomLeftRadius" | "borderBottomRightRadius" | "borderBottomStyle" | "borderBottomWidth" | "borderCollapse" | "borderColor" | "borderImage" | "borderImageOutset" | "borderImageRepeat" | "borderImageSlice" | "borderImageSource" | "borderImageWidth" | "borderLeft" | "borderLeftColor" | "borderLeftStyle" | "borderLeftWidth" | "borderRadius" | "borderRight" | "borderRightColor" | "borderRightStyle" | "borderRightWidth" | "borderSpacing" | "borderStyle" | "borderTop" | "borderTopColor" | "borderTopLeftRadius" | "borderTopRightRadius" | "borderTopStyle" | "borderTopWidth" | "borderWidth" | "boxShadow" | "boxSizing" | "breakAfter" | "breakBefore" | "breakInside" | "captionSide" | "clear" | "clip" | "clipPath" | "clipRule" | "color" | "colorInterpolationFilters" | "columnCount" | "columnFill" | "columnGap" | "columnRule" | "columnRuleColor" | "columnRuleStyle" | "columnRuleWidth" | "columnSpan" | "columnWidth" | "columns" | "content" | "counterIncrement" | "counterReset" | "cssFloat" | "cssText" | "cursor" | "direction" | "display" | "dominantBaseline" | "emptyCells" | "enableBackground" | "fill" | "fillOpacity" | "fillRule" | "filter" | "flex" | "flexBasis" | "flexDirection" | "flexFlow" | "flexGrow" | "flexShrink" | "flexWrap" | "floodColor" | "floodOpacity" | "fontFamily" | "fontFeatureSettings" | "fontSize" | "fontSizeAdjust" | "fontStretch" | "fontStyle" | "fontVariant" | "fontWeight" | "glyphOrientationHorizontal" | "glyphOrientationVertical" | "imeMode" | "justifyContent" | "kerning" | "letterSpacing" | "lightingColor" | "lineHeight" | "listStyle" | "listStyleImage" | "listStylePosition" | "listStyleType" | "margin" | "marginBottom" | "marginLeft" | "marginRight" | "marginTop" | "marker" | "markerEnd" | "markerMid" | "markerStart" | "mask" | "maxHeight" | "maxWidth" | "minHeight" | "minWidth" | "msContentZoomChaining" | "msContentZoomLimit" | "msContentZoomLimitMax" | "msContentZoomLimitMin" | "msContentZoomSnap" | "msContentZoomSnapPoints" | "msContentZoomSnapType" | "msContentZooming" | "msFlowFrom" | "msFlowInto" | "msFontFeatureSettings" | "msGridColumn" | "msGridColumnAlign" | "msGridColumnSpan" | "msGridColumns" | "msGridRow" | "msGridRowAlign" | "msGridRowSpan" | "msGridRows" | "msHighContrastAdjust" | "msHyphenateLimitChars" | "msHyphenateLimitLines" | "msHyphenateLimitZone" | "msHyphens" | "msImeAlign" | "msOverflowStyle" | "msScrollChaining" | "msScrollLimit" | "msScrollLimitXMax" | "msScrollLimitXMin" | "msScrollLimitYMax" | "msScrollLimitYMin" | "msScrollRails" | "msScrollSnapPointsX" | "msScrollSnapPointsY" | "msScrollSnapType" | "msScrollSnapX" | "msScrollSnapY" | "msScrollTranslation" | "msTextCombineHorizontal" | "msTextSizeAdjust" | "msTouchAction" | "msTouchSelect" | "msUserSelect" | "msWrapFlow" | "msWrapMargin" | "msWrapThrough" | "opacity" | "order" | "orphans" | "outline" | "outlineColor" | "outlineStyle" | "outlineWidth" | "overflow" | "overflowX" | "overflowY" | "padding" | "paddingBottom" | "paddingLeft" | "paddingRight" | "paddingTop" | "pageBreakAfter" | "pageBreakBefore" | "pageBreakInside" | "perspective" | "perspectiveOrigin" | "pointerEvents" | "position" | "quotes" | "resize" | "rubyAlign" | "rubyOverhang" | "rubyPosition" | "stopColor" | "stopOpacity" | "stroke" | "strokeDasharray" | "strokeDashoffset" | "strokeLinecap" | "strokeLinejoin" | "strokeMiterlimit" | "strokeOpacity" | "strokeWidth" | "tableLayout" | "textAlign" | "textAlignLast" | "textAnchor" | "textDecoration" | "textIndent" | "textJustify" | "textKashida" | "textKashidaSpace" | "textOverflow" | "textShadow" | "textTransform" | "textUnderlinePosition" | "touchAction" | "transform" | "transformOrigin" | "transformStyle" | "transition" | "transitionDelay" | "transitionDuration" | "transitionProperty" | "transitionTimingFunction" | "unicodeBidi" | "verticalAlign" | "visibility" | "webkitAlignContent" | "webkitAlignItems" | "webkitAlignSelf" | "webkitAnimation" | "webkitAnimationDelay" | "webkitAnimationDirection" | "webkitAnimationDuration" | "webkitAnimationFillMode" | "webkitAnimationIterationCount" | "webkitAnimationName" | "webkitAnimationPlayState" | "webkitAnimationTimingFunction" | "webkitAppearance" | "webkitBackfaceVisibility" | "webkitBackgroundClip" | "webkitBackgroundOrigin" | "webkitBackgroundSize" | "webkitBorderBottomLeftRadius" | "webkitBorderBottomRightRadius" | "webkitBorderImage" | "webkitBorderRadius" | "webkitBorderTopLeftRadius" | "webkitBorderTopRightRadius" | "webkitBoxAlign" | "webkitBoxDirection" | "webkitBoxFlex" | "webkitBoxOrdinalGroup" | "webkitBoxOrient" | "webkitBoxPack" | "webkitBoxSizing" | "webkitColumnBreakAfter" | "webkitColumnBreakBefore" | "webkitColumnBreakInside" | "webkitColumnCount" | "webkitColumnGap" | "webkitColumnRule" | "webkitColumnRuleColor" | "webkitColumnRuleStyle" | "webkitColumnRuleWidth" | "webkitColumnSpan" | "webkitColumnWidth" | "webkitColumns" | "webkitFilter" | "webkitFlex" | "webkitFlexBasis" | "webkitFlexDirection" | "webkitFlexFlow" | "webkitFlexGrow" | "webkitFlexShrink" | "webkitFlexWrap" | "webkitJustifyContent" | "webkitOrder" | "webkitPerspective" | "webkitPerspectiveOrigin" | "webkitTapHighlightColor" | "webkitTextFillColor" | "webkitTextSizeAdjust" | "webkitTransform" | "webkitTransformOrigin" | "webkitTransformStyle" | "webkitTransition" | "webkitTransitionDelay" | "webkitTransitionDuration" | "webkitTransitionProperty" | "webkitTransitionTimingFunction" | "webkitUserModify" | "webkitUserSelect" | "webkitWritingMode" | "whiteSpace" | "widows" | "wordBreak" | "wordSpacing" | "wordWrap" | "writingMode" | "zIndex" | "zoom"
The names of the supported HTML5 CSS property names.
If a standardized or widely supported name is missing, please open an issue to have it added.
The property names were collected from the following sources:
TypeScript's lib.dom.d.ts file
ElementAttrNames
ElementAttrNames: "data" | "dir" | "form" | "label" | "span" | "title" | "abbr" | "accept" | "accept-charset" | "accesskey" | "action" | "allowfullscreen" | "alt" | "autocomplete" | "autofocus" | "autoplay" | "autosave" | "checked" | "cite" | "cols" | "colspan" | "contenteditable" | "controls" | "coords" | "crossorigin" | "datetime" | "default" | "dirname" | "disabled" | "download" | "draggable" | "dropzone" | "enctype" | "formaction" | "formenctype" | "formmethod" | "formnovalidate" | "formtarget" | "headers" | "height" | "hidden" | "high" | "href" | "hreflang" | "id" | "inputmode" | "integrity" | "ismap" | "kind" | "lang" | "list" | "loop" | "low" | "max" | "maxlength" | "media" | "mediagroup" | "method" | "min" | "minlength" | "multiple" | "muted" | "name" | "novalidate" | "optimum" | "pattern" | "placeholder" | "poster" | "preload" | "readonly" | "rel" | "required" | "reversed" | "rows" | "rowspan" | "sandbox" | "scope" | "selected" | "shape" | "size" | "sizes" | "spellcheck" | "src" | "srcdoc" | "srclang" | "srcset" | "start" | "step" | "tabindex" | "target" | "type" | "typemustmatch" | "usemap" | "value" | "width" | "wrap"
The names of the supported HTML5 DOM element attributes.
This list is not all-encompassing, rather it attempts to define the attribute names which are relevant for use in a virtual DOM context. If a standardized or widely supported name is missing, please open an issue to have it added.
The attribute names were collected from the following sources:
https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes
https://www.w3.org/TR/html5/index.html#attributes-1
https://html.spec.whatwg.org/multipage/indices.html#attributes-3
ElementAttrs
ElementAttrs: object | object | object
The full set of attributes supported by a virtual element node.
This is the combination of the base element attributes, the inline element event listeners, and the special element attributes.
ElementBaseAttrs
ElementBaseAttrs: object
The base attributes for a virtual element node.
These are the attributes which are applied to a real DOM element via element.setAttribute(). The supported attribute names are defined by the ElementAttrNames type.
Node attributes are specified using the lower-case HTML name instead of the camel-case JS name due to browser inconsistencies in handling the JS versions.
Type declaration
ElementDataset
ElementDataset: object
An object which represents a dataset for a virtual DOM element.
The names of the dataset properties will be automatically prefixed with data- before being added to the node, e.g. { thing: '12' } will be rendered as data-thing='12' in the DOM element.
Dataset property names should not contain spaces.
Type declaration
[name: string]: string
ElementEventAttrs
ElementEventAttrs: object
The inline event listener attributes for a virtual element node.
The supported listeners are defined by the ElementEventMap type.
Type declaration
ElementEventMap
ElementEventMap: object
A mapping of inline event name to event object type.
This mapping is used to create the event listener properties for the virtual DOM element attributes object. If a standardized or widely supported name is missing, please open an issue to have it added.
The event names were collected from the following sources:
TypeScript's lib.dom.d.ts file
https://www.w3.org/TR/html5/index.html#attributes-1
https://html.spec.whatwg.org/multipage/webappapis.html#idl-definitions
Type declaration
onabort: UIEvent
onauxclick: MouseEvent
onblur: FocusEvent
oncanplay: Event
oncanplaythrough: Event
onchange: Event
onclick: MouseEvent
oncontextmenu: PointerEvent
oncopy: ClipboardEvent
oncuechange: Event
oncut: ClipboardEvent
ondblclick: MouseEvent
ondrag: DragEvent
ondragend: DragEvent
ondragenter: DragEvent
ondragexit: DragEvent
ondragleave: DragEvent
ondragover: DragEvent
ondragstart: DragEvent
ondrop: DragEvent
ondurationchange: Event
onemptied: Event
onended: MediaStreamErrorEvent
onerror: ErrorEvent
onfocus: FocusEvent
oninput: Event
oninvalid: Event
onkeydown: KeyboardEvent
onkeypress: KeyboardEvent
onkeyup: KeyboardEvent
onload: Event
onloadeddata: Event
onloadedmetadata: Event
onloadend: Event
onloadstart: Event
onmousedown: MouseEvent
onmouseenter: MouseEvent
onmouseleave: MouseEvent
onmousemove: MouseEvent
onmouseout: MouseEvent
onmouseover: MouseEvent
onmouseup: MouseEvent
onmousewheel: WheelEvent
onpaste: ClipboardEvent
onpause: Event
onplay: Event
onplaying: Event
onpointercancel: PointerEvent
onpointerdown: PointerEvent
onpointerenter: PointerEvent
onpointerleave: PointerEvent
onpointermove: PointerEvent
onpointerout: PointerEvent
onpointerover: PointerEvent
onpointerup: PointerEvent
onprogress: ProgressEvent
onratechange: Event
onreset: Event
onscroll: UIEvent
onseeked: Event
onseeking: Event
onselect: UIEvent
onselectstart: Event
onstalled: Event
onsubmit: Event
onsuspend: Event
ontimeupdate: Event
onvolumechange: Event
onwaiting: Event
ElementInlineStyle
ElementInlineStyle: object
The inline style for for a virtual DOM element.
Style attributes use the JS camel-cased property names instead of the CSS hyphenated names for performance and security.
Type declaration
ElementSpecialAttrs
ElementSpecialAttrs: object
The special-cased attributes for a virtual element node.
Type declaration
Optional className?: undefined | string
The JS-safe name for the HTML class attribute.
Optional dataset?: ElementDataset
The dataset for the rendered DOM element.
Optional htmlFor?: undefined | string
The JS-safe name for the HTML for attribute.
Optional key?: undefined | string
The key id for the virtual element node.
If a node is given a key id, the generated DOM node will not be recreated during a rendering update if it only moves among its siblings in the render tree.
In general, reordering child nodes will cause the nodes to be completely re-rendered. Keys allow this to be optimized away.
If a key is provided, it must be unique among sibling nodes.
Optional style?: ElementInlineStyle
The inline style for the rendered DOM element.
VirtualNode
VirtualNode: VirtualElement | VirtualText
A type alias for a general virtual node.
