PhosphorJS: Private
Module: "widgets/src/commandpalette"
Module Private
The namespace for the module implementation details.
Index
Classes
CommandItem
Interfaces
IHeaderResult
IItemResult
IScore
Type aliases
SearchResult
Functions
canActivate
createItem
createNode
createResults
formatKeystroke
fuzzySearch
matchItems
normalizeCategory
normalizeQuery
scoreCmp
search
Type aliases
SearchResult
SearchResult: IHeaderResult | IItemResult
A type alias for a search result item.
Functions
canActivate
canActivate(result: SearchResult): boolean
Test whether a result item can be activated.
Parameters
result: SearchResult
Returns boolean
createItem
createItem(commands: CommandRegistry, options: IItemOptions): IItem
Create a new command item from a command registry and options.
Parameters
commands: CommandRegistry
options: IItemOptions
Returns IItem
createNode
createNode(): HTMLDivElement
Create the DOM node for a command palette.
Returns HTMLDivElement
createResults
createResults(scores: IScore[]): SearchResult[]
Create the results from an array of sorted scores.
Parameters
scores: IScore[]
Returns SearchResult[]
formatKeystroke
formatKeystroke(keystroke: string): string
Format a keystroke for display on the local system.
Parameters
keystroke: string
Returns string
fuzzySearch
fuzzySearch(item: IItem, query: string): IScore | null
Perform a fuzzy search on a single command item.
Parameters
item: IItem
query: string
Returns IScore | null
matchItems
matchItems(items: IItem[], query: string): IScore[]
Perform a fuzzy match on an array of command items.
Parameters
items: IItem[]
query: string
Returns IScore[]
normalizeCategory
normalizeCategory(category: string): string
Normalize a category for a command item.
Parameters
category: string
Returns string
normalizeQuery
normalizeQuery(text: string): string
Normalize the query text for a fuzzy search.
Parameters
text: string
Returns string
scoreCmp
scoreCmp(a: IScore, b: IScore): number
A sort comparison function for a match score.
Parameters
a: IScore
b: IScore
Returns number
search
search(items: IItem[], query: string): SearchResult[]
Search an array of command items for fuzzy matches.
Parameters
items: IItem[]
query: string
Returns SearchResult[]
