PhosphorJS: Private
Module: "widgets/src/splitlayout"
Module Private
The namespace for the module implementation details.
Index
Variables
stretchProperty
Functions
averageSize
clampSpacing
createHandle
createSizer
normalize
onChildSizingChanged
Variables
stretchProperty
stretchProperty: AttachedProperty<Widget, number> = new AttachedProperty<Widget, number>({name: 'stretch',create: () => 0,coerce: (owner, value) => Math.max(0, Math.floor(value)),changed: onChildSizingChanged})
The property descriptor for a widget stretch factor.
Functions
averageSize
averageSize(sizers: BoxSizer[]): number
Compute the average size of an array of box sizers.
Parameters
sizers: BoxSizer[]
Returns number
clampSpacing
clampSpacing(value: number): number
Clamp a spacing value to an integer >= 0.
Parameters
value: number
Returns number
createHandle
createHandle(renderer: IRenderer): HTMLDivElement
Create a new split handle node using the given renderer.
Parameters
renderer: IRenderer
Returns HTMLDivElement
createSizer
createSizer(size: number): BoxSizer
Create a new box sizer with the given size hint.
Parameters
size: number
Returns BoxSizer
normalize
normalize(values: number[]): number[]
Normalize an array of values.
Parameters
values: number[]
Returns number[]
onChildSizingChanged
onChildSizingChanged(child: Widget): void
The change handler for the attached sizing properties.
Parameters
child: Widget
Returns void
