PhosphorJS: Private
Module: "widgets/src/tabbar"
Module Private
The namespace for the module implementation details.
Index
Interfaces
IDragData
ITabLayout
Variables
DETACH_THRESHOLD
DRAG_THRESHOLD
Functions
asTitle
createNode
detachExceeded
dragExceeded
finalizeTabPosition
layoutTabs
parseTransitionDuration
resetTabPositions
snapTabLayout
Variables
DETACH_THRESHOLD
DETACH_THRESHOLD: 20 = 20
The detach distance threshold.
DRAG_THRESHOLD
DRAG_THRESHOLD: 5 = 5
The start drag distance threshold.
Functions
asTitle
asTitle<T>(value: Title<T> | IOptions<T>): Title<T>
Coerce a title or options into a real title.
Type parameters
T
Parameters
value: Title<T> | IOptions<T>
Returns Title<T>
createNode
createNode(): HTMLDivElement
Create the DOM node for a tab bar.
Returns HTMLDivElement
detachExceeded
detachExceeded(data: IDragData, event: MouseEvent): boolean
Test if the event exceeds the drag detach threshold.
Parameters
data: IDragData
event: MouseEvent
Returns boolean
dragExceeded
dragExceeded(data: IDragData, event: MouseEvent): boolean
Test if the event exceeds the drag threshold.
Parameters
data: IDragData
event: MouseEvent
Returns boolean
finalizeTabPosition
finalizeTabPosition(data: IDragData, orientation: Orientation): void
Position the drag tab at its final resting relative position.
Parameters
data: IDragData
orientation: Orientation
Returns void
layoutTabs
layoutTabs(tabs: HTMLCollection, data: IDragData, event: MouseEvent, orientation: Orientation): void
Update the relative tab positions and computed target index.
Parameters
tabs: HTMLCollection
data: IDragData
event: MouseEvent
orientation: Orientation
Returns void
parseTransitionDuration
parseTransitionDuration(tab: HTMLElement): number
Parse the transition duration for a tab node.
Parameters
tab: HTMLElement
Returns number
resetTabPositions
resetTabPositions(tabs: HTMLCollection, orientation: Orientation): void
Reset the relative positions of the given tabs.
Parameters
tabs: HTMLCollection
orientation: Orientation
Returns void
snapTabLayout
snapTabLayout(tabs: HTMLCollection, orientation: Orientation): ITabLayout[]
Get a snapshot of the current tab layout values.
Parameters
tabs: HTMLCollection
orientation: Orientation
Returns ITabLayout[]
