PhosphorJS: Private
Module: "widgets/src/dockpanel"
Module Private
The namespace for the module implementation details.
Index
Interfaces
IDropTarget
IPressData
Type aliases
DropZone
Variables
EDGE_SIZE
GOLDEN_RATIO
LayoutModified
isGeneratedTabBarProperty
Functions
createSingleDocumentConfig
findDropTarget
getDropRef
Type aliases
DropZone
DropZone: "invalid" | "root-all" | "root-top" | "root-left" | "root-right" | "root-bottom" | "widget-all" | "widget-top" | "widget-left" | "widget-right" | "widget-bottom"
A type alias for a drop zone.
Variables
EDGE_SIZE
EDGE_SIZE: 40 = 40
The size of the edge dock zone for the root panel, in pixels.
GOLDEN_RATIO
GOLDEN_RATIO: 0.618 = 0.618
A fraction used for sizing root panels; ~= 1 / golden_ratio.
LayoutModified
LayoutModified: ConflatableMessage = new ConflatableMessage('layout-modified')
A singleton 'layout-modified' conflatable message.
isGeneratedTabBarProperty
isGeneratedTabBarProperty: AttachedProperty<Widget, boolean> = new AttachedProperty<Widget, boolean>({name: 'isGeneratedTabBar',create: () => false})
An attached property used to track generated tab bars.
Functions
createSingleDocumentConfig
createSingleDocumentConfig(panel: DockPanel): ILayoutConfig
Create a single document config for the widgets in a dock panel.
Parameters
panel: DockPanel
Returns ILayoutConfig
findDropTarget
findDropTarget(panel: DockPanel, clientX: number, clientY: number): IDropTarget
Find the drop target at the given client position.
Parameters
panel: DockPanel
clientX: number
clientY: number
Returns IDropTarget
getDropRef
getDropRef(tabBar: TabBar<Widget>): Widget | null
Get the drop reference widget for a tab bar.
Parameters
tabBar: TabBar<Widget>
Returns Widget | null
