PhosphorJS: Private
Module: "widgets/src/menu"
Module Private
The namespace for the module implementation details.
Index
Classes
MenuItem
Interfaces
IMnemonicResult
Variables
SUBMENU_OVERLAP
TIMER_DELAY
Functions
canActivate
computeCollapsed
createItem
createNode
findMnemonic
formatKeystroke
hitTestMenus
openRootMenu
openSubmenu
Variables
SUBMENU_OVERLAP
SUBMENU_OVERLAP: 3 = 3
The horizontal pixel overlap for an open submenu.
TIMER_DELAY
TIMER_DELAY: 300 = 300
The ms delay for opening and closing a submenu.
Functions
canActivate
canActivate(item: IItem): boolean
Test whether a menu item can be activated.
Parameters
item: IItem
Returns boolean
computeCollapsed
computeCollapsed(items: ReadonlyArray<IItem>): boolean[]
Compute which extra separator items should be collapsed.
Parameters
items: ReadonlyArray<IItem>
Returns boolean[]
createItem
createItem(owner: Menu, options: IItemOptions): IItem
Create a new menu item for an owner menu.
Parameters
owner: Menu
options: IItemOptions
Returns IItem
createNode
createNode(): HTMLDivElement
Create the DOM node for a menu.
Returns HTMLDivElement
findMnemonic
findMnemonic(items: ReadonlyArray<IItem>, key: string, start: number): IMnemonicResult
Find the best matching mnemonic item.
The search starts at the given index and wraps around.
Parameters
items: ReadonlyArray<IItem>
key: string
start: number
Returns IMnemonicResult
formatKeystroke
formatKeystroke(keystroke: string): string
Format a keystroke for display on the local system.
Parameters
keystroke: string
Returns string
hitTestMenus
hitTestMenus(menu: Menu, x: number, y: number): boolean
Hit test a menu hierarchy starting at the given root.
Parameters
menu: Menu
x: number
y: number
Returns boolean
openRootMenu
openRootMenu(menu: Menu, x: number, y: number, forceX: boolean, forceY: boolean): void
Open a menu as a root menu at the target location.
Parameters
menu: Menu
x: number
y: number
forceX: boolean
forceY: boolean
Returns void
openSubmenu
openSubmenu(submenu: Menu, itemNode: HTMLElement): void
Open a menu as a submenu using an item node for positioning.
Parameters
submenu: Menu
itemNode: HTMLElement
Returns void
