PhosphorJS: Private
Module: "widgets/src/docklayout"
Module Private
The namespace for the module implementation details.
Index
Classes
SplitLayoutNode
TabLayoutNode
Type aliases
ItemMap
LayoutNode
Orientation
Variables
GOLDEN_RATIO
Functions
clampSpacing
createSizer
normalizeAreaConfig
normalizeSplitAreaConfig
normalizeTabAreaConfig
realizeAreaConfig
realizeSplitAreaConfig
realizeTabAreaConfig
Type aliases
ItemMap
ItemMap: Map<Widget, LayoutItem>
A type alias for a layout item map.
LayoutNode
LayoutNode: TabLayoutNode | SplitLayoutNode
A type alias for a dock layout node.
Orientation
Orientation: "horizontal" | "vertical"
A type alias for the orientation of a split layout node.
Variables
GOLDEN_RATIO
GOLDEN_RATIO: 0.618 = 0.618
A fraction used for sizing root panels; ~= 1 / golden_ratio.
Functions
clampSpacing
clampSpacing(value: number): number
Clamp a spacing value to an integer >= 0.
Parameters
value: number
Returns number
createSizer
createSizer(hint: number): BoxSizer
Create a box sizer with an initial size hint.
Parameters
hint: number
Returns BoxSizer
normalizeAreaConfig
normalizeAreaConfig(config: AreaConfig, widgetSet: Set<Widget>): AreaConfig | null
Normalize an area config object and collect the visited widgets.
Parameters
config: AreaConfig
widgetSet: Set<Widget>
Returns AreaConfig | null
normalizeSplitAreaConfig
normalizeSplitAreaConfig(config: ISplitAreaConfig, widgetSet: Set<Widget>): AreaConfig | null
Normalize a split area config and collect the visited widgets.
Parameters
config: ISplitAreaConfig
widgetSet: Set<Widget>
Returns AreaConfig | null
normalizeTabAreaConfig
normalizeTabAreaConfig(config: ITabAreaConfig, widgetSet: Set<Widget>): ITabAreaConfig | null
Normalize a tab area config and collect the visited widgets.
Parameters
config: ITabAreaConfig
widgetSet: Set<Widget>
Returns ITabAreaConfig | null
realizeAreaConfig
realizeAreaConfig(config: AreaConfig, renderer: IRenderer): LayoutNode
Convert a normalized area config into a layout tree.
Parameters
config: AreaConfig
renderer: IRenderer
Returns LayoutNode
realizeSplitAreaConfig
realizeSplitAreaConfig(config: ISplitAreaConfig, renderer: IRenderer): SplitLayoutNode
Convert a normalized split area config into a layout tree.
Parameters
config: ISplitAreaConfig
renderer: IRenderer
Returns SplitLayoutNode
realizeTabAreaConfig
realizeTabAreaConfig(config: ITabAreaConfig, renderer: IRenderer): TabLayoutNode
Convert a normalized tab area config into a layout tree.
Parameters
config: ITabAreaConfig
renderer: IRenderer
Returns TabLayoutNode
