@phosphor/widgets: Layout
Module: DockLayout
Module Layout
The namespace for the Layout class statics.
Index
Type aliases
HorizontalAlignment
VerticalAlignment
Functions
getHorizontalAlignment
getVerticalAlignment
setHorizontalAlignment
setVerticalAlignment
Type aliases
HorizontalAlignment
HorizontalAlignment: "left" | "center" | "right"
A type alias for the horizontal alignment of a widget.
VerticalAlignment
VerticalAlignment: "top" | "center" | "bottom"
A type alias for the vertical alignment of a widget.
Functions
getHorizontalAlignment
getHorizontalAlignment(widget: Widget): HorizontalAlignment
Get the horizontal alignment for a widget.
Parameters
widget: Widget
The widget of interest.
Returns HorizontalAlignment
The horizontal alignment for the widget.
Notes
If the layout width allocated to a widget is larger than its max width, the horizontal alignment controls how the widget is placed within the extra horizontal space.
If the allocated width is less than the widget's max width, the horizontal alignment has no effect.
Some layout implementations may ignore horizontal alignment.
getVerticalAlignment
getVerticalAlignment(widget: Widget): VerticalAlignment
Get the vertical alignment for a widget.
Parameters
widget: Widget
The widget of interest.
Returns VerticalAlignment
The vertical alignment for the widget.
Notes
If the layout height allocated to a widget is larger than its max height, the vertical alignment controls how the widget is placed within the extra vertical space.
If the allocated height is less than the widget's max height, the vertical alignment has no effect.
Some layout implementations may ignore vertical alignment.
setHorizontalAlignment
setHorizontalAlignment(widget: Widget, value: HorizontalAlignment): void
Set the horizontal alignment for a widget.
Parameters
widget: Widget
The widget of interest.
value: HorizontalAlignment
The value for the horizontal alignment.
Notes
If the layout width allocated to a widget is larger than its max width, the horizontal alignment controls how the widget is placed within the extra horizontal space.
If the allocated width is less than the widget's max width, the horizontal alignment has no effect.
Some layout implementations may ignore horizontal alignment.
Changing the horizontal alignment will post an update-request message to widget's parent, provided the parent has a layout installed.
Returns void
setVerticalAlignment
setVerticalAlignment(widget: Widget, value: VerticalAlignment): void
Set the vertical alignment for a widget.
Parameters
widget: Widget
The widget of interest.
value: VerticalAlignment
The value for the vertical alignment.
Notes
If the layout height allocated to a widget is larger than its max height, the vertical alignment controls how the widget is placed within the extra vertical space.
If the allocated height is less than the widget's max height, the vertical alignment has no effect.
Some layout implementations may ignore vertical alignment.
Changing the horizontal alignment will post an update-request message to widget's parent, provided the parent has a layout installed.
Returns void
