@phosphor/datagrid: IStyle
Module: DataGrid
Interface IStyle
An object which defines the style for a data grid.
Notes
All style colors support the full CSS color syntax.
Hierarchy
IStyle
Index
Properties
backgroundColor
columnBackgroundColor
gridLineColor
headerBackgroundColor
headerGridLineColor
headerHorizontalGridLineColor
headerVerticalGridLineColor
horizontalGridLineColor
rowBackgroundColor
verticalGridLineColor
voidColor
Properties
Optional backgroundColor
backgroundColor: undefined | string
The background color for the body cells.
This color is layered on top of the voidColor.
Optional columnBackgroundColor
columnBackgroundColor: undefined | function
A function which returns the background color for a column.
This color is layered on top of the backgroundColor and can be used to implement "zebra striping" of the grid columns.
Optional gridLineColor
gridLineColor: undefined | string
The color for the grid lines of the body cells.
The grid lines are draw on top of the cell contents.
Optional headerBackgroundColor
headerBackgroundColor: undefined | string
The background color for the header cells.
This color is layered on top of the voidColor.
Optional headerGridLineColor
headerGridLineColor: undefined | string
The color for the grid lines of the header cells.
The grid lines are draw on top of the cell contents.
Optional headerHorizontalGridLineColor
headerHorizontalGridLineColor: undefined | string
The color for the horizontal grid lines of the header cells.
This overrides the headerGridLineColor option.
Optional headerVerticalGridLineColor
headerVerticalGridLineColor: undefined | string
The color for the vertical grid lines of the header cells.
This overrides the headerGridLineColor option.
Optional horizontalGridLineColor
horizontalGridLineColor: undefined | string
The color for the horizontal grid lines of the body cells.
This overrides the gridLineColor option.
Optional rowBackgroundColor
rowBackgroundColor: undefined | function
A function which returns the background color for a row.
This color is layered on top of the backgroundColor and can be used to implement "zebra striping" of the grid rows.
Optional verticalGridLineColor
verticalGridLineColor: undefined | string
The color for the vertical grid lines of the body cells.
This overrides the gridLineColor option.
Optional voidColor
voidColor: undefined | string
The void color for the data grid.
This is the base fill color for the entire data grid.
