@phosphor/widgets: IItem
Module: CommandPalette
Interface IItem
An object which represents an item in a command palette.
Notes
Item objects are created automatically by a command palette.
Hierarchy
IItem
Index
Properties
args
caption
category
className
command
dataset
iconClass
iconLabel
isEnabled
isToggled
isVisible
keyBinding
label
rank
Properties
args
args: ReadonlyJSONObject
The arguments for the command.
caption
caption: string
The display caption for the command item.
category
category: string
The category for the command item.
className
className: string
The extra class name for the command item.
command
command: string
The command to execute when the item is triggered.
dataset
dataset: CommandRegistry.Dataset
The dataset for the command item.
iconClass
iconClass: string
The icon class for the command item.
iconLabel
iconLabel: string
The icon label for the command item.
isEnabled
isEnabled: boolean
Whether the command item is enabled.
isToggled
isToggled: boolean
Whether the command item is toggled.
isVisible
isVisible: boolean
Whether the command item is visible.
keyBinding
keyBinding: IKeyBinding | null
The key binding for the command item.
label
label: string
The display label for the command item.
rank
rank: number
The rank for the command item.
