@phosphor/widgets: IOptions
Module: Title
Interface IOptions<T>
An options object for initializing a title.
Type parameters
T
Hierarchy
IOptions
Index
Properties
caption
className
closable
dataset
icon
iconClass
iconLabel
label
mnemonic
owner
Properties
Optional caption
caption: string
The caption for the title.
Optional className
className: string
The extra class name for the title.
Optional closable
closable: boolean
The closable state for the title.
Optional dataset
dataset: Dataset
The dataset for the title.
Optional icon
icon: string
deprecated
Use iconClass instead.
Optional iconClass
iconClass: string
The icon class name for the title.
Optional iconLabel
iconLabel: string
The icon label for the title.
Optional label
label: string
The label for the title.
Optional mnemonic
mnemonic: number
The mnemonic index for the title.
owner
owner: T
The object which owns the title.
