@phosphor/collections: RetroNodeIterator
Module: LinkedList
Class RetroNodeIterator<T>
A reverse iterator for nodes in a linked list.
Type parameters
T
Hierarchy
RetroNodeIterator
Implements
IIterator<INode<T>>
Index
Constructors
constructor
Properties
_node
Methods
clone
iter
next
Constructors
constructor
new RetroNodeIterator(node: INode<T> | null): RetroNodeIterator
Construct a retro node iterator.
Parameters
node: INode<T> | null
The last node in the list.
Returns RetroNodeIterator
Properties
Private _node
_node: INode<T> | null
Methods
clone
clone(): IIterator<INode<T>>
Create an independent clone of the iterator.
Returns IIterator<INode<T>>
A new independent clone of the iterator.
iter
iter(): IIterator<INode<T>>
Get an iterator over the object's values.
Returns IIterator<INode<T>>
An iterator which yields the object's values.
next
next(): INode<T> | undefined
Get the next value from the iterator.
Returns INode<T> | undefined
The next value from the iterator, or undefined.
