typescript: IDragEvent
Interface IDragEvent
A custom event type used for drag-drop operations.
Notes
In order to receive 'p-dragover', 'p-dragleave', or 'p-drop' events, a drop target must cancel the 'p-dragenter' event by calling the event's preventDefault() method.
Hierarchy
MouseEvent
IDragEvent
Index
Properties
AT_TARGET
BUBBLING_PHASE
CAPTURING_PHASE
MouseEvent
altKey
bubbles
button
buttons
cancelBubble
cancelable
clientX
clientY
ctrlKey
currentTarget
defaultPrevented
detail
dropAction
eventPhase
fromElement
isTrusted
layerX
layerY
metaKey
mimeData
movementX
movementY
offsetX
offsetY
pageX
pageY
proposedAction
relatedTarget
returnValue
scoped
screenX
screenY
shiftKey
source
srcElement
supportedActions
target
timeStamp
toElement
type
view
which
x
y
Methods
deepPath
getModifierState
initEvent
initMouseEvent
initUIEvent
preventDefault
stopImmediatePropagation
stopPropagation
Properties
AT_TARGET
AT_TARGET: number
Inherited from Event.AT_TARGET
BUBBLING_PHASE
BUBBLING_PHASE: number
Inherited from Event.BUBBLING_PHASE
CAPTURING_PHASE
CAPTURING_PHASE: number
Inherited from Event.CAPTURING_PHASE
MouseEvent
MouseEvent: object
Type declaration
altKey
altKey: boolean
Inherited from MouseEvent.altKey
bubbles
bubbles: boolean
Inherited from Event.bubbles
button
button: number
Inherited from MouseEvent.button
buttons
buttons: number
Inherited from MouseEvent.buttons
cancelBubble
cancelBubble: boolean
Inherited from Event.cancelBubble
cancelable
cancelable: boolean
Inherited from Event.cancelable
clientX
clientX: number
Inherited from MouseEvent.clientX
clientY
clientY: number
Inherited from MouseEvent.clientY
ctrlKey
ctrlKey: boolean
Inherited from MouseEvent.ctrlKey
currentTarget
currentTarget: EventTarget
Inherited from Event.currentTarget
defaultPrevented
defaultPrevented: boolean
Inherited from Event.defaultPrevented
detail
detail: number
Inherited from UIEvent.detail
dropAction
dropAction: DropAction
The drop action supported or taken by the drop target.
Notes
At the start of each event, this value will be 'none'. During a 'p-dragover' event, the drop target must set this value to one of the supported actions, or the drop event will not occur.
When handling the drop event, the drop target should set this to the action which was actually taken. This value will be reported back to the drag initiator.
eventPhase
eventPhase: number
Inherited from Event.eventPhase
fromElement
fromElement: Element
Inherited from MouseEvent.fromElement
isTrusted
isTrusted: boolean
Inherited from Event.isTrusted
layerX
layerX: number
Inherited from MouseEvent.layerX
layerY
layerY: number
Inherited from MouseEvent.layerY
metaKey
metaKey: boolean
Inherited from MouseEvent.metaKey
mimeData
mimeData: MimeData
The mime data associated with the event.
Notes
This is mime data provided by the drag initiator. Drop targets should use this data to determine if they can handle the drop.
movementX
movementX: number
Inherited from MouseEvent.movementX
movementY
movementY: number
Inherited from MouseEvent.movementY
offsetX
offsetX: number
Inherited from MouseEvent.offsetX
offsetY
offsetY: number
Inherited from MouseEvent.offsetY
pageX
pageX: number
Inherited from MouseEvent.pageX
pageY
pageY: number
Inherited from MouseEvent.pageY
proposedAction
proposedAction: DropAction
The drop action proposed by the drag initiator.
Notes
This is the action which is preferred by the drag initiator. The drop target is not required to perform this action, but should if it all possible.
relatedTarget
relatedTarget: EventTarget
Inherited from MouseEvent.relatedTarget
returnValue
returnValue: boolean
Inherited from Event.returnValue
scoped
scoped: boolean
Inherited from Event.scoped
screenX
screenX: number
Inherited from MouseEvent.screenX
screenY
screenY: number
Inherited from MouseEvent.screenY
shiftKey
shiftKey: boolean
Inherited from MouseEvent.shiftKey
source
source: any
The source object of the drag, as provided by the drag initiator.
Notes
For advanced applications, the drag initiator may wish to expose a source object to the drop targets. That will be provided here if given by the drag initiator, otherwise it will be null.
srcElement
srcElement: Element | null
Inherited from Event.srcElement
supportedActions
supportedActions: SupportedActions
The drop actions supported by the drag initiator.
Notes
If the dropAction is not set to one of the supported actions during the 'p-dragover' event, the drop event will not occur.
target
target: EventTarget
Inherited from Event.target
timeStamp
timeStamp: number
Inherited from Event.timeStamp
toElement
toElement: Element
Inherited from MouseEvent.toElement
type
type: string
Inherited from Event.type
view
view: Window
Inherited from UIEvent.view
which
which: number
Inherited from MouseEvent.which
x
x: number
Inherited from MouseEvent.x
y
y: number
Inherited from MouseEvent.y
Methods
deepPath
deepPath(): EventTarget[]
Inherited from Event.deepPath
Returns EventTarget[]
getModifierState
getModifierState(keyArg: string): boolean
Inherited from MouseEvent.getModifierState
Parameters
keyArg: string
Returns boolean
initEvent
initEvent(eventTypeArg: string, canBubbleArg: boolean, cancelableArg: boolean): void
Inherited from Event.initEvent
Parameters
eventTypeArg: string
canBubbleArg: boolean
cancelableArg: boolean
Returns void
initMouseEvent
initMouseEvent(typeArg: string, canBubbleArg: boolean, cancelableArg: boolean, viewArg: Window, detailArg: number, screenXArg: number, screenYArg: number, clientXArg: number, clientYArg: number, ctrlKeyArg: boolean, altKeyArg: boolean, shiftKeyArg: boolean, metaKeyArg: boolean, buttonArg: number, relatedTargetArg: EventTarget | null): void
Inherited from MouseEvent.initMouseEvent
Parameters
typeArg: string
canBubbleArg: boolean
cancelableArg: boolean
viewArg: Window
detailArg: number
screenXArg: number
screenYArg: number
clientXArg: number
clientYArg: number
ctrlKeyArg: boolean
altKeyArg: boolean
shiftKeyArg: boolean
metaKeyArg: boolean
buttonArg: number
relatedTargetArg: EventTarget | null
Returns void
initUIEvent
initUIEvent(typeArg: string, canBubbleArg: boolean, cancelableArg: boolean, viewArg: Window, detailArg: number): void
Inherited from UIEvent.initUIEvent
Parameters
typeArg: string
canBubbleArg: boolean
cancelableArg: boolean
viewArg: Window
detailArg: number
Returns void
preventDefault
preventDefault(): void
Inherited from Event.preventDefault
Returns void
stopImmediatePropagation
stopImmediatePropagation(): void
Inherited from Event.stopImmediatePropagation
Returns void
stopPropagation
stopPropagation(): void
Inherited from Event.stopPropagation
Returns void
