@phosphor/datagrid: RendererMap
Class RendererMap
An object which manages a mapping of cell renderers. The namespace for the RendererMap class statics.
Notes
This class is used to configure cell renderers for a data grid.
Hierarchy
RendererMap
Index
Interfaces
IOptions
Constructors
constructor
Properties
_changed
_entries
_ranks
_renderers
Accessors
changed
Methods
clear
get
set
Constructors
constructor
new RendererMap(options?: IOptions): RendererMap
Construct a new renderer map.
Parameters
Default value options: IOptions = {}
The options for initializing the map.
Returns RendererMap
Properties
Private _changed
_changed: Signal<this, void> = new Signal<this, void>(this)
Private _entries
_entries: MapEntry[] = []
Private _ranks
_ranks: Private.RankMap
Private _renderers
_renderers: object = Object.create(null)
Type declaration
[key: string]: CellRenderer
Accessors
changed
get changed(): ISignal<this, void>
A signal emitted when the map contents are changed.
Returns ISignal<this, void>
Methods
clear
clear(): void
Remove all custom cell renderers from the map.
Returns void
get
get(region: CellRegion, metadata: Metadata): CellRenderer | undefined
Get the cell renderer to use for the given region and metadata.
Parameters
region: CellRegion
The cell region of interest.
metadata: Metadata
The data model metadata for the region.
Returns CellRenderer | undefined
The best matching cell renderer, or undefined.
Notes
Non-string metadata values are ignored.
set
set(region: CellRegion, metadata: Metadata, renderer: CellRenderer): void
Set the cell renderer for a particular region and metadata.
Parameters
region: CellRegion
The cell region of interest.
metadata: Metadata
The metadata to match against the model.
renderer: CellRenderer
The cell renderer to set in the map.
Notes
The keys and values in the supplied metadata are matched against the metadata supplied by the data model. The given metadata must be an exact matching subset of the model metadata in order for there to be a match.
Matches are ranked according the number of matched values, with ties broken based on the priorty order given to the constructor.
Non-string metadata values are ignored.
Returns void
