@phosphor/application: Application
Class Application<T>
A class for creating pluggable applications. The namespace for the Application class statics.
Notes
The Application class is useful when creating large, complex UI applications with the ability to be safely extended by third party code via plugins.
Type parameters
T: Widget
Hierarchy
Application
Index
Interfaces
IOptions
IStartOptions
Constructors
constructor
Properties
_delegate
_pluginMap
_serviceMap
_started
commands
contextMenu
shell
Accessors
started
Methods
activatePlugin
addEventListeners
attachShell
evtContextMenu
evtKeydown
evtResize
handleEvent
hasPlugin
listPlugins
registerPlugin
registerPlugins
resolveOptionalService
resolveRequiredService
start
Constructors
constructor
new Application(options: IOptions<T>): Application
Construct a new application.
Parameters
options: IOptions<T>
The options for creating the application.
Returns Application
Properties
Private _delegate
_delegate: PromiseDelegate<void> = new PromiseDelegate<void>()
Private _pluginMap
_pluginMap: object = Private.createPluginMap()
Type declaration
[id: string]: IPluginData
Private _serviceMap
_serviceMap: Map<Token<any>, string> = Private.createServiceMap()
Private _started
_started: boolean = false
commands
commands: CommandRegistry
The application command registry.
contextMenu
contextMenu: ContextMenu
The application context menu.
shell
shell: T
The application shell widget.
Notes
The shell widget is the root "container" widget for the entire application. It will typically expose an API which allows the application plugins to insert content in a variety of places.
Accessors
started
get started(): Promise<void>
A promise which resolves after the application has started.
Notes
This promise will resolve after the start() method is called, when all the bootstrapping and shell mounting work is complete.
Returns Promise<void>
Methods
activatePlugin
activatePlugin(id: string): Promise<void>
Activate the plugin with the given id.
Parameters
id: string
The ID of the plugin of interest.
Returns Promise<void>
A promise which resolves when the plugin is activated or rejects with an error if it cannot be activated.
Protected addEventListeners
addEventListeners(): void
Add the application event listeners.
Notes
The default implementation of this method adds listeners for 'keydown' and 'resize' events.
A subclass may reimplement this method as needed.
Returns void
Protected attachShell
attachShell(id: string): void
Attach the application shell to the DOM.
Parameters
id: string
The id of the host node for the shell, or ''.
Notes
If the id is not provided, the document body will be the host.
A subclass may reimplement this method as needed.
Returns void
Protected evtContextMenu
evtContextMenu(event: MouseEvent): void
A method invoked on a document 'contextmenu' event.
Notes
The default implementation of this method opens the application contextMenu at the current mouse position.
If the application context menu has no matching content or if the shift key is pressed, the default browser context menu will be opened instead.
A subclass may reimplement this method as needed.
Parameters
event: MouseEvent
Returns void
Protected evtKeydown
evtKeydown(event: KeyboardEvent): void
A method invoked on a document 'keydown' event.
Notes
The default implementation of this method invokes the key down processing method of the application command registry.
A subclass may reimplement this method as needed.
Parameters
event: KeyboardEvent
Returns void
Protected evtResize
evtResize(event: Event): void
A method invoked on a window 'resize' event.
Notes
The default implementation of this method updates the shell.
A subclass may reimplement this method as needed.
Parameters
event: Event
Returns void
handleEvent
handleEvent(event: Event): void
Handle the DOM events for the application.
Parameters
event: Event
The DOM event sent to the application.
Notes
This method implements the DOM EventListener interface and is called in response to events registered for the application. It should not be called directly by user code.
Returns void
hasPlugin
hasPlugin(id: string): boolean
Test whether a plugin is registered with the application.
Parameters
id: string
The id of the plugin of interest.
Returns boolean
true if the plugin is registered, false otherwise.
listPlugins
listPlugins(): string[]
List the IDs of the plugins registered with the application.
Returns string[]
A new array of the registered plugin IDs.
registerPlugin
registerPlugin(plugin: IPlugin<this, any>): void
Register a plugin with the application.
Parameters
plugin: IPlugin<this, any>
The plugin to register.
Notes
An error will be thrown if a plugin with the same id is already registered, or if the plugin has a circular dependency.
If the plugin provides a service which has already been provided by another plugin, the new service will override the old service.
Returns void
registerPlugins
registerPlugins(plugins: IPlugin<this, any>[]): void
Register multiple plugins with the application.
Parameters
plugins: IPlugin<this, any>[]
The plugins to register.
Notes
This calls registerPlugin() for each of the given plugins.
Returns void
resolveOptionalService
resolveOptionalService<U>(token: Token<U>): Promise<U | null>
Resolve an optional service of a given type.
Type parameters
U
Parameters
token: Token<U>
The token for the service type of interest.
Returns Promise<U | null>
A promise which resolves to an instance of the requested service, or null if it cannot be resolved.
Notes
Services are singletons. The same instance will be returned each time a given service token is resolved.
If the plugin which provides the service has not been activated, resolving the service will automatically activate the plugin.
User code will not typically call this method directly. Instead, the optional services for the user's plugins will be resolved automatically when the plugin is activated.
resolveRequiredService
resolveRequiredService<U>(token: Token<U>): Promise<U>
Resolve a required service of a given type.
Type parameters
U
Parameters
token: Token<U>
The token for the service type of interest.
Returns Promise<U>
A promise which resolves to an instance of the requested service, or rejects with an error if it cannot be resolved.
Notes
Services are singletons. The same instance will be returned each time a given service token is resolved.
If the plugin which provides the service has not been activated, resolving the service will automatically activate the plugin.
User code will not typically call this method directly. Instead, the required services for the user's plugins will be resolved automatically when the plugin is activated.
start
start(options?: IStartOptions): Promise<void>
Start the application.
Parameters
Default value options: IStartOptions = {}
The options for starting the application.
Returns Promise<void>
A promise which resolves when all bootstrapping work is complete and the shell is mounted to the DOM.
Notes
This should be called once by the application creator after all initial plugins have been registered.
If a plugin fails to the load, the error will be logged and the other valid plugins will continue to be loaded.
Bootstrapping the application consists of the following steps:
Activate the startup plugins
Wait for those plugins to activate
Attach the shell widget to the DOM
Add the application event listeners
