@phosphor/virtualdom: h
Module h
The namespace for the h function statics.
Callable
h(tag: string, ...children: Child[]): VirtualElement
h(tag: string, attrs: ElementAttrs, ...children: Child[]): VirtualElement
Create a new virtual element node.
Parameters
tag: string
The tag name for the element.
Rest ...children: Child[]
The children for the element, if any.
Returns VirtualElement
A new virtual element node for the given parameters.
Notes
The children may be string literals, other virtual nodes, null, or an array of those things. Strings are converted into text nodes, and arrays are inlined as if the array contents were given as positional arguments. This makes it simple to build up an array of children by any desired means. null child values are simply ignored.
A bound function for each HTML tag name is available as a static function attached to the h() function. E.g. h('div', ...) is equivalent to h.div(...).
The namespace for the h function statics.
Parameters
tag: string
attrs: ElementAttrs
Rest ...children: Child[]
Returns VirtualElement
Index
Interfaces
IFactory
Type aliases
Child
Variables
a
abbr
address
area
article
aside
audio
b
bdi
bdo
blockquote
br
button
canvas
caption
cite
code
col
colgroup
data
datalist
dd
del
dfn
div
dl
dt
em
embed
fieldset
figcaption
figure
footer
form
h1
h2
h3
h4
h5
h6
header
hr
i
iframe
img
input
ins
kbd
label
legend
li
main
map
mark
meter
nav
noscript
object
ol
optgroup
option
output
p
param
pre
progress
q
rp
rt
ruby
s
samp
section
select
small
source
span
strong
sub
summary
sup
table
tbody
td
textarea
tfoot
th
thead
time
title
tr
track
u
ul
var_
video
wbr
Type aliases
Child
Child: null | string | VirtualText | VirtualElement | Array<string | VirtualNode | null>
A type alias for the supported child argument types.
Variables
Const a
a: IFactory = h.bind(undefined, 'a')
Const abbr
abbr: IFactory = h.bind(undefined, 'abbr')
Const address
address: IFactory = h.bind(undefined, 'address')
Const area
area: IFactory = h.bind(undefined, 'area')
Const article
article: IFactory = h.bind(undefined, 'article')
Const aside
aside: IFactory = h.bind(undefined, 'aside')
Const audio
audio: IFactory = h.bind(undefined, 'audio')
Const b
b: IFactory = h.bind(undefined, 'b')
Const bdi
bdi: IFactory = h.bind(undefined, 'bdi')
Const bdo
bdo: IFactory = h.bind(undefined, 'bdo')
Const blockquote
blockquote: IFactory = h.bind(undefined, 'blockquote')
Const br
br: IFactory = h.bind(undefined, 'br')
Const button
button: IFactory = h.bind(undefined, 'button')
Const canvas
canvas: IFactory = h.bind(undefined, 'canvas')
Const caption
caption: IFactory = h.bind(undefined, 'caption')
Const cite
cite: IFactory = h.bind(undefined, 'cite')
Const code
code: IFactory = h.bind(undefined, 'code')
Const col
col: IFactory = h.bind(undefined, 'col')
Const colgroup
colgroup: IFactory = h.bind(undefined, 'colgroup')
Const data
data: IFactory = h.bind(undefined, 'data')
Const datalist
datalist: IFactory = h.bind(undefined, 'datalist')
Const dd
dd: IFactory = h.bind(undefined, 'dd')
Const del
del: IFactory = h.bind(undefined, 'del')
Const dfn
dfn: IFactory = h.bind(undefined, 'dfn')
Const div
div: IFactory = h.bind(undefined, 'div')
Const dl
dl: IFactory = h.bind(undefined, 'dl')
Const dt
dt: IFactory = h.bind(undefined, 'dt')
Const em
em: IFactory = h.bind(undefined, 'em')
Const embed
embed: IFactory = h.bind(undefined, 'embed')
Const fieldset
fieldset: IFactory = h.bind(undefined, 'fieldset')
Const figcaption
figcaption: IFactory = h.bind(undefined, 'figcaption')
Const figure
figure: IFactory = h.bind(undefined, 'figure')
Const footer
footer: IFactory = h.bind(undefined, 'footer')
Const form
form: IFactory = h.bind(undefined, 'form')
Const h1
h1: IFactory = h.bind(undefined, 'h1')
Const h2
h2: IFactory = h.bind(undefined, 'h2')
Const h3
h3: IFactory = h.bind(undefined, 'h3')
Const h4
h4: IFactory = h.bind(undefined, 'h4')
Const h5
h5: IFactory = h.bind(undefined, 'h5')
Const h6
h6: IFactory = h.bind(undefined, 'h6')
Const header
header: IFactory = h.bind(undefined, 'header')
Const hr
hr: IFactory = h.bind(undefined, 'hr')
Const i
i: IFactory = h.bind(undefined, 'i')
Const iframe
iframe: IFactory = h.bind(undefined, 'iframe')
Const img
img: IFactory = h.bind(undefined, 'img')
Const input
input: IFactory = h.bind(undefined, 'input')
Const ins
ins: IFactory = h.bind(undefined, 'ins')
Const kbd
kbd: IFactory = h.bind(undefined, 'kbd')
Const label
label: IFactory = h.bind(undefined, 'label')
Const legend
legend: IFactory = h.bind(undefined, 'legend')
Const li
li: IFactory = h.bind(undefined, 'li')
Const main
main: IFactory = h.bind(undefined, 'main')
Const map
map: IFactory = h.bind(undefined, 'map')
Const mark
mark: IFactory = h.bind(undefined, 'mark')
Const meter
meter: IFactory = h.bind(undefined, 'meter')
Const nav
nav: IFactory = h.bind(undefined, 'nav')
Const noscript
noscript: IFactory = h.bind(undefined, 'noscript')
Const object
object: IFactory = h.bind(undefined, 'object')
Const ol
ol: IFactory = h.bind(undefined, 'ol')
Const optgroup
optgroup: IFactory = h.bind(undefined, 'optgroup')
Const option
option: IFactory = h.bind(undefined, 'option')
Const output
output: IFactory = h.bind(undefined, 'output')
Const p
p: IFactory = h.bind(undefined, 'p')
Const param
param: IFactory = h.bind(undefined, 'param')
Const pre
pre: IFactory = h.bind(undefined, 'pre')
Const progress
progress: IFactory = h.bind(undefined, 'progress')
Const q
q: IFactory = h.bind(undefined, 'q')
Const rp
rp: IFactory = h.bind(undefined, 'rp')
Const rt
rt: IFactory = h.bind(undefined, 'rt')
Const ruby
ruby: IFactory = h.bind(undefined, 'ruby')
Const s
s: IFactory = h.bind(undefined, 's')
Const samp
samp: IFactory = h.bind(undefined, 'samp')
Const section
section: IFactory = h.bind(undefined, 'section')
Const select
select: IFactory = h.bind(undefined, 'select')
Const small
small: IFactory = h.bind(undefined, 'small')
Const source
source: IFactory = h.bind(undefined, 'source')
Const span
span: IFactory = h.bind(undefined, 'span')
Const strong
strong: IFactory = h.bind(undefined, 'strong')
Const sub
sub: IFactory = h.bind(undefined, 'sub')
Const summary
summary: IFactory = h.bind(undefined, 'summary')
Const sup
sup: IFactory = h.bind(undefined, 'sup')
Const table
table: IFactory = h.bind(undefined, 'table')
Const tbody
tbody: IFactory = h.bind(undefined, 'tbody')
Const td
td: IFactory = h.bind(undefined, 'td')
Const textarea
textarea: IFactory = h.bind(undefined, 'textarea')
Const tfoot
tfoot: IFactory = h.bind(undefined, 'tfoot')
Const th
th: IFactory = h.bind(undefined, 'th')
Const thead
thead: IFactory = h.bind(undefined, 'thead')
Const time
time: IFactory = h.bind(undefined, 'time')
Const title
title: IFactory = h.bind(undefined, 'title')
Const tr
tr: IFactory = h.bind(undefined, 'tr')
Const track
track: IFactory = h.bind(undefined, 'track')
Const u
u: IFactory = h.bind(undefined, 'u')
Const ul
ul: IFactory = h.bind(undefined, 'ul')
Const var_
var_: IFactory = h.bind(undefined, 'var')
Const video
video: IFactory = h.bind(undefined, 'video')
Const wbr
wbr: IFactory = h.bind(undefined, 'wbr')
