@phosphor/coreutils: JSONExt
Module JSONExt
The namespace for JSON-specific functions.
Index
Variables
emptyArray
emptyObject
Functions
deepCopy
deepEqual
isArray
isObject
isPrimitive
Variables
Const emptyArray
emptyArray: ReadonlyJSONArray = Object.freeze([]) as ReadonlyJSONArray
A shared frozen empty JSONArray
Const emptyObject
emptyObject: ReadonlyJSONObject = Object.freeze({}) as ReadonlyJSONObject
A shared frozen empty JSONObject
Functions
deepCopy
deepCopy<T>(value: T): T
Create a deep copy of a JSON value.
Type parameters
T: ReadonlyJSONValue
Parameters
value: T
The JSON value to copy.
Returns T
A deep copy of the given JSON value.
deepEqual
deepEqual(first: ReadonlyJSONValue, second: ReadonlyJSONValue): boolean
Compare two JSON values for deep equality.
Parameters
first: ReadonlyJSONValue
The first JSON value of interest.
second: ReadonlyJSONValue
The second JSON value of interest.
Returns boolean
true if the values are equivalent, false otherwise.
isArray
isArray(value: JSONValue): boolean
isArray(value: ReadonlyJSONValue): boolean
Test whether a JSON value is an array.
Parameters
value: JSONValue
The JSON value of interest.
Returns boolean
true if the value is a an array, false otherwise.
Parameters
value: ReadonlyJSONValue
Returns boolean
isObject
isObject(value: JSONValue): boolean
isObject(value: ReadonlyJSONValue): boolean
Test whether a JSON value is an object.
Parameters
value: JSONValue
The JSON value of interest.
Returns boolean
true if the value is a an object, false otherwise.
Parameters
value: ReadonlyJSONValue
Returns boolean
isPrimitive
isPrimitive(value: ReadonlyJSONValue): boolean
Test whether a JSON value is a primitive.
Parameters
value: ReadonlyJSONValue
The JSON value of interest.
Returns boolean
true if the value is a primitive,false otherwise.
