@phosphor/coreutils: JSONExt
Module JSONExt
The namespace for JSON-specific functions.
Index
Variables
emptyArray
emptyObject
Functions
deepCopy
deepEqual
isArray
isObject
isPrimitive
Variables
emptyArray
emptyArray: JSONArray = Object.freeze([]) as any as JSONArray
A shared frozen empty JSONArray
emptyObject
emptyObject: JSONObject = Object.freeze({}) as JSONObject
A shared frozen empty JSONObject
Functions
deepCopy
deepCopy(value: JSONPrimitive): JSONPrimitive
deepCopy(value: JSONArray): JSONArray
deepCopy(value: JSONObject): JSONObject
deepCopy(value: JSONValue): JSONValue
Create a deep copy of a JSON value.
Parameters
value: JSONPrimitive
The JSON value to copy.
Returns JSONPrimitive
A deep copy of the given JSON value.
Parameters
value: JSONArray
Returns JSONArray
Parameters
value: JSONObject
Returns JSONObject
Parameters
value: JSONValue
Returns JSONValue
deepEqual
deepEqual(first: JSONValue, second: JSONValue): boolean
Compare two JSON values for deep equality.
Parameters
first: JSONValue
The first JSON value of interest.
second: JSONValue
The second JSON value of interest.
Returns boolean
true if the values are equivalent, false otherwise.
isArray
isArray(value: JSONValue): boolean
Test whether a JSON value is an array.
Parameters
value: JSONValue
The JSON value of interest.
Returns boolean
true if the value is a an array, false otherwise.
isObject
isObject(value: JSONValue): boolean
Test whether a JSON value is an object.
Parameters
value: JSONValue
The JSON value of interest.
Returns boolean
true if the value is a an object, false otherwise.
isPrimitive
isPrimitive(value: JSONValue): boolean
Test whether a JSON value is a primitive.
Parameters
value: JSONValue
The JSON value of interest.
Returns boolean
true if the value is a primitive,false otherwise.
