PhosphorJS: LinkedListNode
Module: "collections/src/linkedlist" / Private
Class LinkedListNode<T>
The internal linked list node implementation.
Type parameters
T
Hierarchy
LinkedListNode
Index
Constructors
constructor
Properties
list
next
prev
value
Constructors
constructor
new LinkedListNode(list: LinkedList<T>, value: T): LinkedListNode
Construct a new linked list node.
Parameters
list: LinkedList<T>
The list which owns the node.
value: T
The value for the link.
Returns LinkedListNode
Properties
list
list: LinkedList<T> | null = null
The linked list which created and owns the node.
next
next: LinkedListNode<T> | null = null
The next node in the list.
prev
prev: LinkedListNode<T> | null = null
The previous node in the list.
value
value: T
The user value stored in the node.
