PhosphorJS: ForwardValueIterator
Module: "collections/src/linkedlist" / LinkedList
Class ForwardValueIterator<T>
A forward iterator for values in a linked list.
Type parameters
T
Hierarchy
ForwardValueIterator
Implements
IIterator<T>
Index
Constructors
constructor
Properties
_node
Methods
clone
iter
next
Constructors
constructor
new ForwardValueIterator(node: INode<T> | null): ForwardValueIterator
Construct a forward value iterator.
Parameters
node: INode<T> | null
The first node in the list.
Returns ForwardValueIterator
Properties
Private _node
_node: INode<T> | null
Methods
clone
clone(): IIterator<T>
Create an independent clone of the iterator.
Returns IIterator<T>
A new independent clone of the iterator.
iter
iter(): IIterator<T>
Get an iterator over the object's values.
Returns IIterator<T>
An iterator which yields the object's values.
next
next(): T | undefined
Get the next value from the iterator.
Returns T | undefined
The next value from the iterator, or undefined.
