PhosphorJS: KeycodeLayout
Module: "keyboard/src/index"
Class KeycodeLayout
A concrete implementation of IKeyboardLayout based on keycodes. The namespace for the KeycodeLayout class statics.
The keyCode property of a 'keydown' event is a browser and OS specific representation of the physical key (not character) which was pressed on a keyboard. While not the most convenient API, it is currently the only one which works reliably on all browsers.
This class accepts a user-defined mapping of keycode to key, which allows for reliable shortcuts tailored to the user's system.
Hierarchy
KeycodeLayout
Implements
IKeyboardLayout
Index
Type aliases
CodeMap
KeySet
Constructors
constructor
Properties
_codes
_keys
name
Methods
isValidKey
keyForKeydownEvent
keys
extractKeys
Type aliases
Static CodeMap
CodeMap: object
A type alias for a keycode map.
Type declaration
[code: number]: string
Static KeySet
KeySet: object
A type alias for a key set.
Type declaration
[key: string]: boolean
Constructors
constructor
new KeycodeLayout(name: string, codes: CodeMap): KeycodeLayout
Construct a new keycode layout.
Parameters
name: string
The human readable name for the layout.
codes: CodeMap
A mapping of keycode to key value.
Returns KeycodeLayout
Properties
Private _codes
_codes: CodeMap
Private _keys
_keys: KeySet
name
name: string
Implementation of IKeyboardLayout.name
The human readable name of the layout.
Methods
isValidKey
isValidKey(key: string): boolean
Implementation of IKeyboardLayout.isValidKey
Test whether the given key is a valid value for the layout.
Parameters
key: string
The user provided key to test for validity.
Returns boolean
true if the key is valid, false otherwise.
keyForKeydownEvent
keyForKeydownEvent(event: KeyboardEvent): string
Implementation of IKeyboardLayout.keyForKeydownEvent
Get the key for a 'keydown' event.
Parameters
event: KeyboardEvent
The event object for a 'keydown' event.
Returns string
The associated key value, or an empty string if the event does not represent a valid primary key.
keys
keys(): string[]
Implementation of IKeyboardLayout.keys
Get an array of the key values supported by the layout.
Returns string[]
A new array of the supported key values.
Static extractKeys
extractKeys(codes: CodeMap): KeySet
Extract the set of keys from a code map.
Parameters
codes: CodeMap
Returns KeySet
A set of the keys in the code map.
