PhosphorJS: Menu
Module: "widgets/src/menu"
Class Menu
A widget which displays items as a canonical menu. The namespace for the Menu class statics.
Hierarchy
Widget
Menu
Implements
IDisposable
IMessageHandler
Index
Modules
Widget
Classes
Renderer
Interfaces
IItem
IItemOptions
IOpenOptions
IOptions
IRenderData
IRenderer
Type aliases
ItemType
Constructors
constructor
Properties
_aboutToClose
_activeIndex
_childIndex
_childMenu
_closeTimerID
_items
_menuRequested
_openTimerID
_parentMenu
commands
node
renderer
defaultRenderer
Accessors
aboutToClose
activeIndex
activeItem
childMenu
contentNode
dataset
disposed
id
isAttached
isDisposed
isHidden
isVisible
items
layout
leafMenu
menuRequested
parent
parentMenu
rootMenu
title
Methods
_cancelCloseTimer
_cancelOpenTimer
_closeChildMenu
_evtKeyDown
_evtMouseDown
_evtMouseEnter
_evtMouseLeave
_evtMouseMove
_evtMouseUp
_openChildMenu
_startCloseTimer
_startOpenTimer
activate
activateNextItem
activatePreviousItem
addClass
addItem
children
clearFlag
clearItems
close
contains
dispose
fit
handleEvent
hasClass
hide
insertItem
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onResize
onUpdateRequest
open
processMessage
removeClass
removeItem
removeItemAt
setFlag
setHidden
show
testFlag
toggleClass
triggerActiveItem
update
Type aliases
Static ItemType
ItemType: "command" | "submenu" | "separator"
A type alias for a menu item type.
Constructors
constructor
new Menu(options: IOptions): Menu
Overrides Widget.constructor
Construct a new menu.
Parameters
options: IOptions
The options for initializing the menu.
Returns Menu
Properties
Private _aboutToClose
_aboutToClose: Signal<this, void> = new Signal<this, void>(this)
Private _activeIndex
_activeIndex: number = -1
Private _childIndex
_childIndex: number = -1
Private _childMenu
_childMenu: Menu | null = null
Private _closeTimerID
_closeTimerID: number = 0
Private _items
_items: IItem[] = []
Private _menuRequested
_menuRequested: Signal<this, "next" | "previous"> = new Signal<this, 'next' | 'previous'>(this)
Private _openTimerID
_openTimerID: number = 0
Private _parentMenu
_parentMenu: Menu | null = null
commands
commands: CommandRegistry
The command registry used by the menu.
node
node: HTMLElement
Inherited from Widget.node
Get the DOM node owned by the widget.
renderer
renderer: IRenderer
The renderer used by the menu.
Static defaultRenderer
defaultRenderer: Renderer = new Renderer()
The default Renderer instance.
Accessors
aboutToClose
get aboutToClose(): ISignal<this, void>
A signal emitted just before the menu is closed.
Notes
This signal is emitted when the menu receives a 'close-request' message, just before it removes itself from the DOM.
This signal is not emitted if the menu is already detached from the DOM when it receives the 'close-request' message.
Returns ISignal<this, void>
activeIndex
get activeIndex(): number
set activeIndex(value: number): void
Get the index of the currently active menu item.
Notes
This will be -1 if no menu item is active.
Returns number
Set the index of the currently active menu item.
Notes
If the item cannot be activated, the index will be set to -1.
Parameters
value: number
Returns void
activeItem
get activeItem(): IItem | null
set activeItem(value: IItem | null): void
Get the currently active menu item.
Notes
If the item cannot be activated, the item will be set to null.
Returns IItem | null
Set the currently active menu item.
Notes
If the item cannot be activated, the item will be set to null.
Parameters
value: IItem | null
Returns void
childMenu
get childMenu(): Menu | null
The child menu of the menu.
Notes
This is null unless the menu has an open submenu.
Returns Menu | null
contentNode
get contentNode(): HTMLUListElement
The menu content node.
Notes
This is the node which holds the menu item nodes.
Modifying this node directly can lead to undefined behavior.
Returns HTMLUListElement
dataset
get dataset(): DOMStringMap
Inherited from Widget.dataset
The dataset for the widget's DOM node.
Returns DOMStringMap
disposed
get disposed(): ISignal<this, void>
Inherited from Widget.disposed
A signal emitted when the widget is disposed.
Returns ISignal<this, void>
id
get id(): string
set id(value: string): void
Inherited from Widget.id
Get the id of the widget's DOM node.
Returns string
Inherited from Widget.id
Set the id of the widget's DOM node.
Parameters
value: string
Returns void
isAttached
get isAttached(): boolean
Inherited from Widget.isAttached
Test whether the widget's node is attached to the DOM.
Returns boolean
isDisposed
get isDisposed(): boolean
Inherited from Widget.isDisposed
Test whether the widget has been disposed.
Returns boolean
isHidden
get isHidden(): boolean
Inherited from Widget.isHidden
Test whether the widget is explicitly hidden.
Returns boolean
isVisible
get isVisible(): boolean
Inherited from Widget.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
Returns boolean
items
get items(): ReadonlyArray<IItem>
A read-only array of the menu items in the menu.
Returns ReadonlyArray<IItem>
layout
get layout(): Layout | null
set layout(value: Layout | null): void
Inherited from Widget.layout
Get the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
Returns Layout | null
Inherited from Widget.layout
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
Parameters
value: Layout | null
Returns void
leafMenu
get leafMenu(): Menu
The leaf menu of the menu hierarchy.
Returns Menu
menuRequested
get menuRequested(): ISignal<this, "next" | "previous">
A signal emitted when a new menu is requested by the user.
Notes
This signal is emitted whenever the user presses the right or left arrow keys, and a submenu cannot be opened or closed in response.
This signal is useful when implementing menu bars in order to open the next or previous menu in response to a user key press.
This signal is only emitted for the root menu in a hierarchy.
Returns ISignal<this, "next" | "previous">
parent
get parent(): Widget | null
set parent(value: Widget | null): void
Inherited from Widget.parent
Get the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
Returns Widget | null
Inherited from Widget.parent
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
Parameters
value: Widget | null
Returns void
parentMenu
get parentMenu(): Menu | null
The parent menu of the menu.
Notes
This is null unless the menu is an open submenu.
Returns Menu | null
rootMenu
get rootMenu(): Menu
The root menu of the menu hierarchy.
Returns Menu
title
get title(): Title<Widget>
Inherited from Widget.title
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Returns Title<Widget>
Methods
Private _cancelCloseTimer
_cancelCloseTimer(): void
Cancel the close timer, if the timer is pending.
Returns void
Private _cancelOpenTimer
_cancelOpenTimer(): void
Cancel the open timer, if the timer is pending.
Returns void
Private _closeChildMenu
_closeChildMenu(): void
Close the child menu immediately.
This is a no-op if a child menu is not open.
Returns void
Private _evtKeyDown
_evtKeyDown(event: KeyboardEvent): void
Handle the 'keydown' event for the menu.
Notes
This listener is attached to the menu node.
Parameters
event: KeyboardEvent
Returns void
Private _evtMouseDown
_evtMouseDown(event: MouseEvent): void
Handle the 'mousedown' event for the menu.
Notes
This listener is attached to the document node.
Parameters
event: MouseEvent
Returns void
Private _evtMouseEnter
_evtMouseEnter(event: MouseEvent): void
Handle the 'mouseenter' event for the menu.
Notes
This listener is attached to the menu node.
Parameters
event: MouseEvent
Returns void
Private _evtMouseLeave
_evtMouseLeave(event: MouseEvent): void
Handle the 'mouseleave' event for the menu.
Notes
This listener is attached to the menu node.
Parameters
event: MouseEvent
Returns void
Private _evtMouseMove
_evtMouseMove(event: MouseEvent): void
Handle the 'mousemove' event for the menu.
Notes
This listener is attached to the menu node.
Parameters
event: MouseEvent
Returns void
Private _evtMouseUp
_evtMouseUp(event: MouseEvent): void
Handle the 'mouseup' event for the menu.
Notes
This listener is attached to the menu node.
Parameters
event: MouseEvent
Returns void
Private _openChildMenu
_openChildMenu(activateFirst?: boolean): void
Open the child menu at the active index immediately.
If a different child menu is already open, it will be closed, even if the active item is not a valid submenu.
Parameters
Default value activateFirst: boolean = false
Returns void
Private _startCloseTimer
_startCloseTimer(): void
Start the close timer, unless it is already pending.
Returns void
Private _startOpenTimer
_startOpenTimer(): void
Start the open timer, unless it is already pending.
Returns void
activate
activate(): void
Inherited from Widget.activate
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
activateNextItem
activateNextItem(): void
Activate the next selectable item in the menu.
Notes
If no item is selectable, the index will be set to -1.
Returns void
activatePreviousItem
activatePreviousItem(): void
Activate the previous selectable item in the menu.
Notes
If no item is selectable, the index will be set to -1.
Returns void
addClass
addClass(name: string): void
Inherited from Widget.addClass
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
addItem
addItem(options: IItemOptions): IItem
Add a menu item to the end of the menu.
Parameters
options: IItemOptions
The options for creating the menu item.
Returns IItem
The menu item added to the menu.
children
children(): IIterator<Widget>
Inherited from Widget.children
Create an iterator over the widget's children.
Returns IIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
clearFlag
clearFlag(flag: Flag): void
Inherited from Widget.clearFlag
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
clearItems
clearItems(): void
Remove all menu items from the menu.
Returns void
close
close(): void
Inherited from Widget.close
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
contains
contains(widget: Widget): boolean
Inherited from Widget.contains
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
dispose
dispose(): void
Overrides Widget.dispose
Dispose of the resources held by the menu.
Returns void
fit
fit(): void
Inherited from Widget.fit
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
handleEvent
handleEvent(event: Event): void
Handle the DOM events for the menu.
Parameters
event: Event
The DOM event sent to the menu.
Notes
This method implements the DOM EventListener interface and is called in response to events on the menu's DOM nodes. It should not be called directly by user code.
Returns void
hasClass
hasClass(name: string): boolean
Inherited from Widget.hasClass
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
hide
hide(): void
Inherited from Widget.hide
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
insertItem
insertItem(index: number, options: IItemOptions): IItem
Insert a menu item into the menu at the specified index.
Parameters
index: number
The index at which to insert the item.
options: IItemOptions
The options for creating the menu item.
Returns IItem
The menu item added to the menu.
Notes
The index will be clamped to the bounds of the items.
Protected notifyLayout
notifyLayout(msg: Message): void
Inherited from Widget.notifyLayout
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Overrides Widget.onActivateRequest
A message handler invoked on an 'activate-request' message.
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Inherited from Widget.onAfterAttach
A message handler invoked on an 'after-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Overrides Widget.onAfterDetach
A message handler invoked on an 'after-detach' message.
Parameters
msg: Message
Returns void
Protected onAfterHide
onAfterHide(msg: Message): void
Inherited from Widget.onAfterHide
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from Widget.onAfterShow
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Overrides Widget.onBeforeAttach
A message handler invoked on a 'before-attach' message.
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from Widget.onBeforeDetach
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from Widget.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeShow
onBeforeShow(msg: Message): void
Inherited from Widget.onBeforeShow
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from Widget.onChildAdded
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from Widget.onChildRemoved
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Overrides Widget.onCloseRequest
A message handler invoked on a 'close-request' message.
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from Widget.onResize
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Overrides Widget.onUpdateRequest
A message handler invoked on an 'update-request' message.
Parameters
msg: Message
Returns void
open
open(x: number, y: number, options?: IOpenOptions): void
Open the menu at the specified location.
Parameters
x: number
The client X coordinate of the menu location.
y: number
The client Y coordinate of the menu location.
Default value options: IOpenOptions = {}
The additional options for opening the menu.
Notes
The menu will be opened at the given location unless it will not fully fit on the screen. If it will not fit, it will be adjusted to fit naturally on the screen.
This is a no-op if the menu is already attached to the DOM.
Returns void
processMessage
processMessage(msg: Message): void
Inherited from Widget.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
removeClass
removeClass(name: string): void
Inherited from Widget.removeClass
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
removeItem
removeItem(item: IItem): void
Remove an item from the menu.
Parameters
item: IItem
The item to remove from the menu.
Notes
This is a no-op if the item is not in the menu.
Returns void
removeItemAt
removeItemAt(index: number): void
Remove the item at a given index from the menu.
Parameters
index: number
The index of the item to remove.
Notes
This is a no-op if the index is out of range.
Returns void
setFlag
setFlag(flag: Flag): void
Inherited from Widget.setFlag
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
setHidden
setHidden(hidden: boolean): void
Inherited from Widget.setHidden
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
show
show(): void
Inherited from Widget.show
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
testFlag
testFlag(flag: Flag): boolean
Inherited from Widget.testFlag
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns boolean
toggleClass
toggleClass(name: string, force?: undefined | true | false): boolean
Inherited from Widget.toggleClass
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: undefined | true | false
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
triggerActiveItem
triggerActiveItem(): void
Trigger the active menu item.
Notes
If the active item is a submenu, it will be opened and the first item will be activated.
If the active item is a command, the command will be executed.
If the menu is not attached, this is a no-op.
If there is no active item, this is a no-op.
Returns void
update
update(): void
Inherited from Widget.update
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
