PhosphorJS: MenuItem
Module: "widgets/src/menu" / Private
Class MenuItem
A concrete implementation of Menu.IItem.
Hierarchy
MenuItem
Implements
IItem
Index
Constructors
constructor
Properties
_commands
args
command
submenu
type
Accessors
caption
className
dataset
icon
isEnabled
isToggled
isVisible
keyBinding
label
mnemonic
Constructors
constructor
new MenuItem(commands: CommandRegistry, options: IItemOptions): MenuItem
Construct a new menu item.
Parameters
commands: CommandRegistry
options: IItemOptions
Returns MenuItem
Properties
Private _commands
_commands: CommandRegistry
args
args: JSONObject
Implementation of IItem.args
The arguments for the command.
command
command: string
Implementation of IItem.command
The command to execute when the item is triggered.
submenu
submenu: Menu | null
Implementation of IItem.submenu
The submenu for a 'submenu' type item.
type
type: ItemType
Implementation of IItem.type
The type of the menu item.
Accessors
caption
get caption(): string
The display caption for the menu item.
Returns string
className
get className(): string
The extra class name for the menu item.
Returns string
dataset
get dataset(): Dataset
The dataset for the menu item.
Returns Dataset
icon
get icon(): string
The icon class for the menu item.
Returns string
isEnabled
get isEnabled(): boolean
Whether the menu item is enabled.
Returns boolean
isToggled
get isToggled(): boolean
Whether the menu item is toggled.
Returns boolean
isVisible
get isVisible(): boolean
Whether the menu item is visible.
Returns boolean
keyBinding
get keyBinding(): IKeyBinding | null
The key binding for the menu item.
Returns IKeyBinding | null
label
get label(): string
The display label for the menu item.
Returns string
mnemonic
get mnemonic(): number
The mnemonic index for the menu item.
Returns number
