PhosphorJS: TabLayoutNode
Module: "widgets/src/docklayout" / Private
Class TabLayoutNode
A layout node which holds the data for a tabbed area.
Hierarchy
TabLayoutNode
Index
Constructors
constructor
Properties
_height
_left
_top
_width
parent
sizers
tabBar
Accessors
height
left
top
width
Methods
createConfig
findFirstTabNode
findSplitNode
findTabNode
fit
hitTestTabNodes
holdAllSizes
iterAllWidgets
iterHandles
iterSelectedWidgets
iterTabBars
iterUserWidgets
update
Constructors
constructor
new TabLayoutNode(tabBar: TabBar<Widget>): TabLayoutNode
Construct a new tab layout node.
Parameters
tabBar: TabBar<Widget>
The tab bar to use for the layout node.
Returns TabLayoutNode
Properties
Private _height
_height: number = 0
Private _left
_left: number = 0
Private _top
_top: number = 0
Private _width
_width: number = 0
parent
parent: SplitLayoutNode | null = null
The parent of the layout node.
sizers
sizers: [BoxSizer, BoxSizer]
The sizers for the layout node.
tabBar
tabBar: TabBar<Widget>
The tab bar for the layout node.
Accessors
height
get height(): number
The most recent value for the height of the layout box.
Returns number
left
get left(): number
The most recent value for the left edge of the layout box.
Returns number
top
get top(): number
The most recent value for the top edge of the layout box.
Returns number
width
get width(): number
The most recent value for the width of the layout box.
Returns number
Methods
createConfig
createConfig(): ITabAreaConfig
Create a configuration object for the layout tree.
Returns ITabAreaConfig
findFirstTabNode
findFirstTabNode(): TabLayoutNode | null
Find the first tab layout node in a layout tree.
Returns TabLayoutNode | null
findSplitNode
findSplitNode(handle: HTMLDivElement): object | null
Find the split layout node which contains the given handle.
Parameters
handle: HTMLDivElement
Returns object | null
findTabNode
findTabNode(widget: Widget): TabLayoutNode | null
Find the tab layout node which contains the given widget.
Parameters
widget: Widget
Returns TabLayoutNode | null
fit
fit(spacing: number, items: ItemMap): ISizeLimits
Fit the layout tree.
Parameters
spacing: number
items: ItemMap
Returns ISizeLimits
hitTestTabNodes
hitTestTabNodes(x: number, y: number): TabLayoutNode | null
Find the tab layout node which contains the local point.
Parameters
x: number
y: number
Returns TabLayoutNode | null
holdAllSizes
holdAllSizes(): void
Recursively hold all of the sizes in the layout tree.
This ignores the sizers of tab layout nodes.
Returns void
iterAllWidgets
iterAllWidgets(): IIterator<Widget>
Create an iterator for all widgets in the layout tree.
Returns IIterator<Widget>
iterHandles
iterHandles(): IIterator<HTMLDivElement>
Create an iterator for the handles in the layout tree.
Returns IIterator<HTMLDivElement>
iterSelectedWidgets
iterSelectedWidgets(): IIterator<Widget>
Create an iterator for the selected widgets in the layout tree.
Returns IIterator<Widget>
iterTabBars
iterTabBars(): IIterator<TabBar<Widget>>
Create an iterator for the tab bars in the layout tree.
Returns IIterator<TabBar<Widget>>
iterUserWidgets
iterUserWidgets(): IIterator<Widget>
Create an iterator for the user widgets in the layout tree.
Returns IIterator<Widget>
update
update(left: number, top: number, width: number, height: number, spacing: number, items: ItemMap): void
Update the layout tree.
Parameters
left: number
top: number
width: number
height: number
spacing: number
items: ItemMap
Returns void
