PhosphorJS: DockPanel
Module: "widgets/src/dockpanel"
Class DockPanel
A widget which provides a flexible docking area for widgets. The namespace for the DockPanel class statics.
Hierarchy
Widget
DockPanel
Implements
IDisposable
IMessageHandler
Index
Modules
Widget
Classes
Overlay
Renderer
Interfaces
IOptions
IOverlay
IOverlayGeometry
Type aliases
IAddOptions
ILayoutConfig
IRenderer
InsertMode
Mode
Constructors
constructor
Properties
_drag
_layoutModified
_mode
_pressData
_renderer
node
overlay
defaultRenderer
Accessors
dataset
disposed
id
isAttached
isDisposed
isEmpty
isHidden
isVisible
layout
layoutModified
mode
parent
renderer
spacing
title
Methods
_createHandle
_createTabBar
_evtDragEnter
_evtDragLeave
_evtDragOver
_evtDrop
_evtKeyDown
_evtMouseDown
_evtMouseMove
_evtMouseUp
_onCurrentChanged
_onTabActivateRequested
_onTabCloseRequested
_onTabDetachRequested
_onTabMoved
_releaseMouse
_showOverlay
activate
activateWidget
addClass
addWidget
children
clearFlag
close
contains
dispose
fit
handleEvent
handles
hasClass
hide
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onResize
onUpdateRequest
processMessage
removeClass
restoreLayout
saveLayout
selectWidget
selectedWidgets
setFlag
setHidden
show
tabBars
testFlag
toggleClass
update
widgets
Type aliases
Static IAddOptions
IAddOptions: IAddOptions
A type alias for the add widget options.
Static ILayoutConfig
ILayoutConfig: ILayoutConfig
A type alias for a layout configuration object.
Static IRenderer
IRenderer: IRenderer
A type alias for a dock panel renderer;
Static InsertMode
InsertMode: InsertMode
A type alias for the supported insertion modes.
Static Mode
Mode: "single-document" | "multiple-document"
A type alias for the supported dock panel modes.
Constructors
constructor
new DockPanel(options?: IOptions): DockPanel
Overrides Widget.constructor
Construct a new dock panel.
Parameters
Default value options: IOptions = {}
The options for initializing the panel.
Returns DockPanel
Properties
Private _drag
_drag: Drag | null = null
Private _layoutModified
_layoutModified: Signal<this, void> = new Signal<this, void>(this)
Private _mode
_mode: Mode
Private _pressData
_pressData: IPressData | null = null
Private _renderer
_renderer: IRenderer
node
node: HTMLElement
Inherited from Widget.node
Get the DOM node owned by the widget.
overlay
overlay: IOverlay
The overlay used by the dock panel.
Static defaultRenderer
defaultRenderer: Renderer = new Renderer()
The default Renderer instance.
Accessors
dataset
get dataset(): DOMStringMap
Inherited from Widget.dataset
The dataset for the widget's DOM node.
Returns DOMStringMap
disposed
get disposed(): ISignal<this, void>
Inherited from Widget.disposed
A signal emitted when the widget is disposed.
Returns ISignal<this, void>
id
get id(): string
set id(value: string): void
Inherited from Widget.id
Get the id of the widget's DOM node.
Returns string
Inherited from Widget.id
Set the id of the widget's DOM node.
Parameters
value: string
Returns void
isAttached
get isAttached(): boolean
Inherited from Widget.isAttached
Test whether the widget's node is attached to the DOM.
Returns boolean
isDisposed
get isDisposed(): boolean
Inherited from Widget.isDisposed
Test whether the widget has been disposed.
Returns boolean
isEmpty
get isEmpty(): boolean
Whether the dock panel is empty.
Returns boolean
isHidden
get isHidden(): boolean
Inherited from Widget.isHidden
Test whether the widget is explicitly hidden.
Returns boolean
isVisible
get isVisible(): boolean
Inherited from Widget.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
Returns boolean
layout
get layout(): Layout | null
set layout(value: Layout | null): void
Inherited from Widget.layout
Get the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
Returns Layout | null
Inherited from Widget.layout
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
Parameters
value: Layout | null
Returns void
layoutModified
get layoutModified(): ISignal<this, void>
A signal emitted when the layout configuration is modified.
Notes
This signal is emitted whenever the current layout configuration may have changed.
This signal is emitted asynchronously in a collapsed fashion, so that multiple synchronous modifications results in only a single emit of the signal.
Returns ISignal<this, void>
mode
get mode(): Mode
set mode(value: Mode): void
Get the mode for the dock panel.
Notes
Changing the mode is a destructive operation with respect to the panel's layout configuration. If layout state must be preserved, save the current layout config before changing the mode.
Returns Mode
Set the mode for the dock panel.
Notes
Changing the mode is a destructive operation with respect to the panel's layout configuration. If layout state must be preserved, save the current layout config before changing the mode.
Parameters
value: Mode
Returns void
parent
get parent(): Widget | null
set parent(value: Widget | null): void
Inherited from Widget.parent
Get the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
Returns Widget | null
Inherited from Widget.parent
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
Parameters
value: Widget | null
Returns void
renderer
get renderer(): IRenderer
The renderer used by the dock panel.
Returns IRenderer
spacing
get spacing(): number
set spacing(value: number): void
Get the spacing between the widgets.
Returns number
Set the spacing between the widgets.
Parameters
value: number
Returns void
title
get title(): Title<Widget>
Inherited from Widget.title
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Returns Title<Widget>
Methods
Private _createHandle
_createHandle(): HTMLDivElement
Create a new handle for use by the panel.
Returns HTMLDivElement
Private _createTabBar
_createTabBar(): TabBar<Widget>
Create a new tab bar for use by the panel.
Returns TabBar<Widget>
Private _evtDragEnter
_evtDragEnter(event: IDragEvent): void
Handle the 'p-dragenter' event for the dock panel.
Parameters
event: IDragEvent
Returns void
Private _evtDragLeave
_evtDragLeave(event: IDragEvent): void
Handle the 'p-dragleave' event for the dock panel.
Parameters
event: IDragEvent
Returns void
Private _evtDragOver
_evtDragOver(event: IDragEvent): void
Handle the 'p-dragover' event for the dock panel.
Parameters
event: IDragEvent
Returns void
Private _evtDrop
_evtDrop(event: IDragEvent): void
Handle the 'p-drop' event for the dock panel.
Parameters
event: IDragEvent
Returns void
Private _evtKeyDown
_evtKeyDown(event: KeyboardEvent): void
Handle the 'keydown' event for the dock panel.
Parameters
event: KeyboardEvent
Returns void
Private _evtMouseDown
_evtMouseDown(event: MouseEvent): void
Handle the 'mousedown' event for the dock panel.
Parameters
event: MouseEvent
Returns void
Private _evtMouseMove
_evtMouseMove(event: MouseEvent): void
Handle the 'mousemove' event for the dock panel.
Parameters
event: MouseEvent
Returns void
Private _evtMouseUp
_evtMouseUp(event: MouseEvent): void
Handle the 'mouseup' event for the dock panel.
Parameters
event: MouseEvent
Returns void
Private _onCurrentChanged
_onCurrentChanged(sender: TabBar<Widget>, args: ICurrentChangedArgs<Widget>): void
Handle the currentChanged signal from a tab bar.
Parameters
sender: TabBar<Widget>
args: ICurrentChangedArgs<Widget>
Returns void
Private _onTabActivateRequested
_onTabActivateRequested(sender: TabBar<Widget>, args: ITabActivateRequestedArgs<Widget>): void
Handle the tabActivateRequested signal from a tab bar.
Parameters
sender: TabBar<Widget>
args: ITabActivateRequestedArgs<Widget>
Returns void
Private _onTabCloseRequested
_onTabCloseRequested(sender: TabBar<Widget>, args: ITabCloseRequestedArgs<Widget>): void
Handle the tabCloseRequested signal from a tab bar.
Parameters
sender: TabBar<Widget>
args: ITabCloseRequestedArgs<Widget>
Returns void
Private _onTabDetachRequested
_onTabDetachRequested(sender: TabBar<Widget>, args: ITabDetachRequestedArgs<Widget>): void
Handle the tabDetachRequested signal from a tab bar.
Parameters
sender: TabBar<Widget>
args: ITabDetachRequestedArgs<Widget>
Returns void
Private _onTabMoved
_onTabMoved(): void
Handle the tabMoved signal from a tab bar.
Returns void
Private _releaseMouse
_releaseMouse(): void
Release the mouse grab for the dock panel.
Returns void
Private _showOverlay
_showOverlay(clientX: number, clientY: number): DropZone
Show the overlay indicator at the given client position.
Returns the drop zone at the specified client position.
Notes
If the position is not over a valid zone, the overlay is hidden.
Parameters
clientX: number
clientY: number
Returns DropZone
activate
activate(): void
Inherited from Widget.activate
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
activateWidget
activateWidget(widget: Widget): void
Activate a specified widget in the dock panel.
Parameters
widget: Widget
The widget of interest.
Notes
This will select and activate the given widget.
Returns void
addClass
addClass(name: string): void
Inherited from Widget.addClass
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
addWidget
addWidget(widget: Widget, options?: IAddOptions): void
Add a widget to the dock panel.
Parameters
widget: Widget
The widget to add to the dock panel.
Default value options: IAddOptions = {}
The additional options for adding the widget.
Notes
If the panel is in single document mode, the options are ignored and the widget is always added as tab in the hidden tab bar.
Returns void
children
children(): IIterator<Widget>
Inherited from Widget.children
Create an iterator over the widget's children.
Returns IIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
clearFlag
clearFlag(flag: Flag): void
Inherited from Widget.clearFlag
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
close
close(): void
Inherited from Widget.close
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
contains
contains(widget: Widget): boolean
Inherited from Widget.contains
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
dispose
dispose(): void
Overrides Widget.dispose
Dispose of the resources held by the panel.
Returns void
fit
fit(): void
Inherited from Widget.fit
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
handleEvent
handleEvent(event: Event): void
Handle the DOM events for the dock panel.
Parameters
event: Event
The DOM event sent to the panel.
Notes
This method implements the DOM EventListener interface and is called in response to events on the panel's DOM node. It should not be called directly by user code.
Returns void
handles
handles(): IIterator<HTMLDivElement>
Create an iterator over the handles in the panel.
Returns IIterator<HTMLDivElement>
A new iterator over the handles in the panel.
hasClass
hasClass(name: string): boolean
Inherited from Widget.hasClass
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
hide
hide(): void
Inherited from Widget.hide
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
Protected notifyLayout
notifyLayout(msg: Message): void
Inherited from Widget.notifyLayout
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Inherited from Widget.onActivateRequest
A message handler invoked on an 'activate-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Inherited from Widget.onAfterAttach
A message handler invoked on an 'after-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Overrides Widget.onAfterDetach
A message handler invoked on an 'after-detach' message.
Parameters
msg: Message
Returns void
Protected onAfterHide
onAfterHide(msg: Message): void
Inherited from Widget.onAfterHide
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from Widget.onAfterShow
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Overrides Widget.onBeforeAttach
A message handler invoked on a 'before-attach' message.
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from Widget.onBeforeDetach
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from Widget.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeShow
onBeforeShow(msg: Message): void
Inherited from Widget.onBeforeShow
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Overrides Widget.onChildAdded
A message handler invoked on a 'child-added' message.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Overrides Widget.onChildRemoved
A message handler invoked on a 'child-removed' message.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from Widget.onCloseRequest
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from Widget.onResize
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Inherited from Widget.onUpdateRequest
A message handler invoked on an 'update-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
processMessage
processMessage(msg: Message): void
Overrides Widget.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Returns void
removeClass
removeClass(name: string): void
Inherited from Widget.removeClass
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
restoreLayout
restoreLayout(config: ILayoutConfig): void
Restore the layout to a previously saved configuration.
Parameters
config: ILayoutConfig
The layout configuration to restore.
Notes
Widgets which currently belong to the layout but which are not contained in the config will be unparented.
The dock panel automatically reverts to 'multiple-document' mode when a layout config is restored.
Returns void
saveLayout
saveLayout(): ILayoutConfig
Save the current layout configuration of the dock panel.
Returns ILayoutConfig
A new config object for the current layout state.
Notes
The return value can be provided to the restoreLayout method in order to restore the layout to its current configuration.
selectWidget
selectWidget(widget: Widget): void
Select a specific widget in the dock panel.
Parameters
widget: Widget
The widget of interest.
Notes
This will make the widget the current widget in its tab area.
Returns void
selectedWidgets
selectedWidgets(): IIterator<Widget>
Create an iterator over the selected widgets in the panel.
Returns IIterator<Widget>
A new iterator over the selected user widgets.
Notes
This iterator yields the widgets corresponding to the current tab of each tab bar in the panel.
setFlag
setFlag(flag: Flag): void
Inherited from Widget.setFlag
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
setHidden
setHidden(hidden: boolean): void
Inherited from Widget.setHidden
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
show
show(): void
Inherited from Widget.show
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
tabBars
tabBars(): IIterator<TabBar<Widget>>
Create an iterator over the tab bars in the panel.
Returns IIterator<TabBar<Widget>>
A new iterator over the tab bars in the panel.
Notes
This iterator does not include the user widgets.
testFlag
testFlag(flag: Flag): boolean
Inherited from Widget.testFlag
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns boolean
toggleClass
toggleClass(name: string, force?: undefined | true | false): boolean
Inherited from Widget.toggleClass
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: undefined | true | false
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
update
update(): void
Inherited from Widget.update
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
widgets
widgets(): IIterator<Widget>
Create an iterator over the user widgets in the panel.
Returns IIterator<Widget>
A new iterator over the user widgets in the panel.
Notes
This iterator does not include the generated tab bars.
