PhosphorJS: SplitLayoutNode
Module: "widgets/src/docklayout" / Private
Class SplitLayoutNode
A layout node which holds the data for a split area.
Hierarchy
SplitLayoutNode
Index
Constructors
constructor
Properties
children
handles
normalized
orientation
parent
sizers
Methods
createConfig
createNormalizedSizes
findFirstTabNode
findSplitNode
findTabNode
fit
hitTestTabNodes
holdAllSizes
holdSizes
iterAllWidgets
iterHandles
iterSelectedWidgets
iterTabBars
iterUserWidgets
normalizeSizes
syncHandles
update
Constructors
constructor
new SplitLayoutNode(orientation: Orientation): SplitLayoutNode
Construct a new split layout node.
Parameters
orientation: Orientation
The orientation of the node.
Returns SplitLayoutNode
Properties
children
children: LayoutNode[] = []
The child nodes for the split node.
handles
handles: HTMLDivElement[] = []
The handles for the layout children.
normalized
normalized: boolean = false
Whether the sizers have been normalized.
orientation
orientation: Orientation
The orientation of the node.
parent
parent: SplitLayoutNode | null = null
The parent of the layout node.
sizers
sizers: BoxSizer[] = []
The box sizers for the layout children.
Methods
createConfig
createConfig(): ISplitAreaConfig
Create a configuration object for the layout tree.
Returns ISplitAreaConfig
createNormalizedSizes
createNormalizedSizes(): number[]
Snap the normalized sizes of the split layout node.
Returns number[]
findFirstTabNode
findFirstTabNode(): TabLayoutNode | null
Find the first tab layout node in a layout tree.
Returns TabLayoutNode | null
findSplitNode
findSplitNode(handle: HTMLDivElement): object | null
Find the split layout node which contains the given handle.
Parameters
handle: HTMLDivElement
Returns object | null
findTabNode
findTabNode(widget: Widget): TabLayoutNode | null
Find the tab layout node which contains the given widget.
Parameters
widget: Widget
Returns TabLayoutNode | null
fit
fit(spacing: number, items: ItemMap): ISizeLimits
Fit the layout tree.
Parameters
spacing: number
items: ItemMap
Returns ISizeLimits
hitTestTabNodes
hitTestTabNodes(x: number, y: number): TabLayoutNode | null
Find the tab layout node which contains the local point.
Parameters
x: number
y: number
Returns TabLayoutNode | null
holdAllSizes
holdAllSizes(): void
Recursively hold all of the sizes in the layout tree.
This ignores the sizers of tab layout nodes.
Returns void
holdSizes
holdSizes(): void
Hold the current sizes of the box sizers.
This sets the size hint of each sizer to its current size.
Returns void
iterAllWidgets
iterAllWidgets(): IIterator<Widget>
Create an iterator for all widgets in the layout tree.
Returns IIterator<Widget>
iterHandles
iterHandles(): IIterator<HTMLDivElement>
Create an iterator for the handles in the layout tree.
Returns IIterator<HTMLDivElement>
iterSelectedWidgets
iterSelectedWidgets(): IIterator<Widget>
Create an iterator for the selected widgets in the layout tree.
Returns IIterator<Widget>
iterTabBars
iterTabBars(): IIterator<TabBar<Widget>>
Create an iterator for the tab bars in the layout tree.
Returns IIterator<TabBar<Widget>>
iterUserWidgets
iterUserWidgets(): IIterator<Widget>
Create an iterator for the user widgets in the layout tree.
Returns IIterator<Widget>
normalizeSizes
normalizeSizes(): void
Normalize the sizes of the split layout node.
Returns void
syncHandles
syncHandles(): void
Sync the visibility and orientation of the handles.
Returns void
update
update(left: number, top: number, width: number, height: number, spacing: number, items: ItemMap): void
Update the layout tree.
Parameters
left: number
top: number
width: number
height: number
spacing: number
items: ItemMap
Returns void
