@phosphor/datagrid: IOptions
Module: TextRenderer
Interface IOptions
An options object for initializing a text renderer.
Hierarchy
IOptions
Index
Properties
backgroundColor
font
format
horizontalAlignment
textColor
verticalAlignment
Properties
Optional backgroundColor
backgroundColor: ConfigOption<string>
The background color for the cells.
The default is ''.
Optional font
font: ConfigOption<string>
The font for drawing the cell text.
The default is '12px sans-serif'.
Optional format
format: FormatFunc
The format function for the renderer.
The default is TextRenderer.formatGeneric().
Optional horizontalAlignment
horizontalAlignment: ConfigOption<HorizontalAlignment>
The horizontal alignment for the cell text.
The default is 'left'.
Optional textColor
textColor: ConfigOption<string>
The color for the drawing the cell text.
The default '#000000'.
Optional verticalAlignment
verticalAlignment: ConfigOption<VerticalAlignment>
The vertical alignment for the cell text.
The default is 'center'.
