@phosphor/datagrid: CellRenderer
Class CellRenderer
An object which renders the cells of a data grid. The namespace for the CellRenderer class statics.
Notes
If the predefined cell renderers are insufficient for a particular use case, a custom cell renderer can be defined which derives from this class.
The data grid renders cells in column-major order, by region. The region order is: body, row header, column header, corner header.
Hierarchy
CellRenderer
TextRenderer
Index
Interfaces
ICellConfig
IColumnConfig
Type aliases
ConfigFunc
ConfigOption
Methods
paint
prepare
resolveOption
Type aliases
Static ConfigFunc
ConfigFunc: function
A type alias for a cell renderer config function.
This type is used to compute a value from a cell config object.
Type declaration
(config: ICellConfig): T
Parameters
config: ICellConfig
Returns T
Static ConfigOption
ConfigOption: T | ConfigFunc<T>
A type alias for a cell renderer config option.
A config option can be a static value or a config function.
Methods
Abstract paint
paint(gc: GraphicsContext, config: ICellConfig): void
Paint the content for a cell.
Parameters
gc: GraphicsContext
The graphics context to use for drawing.
config: ICellConfig
The configuration data for the cell.
Notes
The grid will save/restore the gc state before/after invoking the renderer.
For performance, the cell content is efficiently clipped to the width of the column, but the height is not clipped. If height clipping is needed, the renderer must set up its own clip rect.
The renderer must not draw outside the cell bounding height.
Returns void
prepare
prepare(gc: GraphicsContext, config: IColumnConfig): void
Prepare the graphics context for drawing a column of cells.
Parameters
gc: GraphicsContext
The graphics context to prepare.
config: IColumnConfig
The configuration data for the column.
Notes
This method is called just before the grid renders the cells in a column. It allows the renderer an opportunity to set defaults on the gc or pre-compute column render state. This can reduce the need for costly gc state changes when painting each cell.
The renderer must not draw to the gc in this method.
The default implementation is a no-op.
Returns void
Static resolveOption
resolveOption<T>(option: ConfigOption<T>, config: ICellConfig): T
Resolve a config option for a cell renderer.
Type parameters
T
Parameters
option: ConfigOption<T>
The config option to resolve.
config: ICellConfig
The cell config object.
Returns T
The resolved value for the option.
