@phosphor/datagrid: DataModel
Class DataModel
An object which provides the data for a data grid. The namespace for the DataModel class statics.
Notes
If the predefined data models are insufficient for a particular use case, a custom model can be defined which derives from this class.
Hierarchy
DataModel
JSONModel
Index
Interfaces
ICellsChangedArgs
IColumnsChangedArgs
IColumnsMovedArgs
IModelResetArgs
IRowsChangedArgs
IRowsMovedArgs
Type aliases
CellRegion
ChangedArgs
ColumnRegion
Metadata
RowRegion
Properties
_changed
emptyMetadata
Accessors
changed
Methods
columnCount
data
emitChanged
metadata
rowCount
Type aliases
Static CellRegion
CellRegion: "body" | "row-header" | "column-header" | "corner-header"
A type alias for the data model cell regions.
Static ChangedArgs
ChangedArgs: IRowsChangedArgs | IColumnsChangedArgs | IRowsMovedArgs | IColumnsMovedArgs | ICellsChangedArgs | IModelResetArgs
A type alias for the args objects of the changed signal.
Static ColumnRegion
ColumnRegion: "body" | "row-header"
A type alias for the data model column regions.
Static Metadata
Metadata: object
The metadata for a column in a data model.
Type declaration
[key: string]: any
Static RowRegion
RowRegion: "body" | "column-header"
A type alias for the data model row regions.
Properties
Private _changed
_changed: Signal<this, IRowsChangedArgs | IColumnsChangedArgs | IRowsMovedArgs | IColumnsMovedArgs | ICellsChangedArgs | IModelResetArgs> = new Signal<this, DataModel.ChangedArgs>(this)
Static emptyMetadata
emptyMetadata: Metadata = Object.freeze({})
A singleton empty metadata object.
Accessors
changed
get changed(): ISignal<this, ChangedArgs>
A signal emitted when the data model has changed.
Returns ISignal<this, ChangedArgs>
Methods
Abstract columnCount
columnCount(region: ColumnRegion): number
Get the column count for a region in the data model.
Parameters
region: ColumnRegion
The column region of interest.
Returns number
The column count for the region.
Notes
This method is called often, and so should be efficient.
Abstract data
data(region: CellRegion, row: number, column: number): any
Get the data value for a cell in the data model.
Parameters
region: CellRegion
The cell region of interest.
row: number
The row index of the cell of interest.
column: number
The column index of the cell of interest.
Returns any
Protected emitChanged
emitChanged(args: ChangedArgs): void
Emit the changed signal for the data model.
Notes
Subclass should call this method whenever the data model has changed so that attached data grids can update themselves.
Parameters
args: ChangedArgs
Returns void
metadata
metadata(region: CellRegion, column: number): Metadata
Get the metadata for a column in the data model.
Parameters
region: CellRegion
The cell region of interest.
column: number
The index of the column of interest.
Returns Metadata
The metadata for the column.
Notes
The returned metadata should be treated as immutable.
Models which support columnar data may reimplement this method to return the metadata for a column.
The metadata can be used by custom cell renderers and cell editors to customize handling of specific cell data types.
This method is called often, and so should be efficient.
The default implementation returns {}.
Abstract rowCount
rowCount(region: RowRegion): number
Get the row count for a region in the data model.
Parameters
region: RowRegion
The row region of interest.
Returns number
The row count for the region.
Notes
This method is called often, and so should be efficient.
