@phosphor/datagrid: DataGrid
Class DataGrid
A widget which implements a high-performance tabular data grid. The namespace for the DataGrid class statics.
Notes
A data grid is implemented as a composition of child widgets. These child widgets are considered an implementation detail. Manipulating the child widgets of a data grid directly is undefined behavior.
This class is not designed to be subclassed.
Hierarchy
Widget
DataGrid
Implements
IDisposable
IMessageHandler
Index
Modules
Widget
Interfaces
IOptions
IStyle
Type aliases
HeaderVisibility
Constructors
constructor
Properties
_buffer
_bufferGC
_canvas
_canvasGC
_cellRenderers
_columnHeaderSections
_columnSections
_defaultRenderer
_dpiRatio
_hScrollBar
_hScrollBarMinHeight
_headerVisibility
_inPaint
_model
_paintPending
_pressData
_rowHeaderSections
_rowSections
_scrollCorner
_scrollX
_scrollY
_style
_vScrollBar
_vScrollBarMinWidth
_viewport
_viewportHeight
_viewportWidth
dataset
disposed
id
isAttached
isDisposed
isHidden
isVisible
layout
node
parent
title
Accessors
baseColumnHeaderSize
baseColumnSize
baseRowHeaderSize
baseRowSize
bodyHeight
bodyWidth
cellRenderers
defaultRenderer
headerHeight
headerVisibility
headerWidth
maxScrollX
maxScrollY
model
pageHeight
pageWidth
scrollX
scrollY
style
totalHeight
totalWidth
viewportHeight
viewportWidth
Methods
_blit
_draw
_drawBackground
_drawBodyRegion
_drawCells
_drawColumnBackground
_drawColumnHeaderRegion
_drawCornerHeaderRegion
_drawHorizontalGridLines
_drawRowBackground
_drawRowHeaderRegion
_drawVerticalGridLines
_drawVoidRegion
_evtKeyDown
_evtMouseDown
_evtMouseMove
_evtMouseUp
_evtWheel
_getSectionList
_hitTestResizeHandles
_onCellsChanged
_onModelChanged
_onModelReset
_onPageRequested
_onRenderersChanged
_onSectionsChanged
_onSectionsMoved
_onStepRequested
_onThumbMoved
_onViewportPaintRequest
_onViewportResize
_onViewportScrollRequest
_onViewportSectionResizeRequest
_paint
_processViewportMessage
_refreshDPI
_releaseMouse
_resizeCanvasIfNeeded
_resizeSection
_setBaseSize
_syncScrollState
_syncViewport
activate
addClass
children
clearFlag
close
contains
dispose
fit
handleEvent
hasClass
hide
messageHook
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onResize
onUpdateRequest
processMessage
removeClass
repaint
resetSections
resizeSection
scrollBy
scrollByPage
scrollByStep
scrollTo
sectionSize
setFlag
setHidden
show
testFlag
toggleClass
update
Object literals
defaultStyle
Type aliases
Static HeaderVisibility
HeaderVisibility: "all" | "row" | "column" | "none"
A type alias for the supported header visibility modes.
Constructors
constructor
new DataGrid(options?: IOptions): DataGrid
Overrides Widget.__constructor
Construct a new data grid.
Parameters
Default value options: IOptions = {}
The options for initializing the data grid.
Returns DataGrid
Properties
Private _buffer
_buffer: HTMLCanvasElement
Private _bufferGC
_bufferGC: CanvasRenderingContext2D
Private _canvas
_canvas: HTMLCanvasElement
Private _canvasGC
_canvasGC: CanvasRenderingContext2D
Private _cellRenderers
_cellRenderers: RendererMap
Private _columnHeaderSections
_columnHeaderSections: SectionList
Private _columnSections
_columnSections: SectionList
Private _defaultRenderer
_defaultRenderer: CellRenderer
Private _dpiRatio
_dpiRatio: number = Math.ceil(window.devicePixelRatio)
Private _hScrollBar
_hScrollBar: ScrollBar
Private _hScrollBarMinHeight
_hScrollBarMinHeight: number = 0
Private _headerVisibility
_headerVisibility: HeaderVisibility
Private _inPaint
_inPaint: boolean = false
Private _model
_model: DataModel | null = null
Private _paintPending
_paintPending: boolean = false
Private _pressData
_pressData: IPressData | null = null
Private _rowHeaderSections
_rowHeaderSections: SectionList
Private _rowSections
_rowSections: SectionList
Private _scrollCorner
_scrollCorner: Widget
Private _scrollX
_scrollX: number = 0
Private _scrollY
_scrollY: number = 0
Private _style
_style: IStyle
Private _vScrollBar
_vScrollBar: ScrollBar
Private _vScrollBarMinWidth
_vScrollBarMinWidth: number = 0
Private _viewport
_viewport: Widget
Private _viewportHeight
_viewportHeight: number = 0
Private _viewportWidth
_viewportWidth: number = 0
dataset
dataset: DOMStringMap
Inherited from Widget.dataset
The dataset for the widget's DOM node.
disposed
disposed: ISignal<this, void>
Inherited from Widget.disposed
A signal emitted when the widget is disposed.
id
id: string
Inherited from Widget.id
Set the id of the widget's DOM node.
isAttached
isAttached: boolean
Inherited from Widget.isAttached
Test whether the widget's node is attached to the DOM.
isDisposed
isDisposed: boolean
Inherited from Widget.isDisposed
Test whether the widget has been disposed.
isHidden
isHidden: boolean
Inherited from Widget.isHidden
Test whether the widget is explicitly hidden.
isVisible
isVisible: boolean
Inherited from Widget.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
layout
layout: Layout | null
Inherited from Widget.layout
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
node
node: HTMLElement
Inherited from Widget.node
Get the DOM node owned by the widget.
parent
parent: Widget | null
Inherited from Widget.parent
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
title
title: Title<Widget>
Inherited from Widget.title
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Accessors
baseColumnHeaderSize
get baseColumnHeaderSize(): number
set baseColumnHeaderSize(value: number): void
Get the base size of the column headers.
Notes
This is the size of column headers which have not been resized.
Returns number
Set the base size of the column headers.
Notes
This is the size of column headers which have not been resized.
Parameters
value: number
Returns void
baseColumnSize
get baseColumnSize(): number
set baseColumnSize(value: number): void
Get the base size of the body columns.
Notes
This is the size of columns which have not been resized.
Returns number
Set the base size of the body columns.
Notes
This is the size of columns which have not been resized.
Parameters
value: number
Returns void
baseRowHeaderSize
get baseRowHeaderSize(): number
set baseRowHeaderSize(value: number): void
Get the base size of the row headers.
Notes
This is the size of row headers which have not been resized.
Returns number
Set the base size of the row headers.
Notes
This is the size of row headers which have not been resized.
Parameters
value: number
Returns void
baseRowSize
get baseRowSize(): number
set baseRowSize(value: number): void
Get the base size of the body rows.
Notes
This is the size of rows which have not been resized.
Returns number
Set the base size of the body rows.
Notes
This is the size of rows which have not been resized.
Parameters
value: number
Returns void
bodyHeight
get bodyHeight(): number
The virtual height of the grid body.
Notes
This value does not include the height of the column headers.
Returns number
bodyWidth
get bodyWidth(): number
The virtual width of the grid body.
Notes
This value does not include the width of the row headers.
Returns number
cellRenderers
get cellRenderers(): RendererMap
set cellRenderers(value: RendererMap): void
Get the cell renderer map for the data grid.
Returns RendererMap
Set the cell renderer map for the data grid.
Parameters
value: RendererMap
Returns void
defaultRenderer
get defaultRenderer(): CellRenderer
set defaultRenderer(value: CellRenderer): void
Get the default cell renderer for the data grid.
Returns CellRenderer
Set the default cell renderer for the data grid.
Parameters
value: CellRenderer
Returns void
headerHeight
get headerHeight(): number
The virtual height of the column headers.
Notes
This will be 0 if the column headers are hidden.
Returns number
headerVisibility
get headerVisibility(): HeaderVisibility
set headerVisibility(value: HeaderVisibility): void
Get the header visibility for the data grid.
Returns HeaderVisibility
Set the header visibility for the data grid.
Parameters
value: HeaderVisibility
Returns void
headerWidth
get headerWidth(): number
The virtual width of the row headers.
Notes
This will be 0 if the row headers are hidden.
Returns number
maxScrollX
get maxScrollX(): number
The maximum scroll X position for the current grid dimensions.
Notes
This value is 1px less than the theoretical maximum to allow the the right-most grid line to be clipped when the vertical scroll bar is visible.
Returns number
maxScrollY
get maxScrollY(): number
The maximum scroll Y position for the current grid dimensions.
Notes
This value is 1px less than the theoretical maximum to allow the the bottom-most grid line to be clipped when the horizontal scroll bar is visible.
Returns number
model
get model(): DataModel | null
set model(value: DataModel | null): void
Get the data model for the data grid.
Returns DataModel | null
Set the data model for the data grid.
Parameters
value: DataModel | null
Returns void
pageHeight
get pageHeight(): number
The height of the visible portion of the body cells.
Notes
This value does not include the height of the column headers.
Returns number
pageWidth
get pageWidth(): number
The width of the visible portion of the body cells.
Notes
This value does not include the width of the row headers.
Returns number
scrollX
get scrollX(): number
The scroll X offset of the viewport.
Returns number
scrollY
get scrollY(): number
The scroll Y offset of the viewport.
Returns number
style
get style(): IStyle
set style(value: IStyle): void
Get the style for the data grid.
Returns IStyle
Set the style for the data grid.
Parameters
value: IStyle
Returns void
totalHeight
get totalHeight(): number
The total virtual height of the grid.
Notes
If the grid widget is sized larger than this height, a vertical scroll bar will not be shown.
Returns number
totalWidth
get totalWidth(): number
The total virtual width of the grid.
Notes
If the grid widget is sized larger than this width, a horizontal scroll bar will not be shown.
Returns number
viewportHeight
get viewportHeight(): number
The height of the visible portion of the data grid.
Notes
This value does not include the height of the scroll bar.
Returns number
viewportWidth
get viewportWidth(): number
The width of the visible portion of the data grid.
Notes
This value does not include the width of the scroll bar.
Returns number
Methods
Private _blit
_blit(source: HTMLCanvasElement, x: number, y: number, w: number, h: number, dx: number, dy: number): void
Blit content into the on-screen canvas.
The rect should be expressed in viewport coordinates.
This automatically accounts for the dpi ratio.
Parameters
source: HTMLCanvasElement
x: number
y: number
w: number
h: number
dx: number
dy: number
Returns void
Private _draw
_draw(rx: number, ry: number, rw: number, rh: number): void
Draw the grid content for the given dirty rect.
This method dispatches to the relevant _draw* methods.
Parameters
rx: number
ry: number
rw: number
rh: number
Returns void
Private _drawBackground
_drawBackground(rgn: IPaintRegion, color: string | undefined): void
Draw the background for the given paint region.
Parameters
rgn: IPaintRegion
color: string | undefined
Returns void
Private _drawBodyRegion
_drawBodyRegion(rx: number, ry: number, rw: number, rh: number): void
Draw the body region which intersects the dirty rect.
Parameters
rx: number
ry: number
rw: number
rh: number
Returns void
Private _drawCells
_drawCells(rgn: IPaintRegion): void
Draw the cells for the given paint region.
Parameters
rgn: IPaintRegion
Returns void
Private _drawColumnBackground
_drawColumnBackground(rgn: IPaintRegion, colorFn: function | undefined): void
Draw the column background for the given paint region.
Parameters
rgn: IPaintRegion
colorFn: function | undefined
Returns void
Private _drawColumnHeaderRegion
_drawColumnHeaderRegion(rx: number, ry: number, rw: number, rh: number): void
Draw the column header region which intersects the dirty rect.
Parameters
rx: number
ry: number
rw: number
rh: number
Returns void
Private _drawCornerHeaderRegion
_drawCornerHeaderRegion(rx: number, ry: number, rw: number, rh: number): void
Draw the corner header region which intersects the dirty rect.
Parameters
rx: number
ry: number
rw: number
rh: number
Returns void
Private _drawHorizontalGridLines
_drawHorizontalGridLines(rgn: IPaintRegion, color: string | undefined): void
Draw the horizontal grid lines for the given paint region.
Parameters
rgn: IPaintRegion
color: string | undefined
Returns void
Private _drawRowBackground
_drawRowBackground(rgn: IPaintRegion, colorFn: function | undefined): void
Draw the row background for the given paint region.
Parameters
rgn: IPaintRegion
colorFn: function | undefined
Returns void
Private _drawRowHeaderRegion
_drawRowHeaderRegion(rx: number, ry: number, rw: number, rh: number): void
Draw the row header region which intersects the dirty rect.
Parameters
rx: number
ry: number
rw: number
rh: number
Returns void
Private _drawVerticalGridLines
_drawVerticalGridLines(rgn: IPaintRegion, color: string | undefined): void
Draw the vertical grid lines for the given paint region.
Parameters
rgn: IPaintRegion
color: string | undefined
Returns void
Private _drawVoidRegion
_drawVoidRegion(rx: number, ry: number, rw: number, rh: number): void
Draw the void region for the dirty rect.
Parameters
rx: number
ry: number
rw: number
rh: number
Returns void
Private _evtKeyDown
_evtKeyDown(event: KeyboardEvent): void
Handle the 'keydown' event for the data grid.
Parameters
event: KeyboardEvent
Returns void
Private _evtMouseDown
_evtMouseDown(event: MouseEvent): void
Handle the 'mousedown' event for the data grid.
Parameters
event: MouseEvent
Returns void
Private _evtMouseMove
_evtMouseMove(event: MouseEvent): void
Handle the mousemove event for the data grid.
Parameters
event: MouseEvent
Returns void
Private _evtMouseUp
_evtMouseUp(event: MouseEvent): void
Handle the mouseup event for the data grid.
Parameters
event: MouseEvent
Returns void
Private _evtWheel
_evtWheel(event: WheelEvent): void
Handle the 'wheel' event for the data grid.
Parameters
event: WheelEvent
Returns void
Private _getSectionList
_getSectionList(area: "row" | "column" | "row-header" | "column-header"): SectionList
Get the section list for the specified grid area.
Parameters
area: "row" | "column" | "row-header" | "column-header"
Returns SectionList
Private _hitTestResizeHandles
_hitTestResizeHandles(clientX: number, clientY: number): IResizeHandle | null
Hit test the grid headers for a resize handle.
Parameters
clientX: number
clientY: number
Returns IResizeHandle | null
Private _onCellsChanged
_onCellsChanged(args: ICellsChangedArgs): void
Handle cells changing in the data model.
Parameters
args: ICellsChangedArgs
Returns void
Private _onModelChanged
_onModelChanged(sender: DataModel, args: ChangedArgs): void
A signal handler for the data model changed signal.
Parameters
sender: DataModel
args: ChangedArgs
Returns void
Private _onModelReset
_onModelReset(args: IModelResetArgs): void
Handle a full data model reset.
Parameters
args: IModelResetArgs
Returns void
Private _onPageRequested
_onPageRequested(sender: ScrollBar, dir: "decrement" | "increment"): void
Handle the pageRequested signal from a scroll bar.
Parameters
sender: ScrollBar
dir: "decrement" | "increment"
Returns void
Private _onRenderersChanged
_onRenderersChanged(): void
A signal handler for the renderer map changed signal.
Returns void
Private _onSectionsChanged
_onSectionsChanged(args: IRowsChangedArgs | IColumnsChangedArgs): void
Handle sections changing in the data model.
Parameters
args: IRowsChangedArgs | IColumnsChangedArgs
Returns void
Private _onSectionsMoved
_onSectionsMoved(args: IRowsMovedArgs | IColumnsMovedArgs): void
Handle sections moving in the data model.
Parameters
args: IRowsMovedArgs | IColumnsMovedArgs
Returns void
Private _onStepRequested
_onStepRequested(sender: ScrollBar, dir: "decrement" | "increment"): void
Handle the stepRequested signal from a scroll bar.
Parameters
sender: ScrollBar
dir: "decrement" | "increment"
Returns void
Private _onThumbMoved
_onThumbMoved(sender: ScrollBar): void
Handle the thumbMoved signal from a scroll bar.
Parameters
sender: ScrollBar
Returns void
Private _onViewportPaintRequest
_onViewportPaintRequest(msg: PaintRequest): void
A message hook invoked on a viewport 'paint-request' message.
Parameters
msg: PaintRequest
Returns void
Private _onViewportResize
_onViewportResize(msg: ResizeMessage): void
A message hook invoked on a viewport 'resize' message.
Parameters
msg: ResizeMessage
Returns void
Private _onViewportScrollRequest
_onViewportScrollRequest(msg: Message): void
A message hook invoked on a viewport 'scroll-request' message.
Parameters
msg: Message
Returns void
Private _onViewportSectionResizeRequest
_onViewportSectionResizeRequest(msg: Message): void
A message hook invoked on a 'section-resize-request' message.
Parameters
msg: Message
Returns void
Private _paint
_paint(rx: number, ry: number, rw: number, rh: number): void
Paint the grid content for the given dirty rect.
The rect should be expressed in viewport coordinates.
This is the primary paint entry point. The individual _draw* methods should not be invoked directly. This method dispatches to the drawing methods in the correct order.
Parameters
rx: number
ry: number
rw: number
rh: number
Returns void
Private _processViewportMessage
_processViewportMessage(msg: Message): void
Process a message sent to the viewport
Parameters
msg: Message
Returns void
Private _refreshDPI
_refreshDPI(): void
Refresh the internal dpi ratio.
This will update the canvas size and schedule a repaint if needed.
Returns void
Private _releaseMouse
_releaseMouse(): void
Release the mouse grab for the data grid.
Returns void
Private _resizeCanvasIfNeeded
_resizeCanvasIfNeeded(width: number, height: number): void
Ensure the canvas is at least the specified size.
This method will retain the valid canvas content.
Parameters
width: number
height: number
Returns void
Private _resizeSection
_resizeSection(list: SectionList, index: number, size: number): void
Resize a section in the given section list.
Notes
This will update the scroll bars and repaint as needed.
Parameters
list: SectionList
index: number
size: number
Returns void
Private _setBaseSize
_setBaseSize(list: SectionList, size: number): void
Set the base size for the given section list.
Notes
This will update the scroll bars and repaint as needed.
Parameters
list: SectionList
size: number
Returns void
Private _syncScrollState
_syncScrollState(): void
Sync the scroll bars and scroll state with the viewport.
Notes
If the visibility of either scroll bar changes, a synchronous fit-request will be dispatched to the data grid to immediately resize the viewport.
Returns void
Private _syncViewport
_syncViewport(): void
Sync the viewport to the given scroll position.
Notes
This schedules a full repaint and syncs the scroll state.
Returns void
activate
activate(): void
Inherited from Widget.activate
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
addClass
addClass(name: string): void
Inherited from Widget.addClass
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
children
children(): IIterator<Widget>
Inherited from Widget.children
Create an iterator over the widget's children.
Returns IIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
clearFlag
clearFlag(flag: Flag): void
Inherited from Widget.clearFlag
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
close
close(): void
Inherited from Widget.close
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
contains
contains(widget: Widget): boolean
Inherited from Widget.contains
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
dispose
dispose(): void
Overrides Widget.dispose
Dispose of the resources held by the widgets.
Returns void
fit
fit(): void
Inherited from Widget.fit
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
handleEvent
handleEvent(event: Event): void
Handle the DOM events for the data grid.
Parameters
event: Event
The DOM event sent to the data grid.
Notes
This method implements the DOM EventListener interface and is called in response to events on the data grid's DOM node. It should not be called directly by user code.
Returns void
hasClass
hasClass(name: string): boolean
Inherited from Widget.hasClass
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
hide
hide(): void
Inherited from Widget.hide
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
messageHook
messageHook(handler: IMessageHandler, msg: Message): boolean
Intercept a message sent to a message handler.
Parameters
handler: IMessageHandler
The target handler of the message.
msg: Message
The message to be sent to the handler.
Returns boolean
true if the message should continue to be processed as normal, or false if processing should cease immediately.
Protected notifyLayout
notifyLayout(msg: Message): void
Inherited from Widget.notifyLayout
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Inherited from Widget.onActivateRequest
A message handler invoked on an 'activate-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Inherited from Widget.onAfterAttach
A message handler invoked on an 'after-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Overrides Widget.onAfterDetach
A message handler invoked on an 'after-detach' message.
Parameters
msg: Message
Returns void
Protected onAfterHide
onAfterHide(msg: Message): void
Inherited from Widget.onAfterHide
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from Widget.onAfterShow
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Overrides Widget.onBeforeAttach
A message handler invoked on a 'before-attach' message.
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from Widget.onBeforeDetach
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from Widget.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeShow
onBeforeShow(msg: Message): void
Overrides Widget.onBeforeShow
A message handler invoked on a 'before-show' message.
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from Widget.onChildAdded
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from Widget.onChildRemoved
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from Widget.onCloseRequest
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
Inherited from Widget.onFitRequest
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Overrides Widget.onResize
A message handler invoked on a 'resize' message.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Inherited from Widget.onUpdateRequest
A message handler invoked on an 'update-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
processMessage
processMessage(msg: Message): void
Overrides Widget.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Returns void
removeClass
removeClass(name: string): void
Inherited from Widget.removeClass
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
repaint
repaint(): void
repaint(x: number, y: number, width: number, height: number): void
Schedule a repaint of the data grid.
Returns void
Parameters
x: number
y: number
width: number
height: number
Returns void
resetSections
resetSections(area: "row" | "column" | "row-header" | "column-header"): void
Reset sections in the data grid to their base size.
Parameters
area: "row" | "column" | "row-header" | "column-header"
The grid area for the sections of interest.
Returns void
resizeSection
resizeSection(area: "row" | "column" | "row-header" | "column-header", index: number, size: number): void
Resize a section in the data grid.
Parameters
area: "row" | "column" | "row-header" | "column-header"
The grid area for the section of interest.
index: number
The index of the section of interest.
size: number
The new size for the section.
Notes
This is a no-op if index is invalid.
Returns void
scrollBy
scrollBy(dx: number, dy: number): void
Scroll the viewport by the specified delta.
Parameters
dx: number
The scroll X delta, in pixels.
dy: number
The scroll Y delta, in pixels.
Returns void
scrollByPage
scrollByPage(dir: "up" | "down" | "left" | "right"): void
Scroll the viewport by one page.
Parameters
dir: "up" | "down" | "left" | "right"
Returns void
scrollByStep
scrollByStep(dir: "up" | "down" | "left" | "right"): void
Scroll the viewport by one cell-aligned step.
Parameters
dir: "up" | "down" | "left" | "right"
Returns void
scrollTo
scrollTo(x: number, y: number): void
Scroll to the specified offset position.
Parameters
x: number
The scroll X offset, in pixels.
y: number
The scroll Y offset, in pixels.
Notes
The scroll position will be clamped to the allowable range.
Fractional values will be rounded to the nearest integer.
Returns void
sectionSize
sectionSize(area: "row" | "column" | "row-header" | "column-header", index: number): number
Get the size of a section in the data grid.
Parameters
area: "row" | "column" | "row-header" | "column-header"
The grid area for the section of interest.
index: number
The index of the section of interest.
Returns number
The size of the section, or -1 if index is invalid.
setFlag
setFlag(flag: Flag): void
Inherited from Widget.setFlag
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
setHidden
setHidden(hidden: boolean): void
Inherited from Widget.setHidden
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
show
show(): void
Inherited from Widget.show
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
testFlag
testFlag(flag: Flag): boolean
Inherited from Widget.testFlag
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns boolean
toggleClass
toggleClass(name: string, force?: boolean): boolean
Inherited from Widget.toggleClass
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: boolean
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
update
update(): void
Inherited from Widget.update
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Object literals
Static defaultStyle
defaultStyle: object
The default theme for a data grid.
backgroundColor
backgroundColor: string = "#FFFFFF"
gridLineColor
gridLineColor: string = "rgba(20, 20, 20, 0.15)"
headerBackgroundColor
headerBackgroundColor: string = "#F3F3F3"
headerGridLineColor
headerGridLineColor: string = "rgba(20, 20, 20, 0.25)"
voidColor
voidColor: string = "#F3F3F3"
