@phosphor/datagrid: GraphicsContext
Class GraphicsContext
A thin caching wrapper around a 2D canvas rendering context.
Notes
This class is mostly a transparent wrapper around a canvas rendering context which improves performance when writing context state.
For best performance, avoid reading state from the gc. Writes are cached based on the previously written value.
Unless otherwise specified, the API and semantics of this class are identical to the builtin 2D canvas rendering context: https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D
The wrapped canvas context should not be manipulated externally until the wrapping GraphicsContext object is disposed.
Hierarchy
GraphicsContext
Implements
IDisposable
Index
Constructors
constructor
Properties
_context
_disposed
_state
Accessors
fillStyle
font
globalAlpha
globalCompositeOperation
imageSmoothingEnabled
isDisposed
lineCap
lineDashOffset
lineJoin
lineWidth
miterLimit
shadowBlur
shadowColor
shadowOffsetX
shadowOffsetY
strokeStyle
textAlign
textBaseline
Methods
arc
arcTo
beginPath
bezierCurveTo
clearRect
clip
closePath
createImageData
createLinearGradient
createPattern
createRadialGradient
dispose
drawFocusIfNeeded
drawImage
ellipse
fill
fillRect
fillText
getImageData
getLineDash
isPointInPath
lineTo
measureText
moveTo
putImageData
quadraticCurveTo
rect
restore
rotate
save
scale
setLineDash
setTransform
stroke
strokeRect
strokeText
transform
translate
Constructors
constructor
new GraphicsContext(context: CanvasRenderingContext2D): GraphicsContext
Create a new graphics context object.
Parameters
context: CanvasRenderingContext2D
The 2D canvas rendering context to wrap.
Returns GraphicsContext
Properties
Private _context
_context: CanvasRenderingContext2D
Private _disposed
_disposed: boolean = false
Private _state
_state: State
Accessors
fillStyle
get fillStyle(): string | CanvasGradient | CanvasPattern
set fillStyle(value: string | CanvasGradient | CanvasPattern): void
Returns string | CanvasGradient | CanvasPattern
Parameters
value: string | CanvasGradient | CanvasPattern
Returns void
font
get font(): string
set font(value: string): void
Returns string
Parameters
value: string
Returns void
globalAlpha
get globalAlpha(): number
set globalAlpha(value: number): void
Returns number
Parameters
value: number
Returns void
globalCompositeOperation
get globalCompositeOperation(): string
set globalCompositeOperation(value: string): void
Returns string
Parameters
value: string
Returns void
imageSmoothingEnabled
get imageSmoothingEnabled(): boolean
set imageSmoothingEnabled(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
isDisposed
get isDisposed(): boolean
Returns boolean
lineCap
get lineCap(): string
set lineCap(value: string): void
Returns string
Parameters
value: string
Returns void
lineDashOffset
get lineDashOffset(): number
set lineDashOffset(value: number): void
Returns number
Parameters
value: number
Returns void
lineJoin
get lineJoin(): string
set lineJoin(value: string): void
Returns string
Parameters
value: string
Returns void
lineWidth
get lineWidth(): number
set lineWidth(value: number): void
Returns number
Parameters
value: number
Returns void
miterLimit
get miterLimit(): number
set miterLimit(value: number): void
Returns number
Parameters
value: number
Returns void
shadowBlur
get shadowBlur(): number
set shadowBlur(value: number): void
Returns number
Parameters
value: number
Returns void
shadowColor
get shadowColor(): string
set shadowColor(value: string): void
Returns string
Parameters
value: string
Returns void
shadowOffsetX
get shadowOffsetX(): number
set shadowOffsetX(value: number): void
Returns number
Parameters
value: number
Returns void
shadowOffsetY
get shadowOffsetY(): number
set shadowOffsetY(value: number): void
Returns number
Parameters
value: number
Returns void
strokeStyle
get strokeStyle(): string | CanvasGradient | CanvasPattern
set strokeStyle(value: string | CanvasGradient | CanvasPattern): void
Returns string | CanvasGradient | CanvasPattern
Parameters
value: string | CanvasGradient | CanvasPattern
Returns void
textAlign
get textAlign(): string
set textAlign(value: string): void
Returns string
Parameters
value: string
Returns void
textBaseline
get textBaseline(): string
set textBaseline(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
arc
arc(x: number, y: number, radius: number, startAngle: number, endAngle: number, anticlockwise?: boolean): void
Parameters
x: number
y: number
radius: number
startAngle: number
endAngle: number
Optional anticlockwise: boolean
Returns void
arcTo
arcTo(x1: number, y1: number, x2: number, y2: number, radius: number): void
Parameters
x1: number
y1: number
x2: number
y2: number
radius: number
Returns void
beginPath
beginPath(): void
Returns void
bezierCurveTo
bezierCurveTo(cp1x: number, cp1y: number, cp2x: number, cp2y: number, x: number, y: number): void
Parameters
cp1x: number
cp1y: number
cp2x: number
cp2y: number
x: number
y: number
Returns void
clearRect
clearRect(x: number, y: number, w: number, h: number): void
Parameters
x: number
y: number
w: number
h: number
Returns void
clip
clip(fillRule?: CanvasFillRule): void
Parameters
Optional fillRule: CanvasFillRule
Returns void
closePath
closePath(): void
Returns void
createImageData
createImageData(imageData: ImageData): ImageData
createImageData(sw: number, sh: number): ImageData
Parameters
imageData: ImageData
Returns ImageData
Parameters
sw: number
sh: number
Returns ImageData
createLinearGradient
createLinearGradient(x0: number, y0: number, x1: number, y1: number): CanvasGradient
Parameters
x0: number
y0: number
x1: number
y1: number
Returns CanvasGradient
createPattern
createPattern(image: HTMLImageElement | HTMLCanvasElement | HTMLVideoElement, repetition: string): CanvasPattern
Parameters
image: HTMLImageElement | HTMLCanvasElement | HTMLVideoElement
repetition: string
Returns CanvasPattern
createRadialGradient
createRadialGradient(x0: number, y0: number, r0: number, x1: number, y1: number, r1: number): CanvasGradient
Parameters
x0: number
y0: number
r0: number
x1: number
y1: number
r1: number
Returns CanvasGradient
dispose
dispose(): void
Returns void
drawFocusIfNeeded
drawFocusIfNeeded(element: Element): void
Parameters
element: Element
Returns void
drawImage
drawImage(image: HTMLImageElement | HTMLCanvasElement | HTMLVideoElement | ImageBitmap, dstX: number, dstY: number): void
drawImage(image: HTMLImageElement | HTMLCanvasElement | HTMLVideoElement | ImageBitmap, dstX: number, dstY: number, dstW: number, dstH: number): void
drawImage(image: HTMLImageElement | HTMLCanvasElement | HTMLVideoElement | ImageBitmap, srcX: number, srcY: number, srcW: number, srcH: number, dstX: number, dstY: number, dstW: number, dstH: number): void
Parameters
image: HTMLImageElement | HTMLCanvasElement | HTMLVideoElement | ImageBitmap
dstX: number
dstY: number
Returns void
Parameters
image: HTMLImageElement | HTMLCanvasElement | HTMLVideoElement | ImageBitmap
dstX: number
dstY: number
dstW: number
dstH: number
Returns void
Parameters
image: HTMLImageElement | HTMLCanvasElement | HTMLVideoElement | ImageBitmap
srcX: number
srcY: number
srcW: number
srcH: number
dstX: number
dstY: number
dstW: number
dstH: number
Returns void
ellipse
ellipse(x: number, y: number, radiusX: number, radiusY: number, rotation: number, startAngle: number, endAngle: number, anticlockwise?: boolean): void
Parameters
x: number
y: number
radiusX: number
radiusY: number
rotation: number
startAngle: number
endAngle: number
Optional anticlockwise: boolean
Returns void
fill
fill(fillRule?: CanvasFillRule): void
Parameters
Optional fillRule: CanvasFillRule
Returns void
fillRect
fillRect(x: number, y: number, w: number, h: number): void
Parameters
x: number
y: number
w: number
h: number
Returns void
fillText
fillText(text: string, x: number, y: number, maxWidth?: number): void
Parameters
text: string
x: number
y: number
Optional maxWidth: number
Returns void
getImageData
getImageData(sx: number, sy: number, sw: number, sh: number): ImageData
Parameters
sx: number
sy: number
sw: number
sh: number
Returns ImageData
getLineDash
getLineDash(): number[]
Returns number[]
isPointInPath
isPointInPath(x: number, y: number, fillRule?: CanvasFillRule): boolean
Parameters
x: number
y: number
Optional fillRule: CanvasFillRule
Returns boolean
lineTo
lineTo(x: number, y: number): void
Parameters
x: number
y: number
Returns void
measureText
measureText(text: string): TextMetrics
Parameters
text: string
Returns TextMetrics
moveTo
moveTo(x: number, y: number): void
Parameters
x: number
y: number
Returns void
putImageData
putImageData(imagedata: ImageData, dx: number, dy: number): void
putImageData(imagedata: ImageData, dx: number, dy: number, dirtyX: number, dirtyY: number, dirtyWidth: number, dirtyHeight: number): void
Parameters
imagedata: ImageData
dx: number
dy: number
Returns void
Parameters
imagedata: ImageData
dx: number
dy: number
dirtyX: number
dirtyY: number
dirtyWidth: number
dirtyHeight: number
Returns void
quadraticCurveTo
quadraticCurveTo(cpx: number, cpy: number, x: number, y: number): void
Parameters
cpx: number
cpy: number
x: number
y: number
Returns void
rect
rect(x: number, y: number, w: number, h: number): void
Parameters
x: number
y: number
w: number
h: number
Returns void
restore
restore(): void
Returns void
rotate
rotate(angle: number): void
Parameters
angle: number
Returns void
save
save(): void
Returns void
scale
scale(x: number, y: number): void
Parameters
x: number
y: number
Returns void
setLineDash
setLineDash(segments: number[]): void
Parameters
segments: number[]
Returns void
setTransform
setTransform(m11: number, m12: number, m21: number, m22: number, dx: number, dy: number): void
Parameters
m11: number
m12: number
m21: number
m22: number
dx: number
dy: number
Returns void
stroke
stroke(): void
Returns void
strokeRect
strokeRect(x: number, y: number, w: number, h: number): void
Parameters
x: number
y: number
w: number
h: number
Returns void
strokeText
strokeText(text: string, x: number, y: number, maxWidth?: number): void
Parameters
text: string
x: number
y: number
Optional maxWidth: number
Returns void
transform
transform(m11: number, m12: number, m21: number, m22: number, dx: number, dy: number): void
Parameters
m11: number
m12: number
m21: number
m22: number
dx: number
dy: number
Returns void
translate
translate(x: number, y: number): void
Parameters
x: number
y: number
Returns void
