@phosphor/datagrid: JSONModel
Class JSONModel
A data model implementation for in-memory JSON data. The namespace for the JSONModel class statics.
Hierarchy
DataModel
JSONModel
Index
Modules
DataModel
Interfaces
IField
IOptions
ISchema
Type aliases
DataSource
Constructors
constructor
Properties
_bodyFields
_data
_headerFields
_missingValues
Accessors
changed
Methods
columnCount
data
emitChanged
metadata
rowCount
Type aliases
Static DataSource
DataSource: ReadonlyArray<ReadonlyJSONObject>
A type alias for a data source for a JSON data model.
A data source is an array of JSON object records which represent the rows of the table. The keys of the records correspond to the field names of the columns.
Constructors
constructor
new JSONModel(options: IOptions): JSONModel
Create a data model with static JSON data.
Parameters
options: IOptions
The options for initializing the data model.
Returns JSONModel
Properties
Private _bodyFields
_bodyFields: IField[]
Private _data
_data: DataSource
Private _headerFields
_headerFields: IField[]
Private _missingValues
_missingValues: Private.MissingValuesMap | null
Accessors
changed
get changed(): ISignal<this, ChangedArgs>
Inherited from DataModel.changed
A signal emitted when the data model has changed.
Returns ISignal<this, ChangedArgs>
Methods
columnCount
columnCount(region: ColumnRegion): number
Overrides DataModel.columnCount
Get the column count for a region in the data model.
Parameters
region: ColumnRegion
The column region of interest.
Returns number
The column count for the region.
data
data(region: CellRegion, row: number, column: number): any
Overrides DataModel.data
Get the data value for a cell in the data model.
Parameters
region: CellRegion
The cell region of interest.
row: number
The row index of the cell of interest.
column: number
The column index of the cell of interest.
Returns any
Protected emitChanged
emitChanged(args: ChangedArgs): void
Inherited from DataModel.emitChanged
Emit the changed signal for the data model.
Notes
Subclass should call this method whenever the data model has changed so that attached data grids can update themselves.
Parameters
args: ChangedArgs
Returns void
metadata
metadata(region: CellRegion, column: number): Metadata
Overrides DataModel.metadata
Get the metadata for a column in the data model.
Parameters
region: CellRegion
The cell region of interest.
column: number
The index of the column of interest.
Returns Metadata
The metadata for the column.
rowCount
rowCount(region: RowRegion): number
Overrides DataModel.rowCount
Get the row count for a region in the data model.
Parameters
region: RowRegion
The row region of interest.
Returns number
The row count for the region.
