@phosphor/datagrid: SectionList
Class SectionList
An object which manages a collection of variable sized sections. The namespace for the SectionList class statics.
Notes
This class is an implementation detail. It is designed to manage the variable row and column sizes for a data grid. User code will not interact with this class directly.
Hierarchy
SectionList
Index
Interfaces
IOptions
Constructors
constructor
Properties
_baseSize
_sectionCount
_sections
_totalSize
Accessors
baseSize
sectionCount
totalSize
Methods
clear
insertSections
moveSections
removeSections
reset
resizeSection
sectionIndex
sectionOffset
sectionSize
Constructors
constructor
new SectionList(options: IOptions): SectionList
Construct a new section list.
Parameters
options: IOptions
The options for initializing the list.
Returns SectionList
Properties
Private _baseSize
_baseSize: number
Private _sectionCount
_sectionCount: number = 0
Private _sections
_sections: ISection[] = []
Private _totalSize
_totalSize: number = 0
Accessors
baseSize
get baseSize(): number
set baseSize(value: number): void
Get the base size of sections in the list.
Complexity
Constant.
Returns number
Set the base size of sections in the list.
Complexity
Linear on the number of resized sections.
Parameters
value: number
Returns void
sectionCount
get sectionCount(): number
The total number of sections in the list.
Complexity
Constant.
Returns number
totalSize
get totalSize(): number
The total size of all sections in the list.
Complexity
Constant.
Returns number
Methods
clear
clear(): void
Remove all sections from the list.
Complexity
Constant.
Returns void
insertSections
insertSections(index: number, count: number): void
Insert sections into the list.
Parameters
index: number
The index at which to insert the sections. This value will be clamped to the bounds of the list.
count: number
The number of sections to insert. This method is a no-op if this value is <= 0.
Undefined Behavior
An index or count which is non-integral.
Complexity
Linear on the number of resized sections.
Returns void
moveSections
moveSections(index: number, count: number, destination: number): void
Move sections within the list.
Parameters
index: number
The index of the first section to move. This method is a no-op if this value is out of range.
count: number
The number of sections to move. This method is a no-op if this value is <= 0.
destination: number
The destination index for the first section. This value will be clamped to the allowable range.
Undefined Behavior
An index, count, or destination which is non-integral.
Complexity
Linear on the number of moved resized sections.
Returns void
removeSections
removeSections(index: number, count: number): void
Remove sections from the list.
Parameters
index: number
The index of the first section to remove. This method is a no-op if this value is out of range.
count: number
The number of sections to remove. This method is a no-op if this value is <= 0.
Undefined Behavior
An index or count which is non-integral.
Complexity
Linear on the number of resized sections.
Returns void
reset
reset(): void
Reset all modified sections to the base size.
Complexity
Constant.
Returns void
resizeSection
resizeSection(index: number, size: number): void
Resize a section in the list.
Parameters
index: number
The index of the section to resize. This method is a no-op if this value is out of range.
size: number
The new size of the section. This value will be clamped to an integer >= 0.
Undefined Behavior
An index which is non-integral.
Complexity
Linear on the number of resized sections.
Returns void
sectionIndex
sectionIndex(offset: number): number
Find the index of the section which covers the given offset.
Parameters
offset: number
The offset of the section of interest.
Returns number
The index of the section which covers the given offset, or -1 if the offset is out of range.
Complexity
Logarithmic on the number of resized sections.
sectionOffset
sectionOffset(index: number): number
Find the offset of the section at the given index.
Parameters
index: number
The index of the section of interest.
Returns number
The offset of the section at the given index, or -1 if the index is out of range.
Undefined Behavior
An index which is non-integral.
Complexity
Logarithmic on the number of resized sections.
sectionSize
sectionSize(index: number): number
Find the size of the section at the given index.
Parameters
index: number
The index of the section of interest.
Returns number
The size of the section at the given index, or -1 if the index is out of range.
Undefined Behavior
An index which is non-integral.
Complexity
Logarithmic on the number of resized sections.
