@phosphor/datagrid: TextRenderer
Class TextRenderer
A cell renderer which renders data values as text. The namespace for the TextRenderer class statics.
Hierarchy
CellRenderer
TextRenderer
Index
Modules
CellRenderer
formatDate
formatExponential
formatFixed
formatGeneric
formatISODateTime
formatIntlDateTime
formatIntlNumber
formatPrecision
formatTime
formatUTCDateTime
Interfaces
IOptions
Type aliases
FormatFunc
HorizontalAlignment
VerticalAlignment
Constructors
constructor
Properties
backgroundColor
font
format
horizontalAlignment
textColor
verticalAlignment
Methods
drawBackground
drawText
paint
prepare
formatDate
formatExponential
formatFixed
formatGeneric
formatISODateTime
formatIntlDateTime
formatIntlNumber
formatPrecision
formatTime
formatUTCDateTime
measureFontHeight
Type aliases
Static FormatFunc
FormatFunc: ConfigFunc<string>
A type alias for a format function.
Static HorizontalAlignment
HorizontalAlignment: "left" | "center" | "right"
A type alias for the supported horizontal alignment modes.
Static VerticalAlignment
VerticalAlignment: "top" | "center" | "bottom"
A type alias for the supported vertical alignment modes.
Constructors
constructor
new TextRenderer(options?: IOptions): TextRenderer
Construct a new text renderer.
Parameters
Default value options: IOptions = {}
The options for initializing the renderer.
Returns TextRenderer
Properties
backgroundColor
backgroundColor: ConfigOption<string>
The CSS color for the cell background.
font
font: ConfigOption<string>
The CSS shorthand font for drawing the text.
format
format: FormatFunc
The format function for the cell value.
horizontalAlignment
horizontalAlignment: ConfigOption<HorizontalAlignment>
The horizontal alignment for the cell text.
textColor
textColor: ConfigOption<string>
The CSS color for drawing the text.
verticalAlignment
verticalAlignment: ConfigOption<VerticalAlignment>
The vertical alignment for the cell text.
Methods
drawBackground
drawBackground(gc: GraphicsContext, config: ICellConfig): void
Draw the background for the cell.
Parameters
gc: GraphicsContext
The graphics context to use for drawing.
config: ICellConfig
The configuration data for the cell.
Returns void
drawText
drawText(gc: GraphicsContext, config: ICellConfig): void
Draw the text for the cell.
Parameters
gc: GraphicsContext
The graphics context to use for drawing.
config: ICellConfig
The configuration data for the cell.
Returns void
paint
paint(gc: GraphicsContext, config: ICellConfig): void
Overrides CellRenderer.paint
Paint the content for a cell.
Parameters
gc: GraphicsContext
The graphics context to use for drawing.
config: ICellConfig
The configuration data for the cell.
Returns void
prepare
prepare(gc: GraphicsContext, config: IColumnConfig): void
Overrides CellRenderer.prepare
Prepare the graphics context for drawing a column of cells.
Parameters
gc: GraphicsContext
The graphics context to prepare.
config: IColumnConfig
Returns void
Static formatDate
formatDate(options?: IOptions): FormatFunc
Create a date format function.
Parameters
Default value options: IOptions = {}
The options for creating the format function.
Returns FormatFunc
A new date format function.
Notes
This formatter uses Date.toDateString() to format the values.
If a value is not a Date object, new Date(value) is used to coerce the value to a date.
The formatIntlDateTime() formatter is more flexible, but slower.
Static formatExponential
formatExponential(options?: IOptions): FormatFunc
Create a scientific notation format function.
Parameters
Default value options: IOptions = {}
The options for creating the format function.
Returns FormatFunc
A new scientific notation format function.
Notes
This formatter uses the builtin Number() and toExponential() to coerce values.
The formatIntlNumber() formatter is more flexible, but slower.
Static formatFixed
formatFixed(options?: IOptions): FormatFunc
Create a fixed decimal format function.
Parameters
Default value options: IOptions = {}
The options for creating the format function.
Returns FormatFunc
A new fixed decimal format function.
Notes
This formatter uses the builtin Number() and toFixed() to coerce values.
The formatIntlNumber() formatter is more flexible, but slower.
Static formatGeneric
formatGeneric(options?: IOptions): FormatFunc
Create a generic text format function.
Parameters
Default value options: IOptions = {}
The options for creating the format function.
Returns FormatFunc
A new generic text format function.
Notes
This formatter uses the builtin String() to coerce any value to a string.
Static formatISODateTime
formatISODateTime(options?: IOptions): FormatFunc
Create an ISO datetime format function.
Parameters
Default value options: IOptions = {}
The options for creating the format function.
Returns FormatFunc
A new ISO datetime format function.
Notes
This formatter uses Date.toISOString() to format the values.
If a value is not a Date object, new Date(value) is used to coerce the value to a date.
The formatIntlDateTime() formatter is more flexible, but slower.
Static formatIntlDateTime
formatIntlDateTime(options?: IOptions): FormatFunc
Create an international datetime format function.
Parameters
Default value options: IOptions = {}
The options for creating the format function.
Returns FormatFunc
A new international datetime format function.
Notes
This formatter uses the builtin Intl.DateTimeFormat object to coerce values.
This is the most flexible (but slowest) datetime formatter.
Static formatIntlNumber
formatIntlNumber(options?: IOptions): FormatFunc
Create an international number format function.
Parameters
Default value options: IOptions = {}
The options for creating the format function.
Returns FormatFunc
A new international number format function.
Notes
This formatter uses the builtin Intl.NumberFormat object to coerce values.
This is the most flexible (but slowest) number formatter.
Static formatPrecision
formatPrecision(options?: IOptions): FormatFunc
Create a significant figure format function.
Parameters
Default value options: IOptions = {}
The options for creating the format function.
Returns FormatFunc
A new significant figure format function.
Notes
This formatter uses the builtin Number() and toPrecision() to coerce values.
The formatIntlNumber() formatter is more flexible, but slower.
Static formatTime
formatTime(options?: IOptions): FormatFunc
Create a time format function.
Parameters
Default value options: IOptions = {}
The options for creating the format function.
Returns FormatFunc
A new time format function.
Notes
This formatter uses Date.toTimeString() to format the values.
If a value is not a Date object, new Date(value) is used to coerce the value to a date.
The formatIntlDateTime() formatter is more flexible, but slower.
Static formatUTCDateTime
formatUTCDateTime(options?: IOptions): FormatFunc
Create a UTC datetime format function.
Parameters
Default value options: IOptions = {}
The options for creating the format function.
Returns FormatFunc
A new UTC datetime format function.
Notes
This formatter uses Date.toUTCString() to format the values.
If a value is not a Date object, new Date(value) is used to coerce the value to a date.
The formatIntlDateTime() formatter is more flexible, but slower.
Static measureFontHeight
measureFontHeight(font: string): number
Measure the height of a font.
Parameters
font: string
The CSS font string of interest.
Returns number
The height of the font bounding box.
Notes
This function uses a temporary DOM node to measure the text box height for the specified font. The first call for a given font will incur a DOM reflow, but the return value is cached, so any subsequent call for the same font will return the cached value.
